10392,'1','City Centre / Exhibition',''
10393,'2','Meadowgreen / City Centre',''
10394,'3','City Centre / Hudson Bay Park',''
10395,'4','City Centre',''
10396,'5','City Centre / McCormack',''
10397,'6','Broadway / Market Mall',''
10398,'7','Dundonald / City Centre',''
10399,'8','8th Street / City Centre',''
10400,'9','Riversdale / City Centre',''
10401,'10','Meadowgreen / City Centre',''
10402,'101','University Direct 1','FFD800'
10403,'102','University Direct 2','FFD800'
10404,'11','Airport / City Centre',''
10405,'12','River Heights / City Centre',''
10406,'13','Lawson Heights / Broadway',''
10407,'14','North Industrial / City Centre',''
10408,'15','City Centre / Civic Op Centre',''
10409,'17','Stonebridge / University',''
10410,'18','College Park / University',''
10411,'19','City Centre / Centre Mall',''
10412,'20','South Industrial / City Centre',''
10413,'21','University',''
10414,'22','City Centre / Confederation',''
10415,'25','Sasktel Centre',''
10416,'26','Forest Grove / University',''
10417,'27','Silverspring / University',''
10418,'30','Lawson Heights / City Centre',''
10422,'311','Cross, Murray & Bowman','FFD800'
10423,'315','Bedford, Feehan & Royal','FFD800'
10425,'325','Oskayak & Nutana','FFD800'
10426,'332','Holy Cross','FFD800'
10427,'333','Sasktel Centre / City Centre','FFD800'
10428,'336','Aden Bowman','FFD800'
10429,'338','Cross & Murray','FFD800'
10430,'35','Silverwood / City Centre',''
10431,'352','St Joseph','FFD800'
10432,'358','Bishop Murray','FFD800'
10433,'43','Evergreen / City Centre',''
10434,'44','Willowgrove / City Centre',''
10435,'45','Arbor Creek / City Centre',''
10436,'50','Lakeview / University','8CC63F'
10439,'514','Sasktel Centre / North Ind',''
10442,'55','Lakeridge / University',''
10447,'60','University / Confederation','8CC63F'
10448,'61','University / Blairmore',''
10449,'62','University / Montgomery',''
10450,'63','University / Hampton Village',''
10451,'65','University / Kensington',''
10452,'808','Field House / City Centre',''
10453,'81','Cumberland / Centre Mall',''
10454,'82','Main Street / Centre Mall',''
10455,'83','Centre Mall / Stonebridge',''
10456,'84','Briarwood / Centre Mall',''
10457,'86','Rosewood / Centre Mall',''
