'1merged1043468',1066600,60540,,'',2780,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1043470',1066600,60540,,'',9980,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1043469',1066600,90520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1043468',1067100,73850,,''
'1merged1043468',1067200,74340,,''
'1merged1043468',1067501,73830,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',2910,0,'University'
'1merged1043468',1067900,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'2merged1043470',1067900,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'3merged1043469',1067900,93330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'1merged1043468',1068201,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1043470',1068501,63320,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'3merged1043469',1068501,90350,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'1merged1043468',1068601,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1043470',1068601,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1043469',1068601,90350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1043468',1070501,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1043470',1070501,61840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1043469',1070501,91840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1043468',1071101,60220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4620,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1043470',1071101,64840,,'',10000,,'',10000,,'',10000,,'',9910,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1043469',1071101,94840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''