'1merged1056037',1074701,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1056039',1074701,64210,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1056038',1074701,84210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1056037',1076401,153630,,'',510,,''
'1merged1056037',1078901,65630,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2480,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1056039',1078901,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1056038',1078901,85120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1056037',1079100,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2410,,'',500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1056037',1079301,62650,,'',3000,,'',7000,,'',3000,,'',6890,,'',3110,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1056039',1079301,62550,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1056038',1079301,92050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''