'1merged996963',1039700,60600,,'',2740,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged996966',1039700,60600,,'',9940,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996965',1039700,90540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996963',1040200,73910,,''
'1merged996963',1040300,74400,,''
'1merged996963',1040601,73850,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,0,'University',1550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1970,0,'University'
'1merged996963',1041000,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'2merged996966',1041000,63350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'3merged996965',1041000,93350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'1merged996963',1041301,64850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2201merged996964',1041301,94850,,''
'1merged996963',1041601,61840,,'',3000,,'',7000,,'',3000,,'',5310,,'',1690,,'',1310,,'',1690,,'',5310,,'',1690,,'',1310,,'',1690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6010,,'',990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',3000,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'2merged996966',1041601,63350,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'3merged996965',1041601,90410,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'1merged996963',1041701,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged996966',1041701,70410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996965',1041701,90410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996963',1043601,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged996966',1043601,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996965',1043601,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996963',1044201,60250,,'',3000,,'',7000,,'',3000,,'',550,,'',6450,,'',550,,'',2450,,'',550,,'',6450,,'',550,,'',2450,,'',550,,'',6450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged996966',1044201,64900,,'',10000,,'',10000,,'',10000,,'',9910,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996965',1044201,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''