'1merged1056037',1073001,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1056039',1073001,72650,,'',10000,,'',10000,,'',10000,,'',9970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1056038',1073001,92650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1056037',1078300,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8660,0,'City Ctr'
'2merged1056039',1078300,65640,,'',10000,,'',10000,,'',10000,,'',10000,,'',8110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11890,,'',10000,,'',10000,,'',10000,,'',10000,,'',8670,0,'City Ctr'
'3merged1056038',1078300,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1056037',1078400,61510,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3040,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3260,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged1056039',1078400,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged1056038',1078400,82710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged1056037',1078500,63330,0,'City Ctr',7000,0,'City Ctr',2790,,'',7000,,'',3000,,'',7110,0,'City Ctr',69890,,'',3000,,'',7000,,'',3000,,'',7290,0,'City Ctr',3030,0,'City Ctr'
'1merged1056037',1078700,62250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1056039',1078700,112250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''