'1merged996963',1039900,94300,,'',90300,,'',58400,,''
'2merged996966',1039900,243000,,''
'1merged996963',1041000,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1merged996963',1041001,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'2merged996966',1041000,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2merged996966',1041001,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'3merged996965',1041000,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3merged996965',1041001,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'1merged996963',1042801,154000,,'',500,,''
'1merged996963',1043101,155900,,''
'1merged996963',1045300,61000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,,''
'1merged996963',1045301,70000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',45300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged996966',1045300,60800,,'',9200,0,'Ctr Mall',800,,'',9200,0,'Ctr Mall',800,,'',9200,0,'Ctr Mall',800,,'',9200,0,'Ctr Mall',800,,'',9700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,,''
'2merged996966',1045301,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996965',1045300,90500,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,''
'3merged996965',1045301,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996963',1045400,62000,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2900,,'',100,0,'Ctr Mall',6300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',700,,'',6300,0,'Ctr Mall',700,,'',3000,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6800,0,'Ctr Mall',200,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',3300,0,'Ctr Mall',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996963',1045401,194800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'2merged996966',1045400,63800,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',8200,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged996966',1045401,72300,,'',10000,,'',10000,,'',10000,,'',10200,,''
'3merged996965',1045400,83800,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996965',1045401,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996963',1045501,70000,,'',3000,,'',7000,,'',2100,0,'Ctr Mall',900,,'',2000,0,'Ctr Mall',5000,,'',2000,0,'Ctr Mall',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',2300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4700,,'',2300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4700,,'',2300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4700,,'',2300,0,'Ctr Mall',700,,''
'1merged996963',1045600,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,0,'Ctr Mall',10000,,'',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged996963',1045601,152700,,'',42600,,''
'2merged996966',1045600,62800,,'',9700,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'2merged996966',1045601,121000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996965',1045600,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Ctr Mall',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996965',1045601,155300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996963',1045700,60500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,,'',2800,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4700,,'',2300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4200,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',3000,,'',7500,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996963',1045701,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged996966',1045700,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ctr Mall',3000,0,'Ctr Mall',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged996966',1045701,120400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged996965',1045700,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''