'1merged987737',1026300,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987737',1026301,62600,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,,'',11500,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',9100,,''
'2merged987739',1026300,64300,,'',9800,,'',10000,,'',10000,,'',11500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987739',1026301,64300,0,'Lawson Hts',9800,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',8500,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,,'',11500,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',9100,,''
'3merged987738',1026300,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987738',1026301,84100,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,,''
'1merged987737',1027700,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987737',1027701,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987739',1027700,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987739',1027701,71100,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987738',1027700,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987738',1027701,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''