'1merged987737',1024200,60600,,'',2740,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987739',1024200,60600,,'',9940,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987738',1024200,90540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987737',1024700,73910,,''
'1merged987737',1024800,74400,,''
'1merged987737',1025101,73850,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,0,'University',1550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1970,0,'University'
'1merged987737',1025500,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'2merged987739',1025500,63350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'3merged987738',1025500,93350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'1merged987737',1025801,64850,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged987737',1026101,61830,,'',3000,,'',7000,,'',3000,,'',5310,,'',1690,,'',1310,,'',1690,,'',5310,,'',1690,,'',1310,,'',1690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',3000,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,''
'2merged987739',1026101,63340,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,''
'3merged987738',1026101,90410,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,'',7070,0,'Forest Grv',2930,,''
'1merged987737',1026201,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987739',1026201,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987738',1026201,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987737',1028301,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987739',1028301,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987738',1028301,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987737',1029601,60250,,'',3000,,'',7000,,'',3000,,'',550,,'',6450,,'',550,,'',2450,,'',550,,'',6450,,'',550,,'',2450,,'',550,,'',6450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987739',1029601,64900,,'',10000,,'',10000,,'',10000,,'',9910,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987738',1029601,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''