'1201',1349800,155400,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,4500,,'',0
'1',1349800,62400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'2901',1349800,155400,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,4500,,'',0
'2',1349800,62400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'3',1349800,92400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'1201',1350400,161400,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0
'1201',1350401,161400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',1350400,72400,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0
'1',1350401,72400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2901',1350400,161400,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0
'2901',1350401,161400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',1352600,64530,,'',0
