'1',1188500,64500,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr'
'2',1188500,114500,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr'
'1',1189001,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1189001,120000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1189700,184400,,''
'1',1189701,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',1189700,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',80000,,''
'2',1189701,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',1189700,142900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',1189701,143200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',1190100,64500,,'',10000,,'',10000,,''
'1',1190300,153100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1191400,124500,,'',8000,,'',42000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',1191401,132500,,'',50000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',1191400,144500,,'',8000,,'',22000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',1191401,152500,,'',30000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',1191400,134500,,'',8000,,'',2000,,'',8000,,'',22000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',1191401,142500,,'',10000,,'',30000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',1212900,173100,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,''
'2',1212900,103100,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,''
'3',1212900,103100,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,'',200,0,'JBE - Mkt Mall',9800,,''
