'1',1344200,71500,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,4000,0,'Lawson Hts Term',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,2800,0,'University',0
'1201',1346500,80800,,'',0,63200,,'',0,21100,,'',0
'1',1346500,64800,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7200,,'',0,9100,,'',0,12000,,'',0,7700,,'',0
'8001',1346500,80800,,'',0,84300,,'',0
'1201',1346600,133800,,'',0,12000,,'',0,8300,,'',0
'1',1346600,65800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,20300,,'',0,8000,,'',0,4000,,'',0,7700,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1346600,72800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1346600,82800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8001',1346600,133800,,'',0,12000,,'',0,8300,,'',0
'1',1346700,62800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2300,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7700,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1346700,65800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1346700,85800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1346800,143800,,'',0,32000,,'',0
'1',1346800,63800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,11700,,'',0
'8001',1346800,143800,,'',0,32000,,'',0
