'1merged1138965',1139700,73850,,''
'1merged1138965',1139800,74340,,''
'1merged1138965',1140101,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1980,0,'University'
'1merged1138965',1140801,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1138965',1141101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5520,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'2merged1138967',1141101,63320,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'3merged1138966',1141101,90350,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'1merged1138965',1141201,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1138967',1141201,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1138966',1141201,90340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1138965',1143101,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1138967',1143101,61840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1138966',1143101,91840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1138965',1143801,60220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4620,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1138967',1143801,64840,,'',10000,,'',10000,,'',10000,,'',9910,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1138966',1143801,94840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''