'10801',1389100,141000,0,'University',0,10000,0,'University',0,3000,0,'University',0,10000,0,'University',0,7000,0,'University',0,10000,0,'University',0,2840,0,'University',0
'1201',1389100,141000,0,'University',0,10000,0,'University',0,3000,0,'University',0,10000,0,'University',0,7000,0,'University',0,10000,0,'University',0,2840,0,'University',0
'1',1389100,70000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,11000,0,'University',0,17000,0,'University',0,13000,0,'University',0
'2201',1389100,92800,0,'University',0
'3001',1389100,75800,0,'University',0,7000,0,'University',0,3000,0,'University',0
'11903',1389501,91640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'1',1389501,61640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'2201',1389501,91400,,'',0,3000,,'',0
'2',1389501,61630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'3001',1389501,74400,,'',0,7000,,'',0,3000,,'',0
'8003',1389501,91640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
