'10801',1337700,61600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,71800,,'',0,2000,,'',0
'10801',1337701,70900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1201',1337700,61600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,73800,,'',0
'1201',1337701,70900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1337700,63100,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'1',1337701,62900,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0
'2',1337700,64600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'2',1337701,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,4000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0
'3',1337700,84600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'3',1337701,91400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2500,4,'',0
'8001',1337700,61600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'8001',1337701,70900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1338000,64400,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,9800,4,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'1',1338001,201400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',1338000,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,2800,0,'Civic Op Ctr',0,200,,'',0,6800,0,'Civic Op Ctr',0,200,,'',0,9800,4,'',0,200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'2',1338001,71400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,100000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',1338000,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'3',1338001,91400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1338900,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2',1338900,111400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'10801',1340301,154000,4,'',0
'1201',1340301,154000,4,'',0
'10801',1340901,152500,4,'',0
'1201',1340901,152500,4,'',0
