'1',1287801,65950,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6900,,''
'1',1288801,64300,0,'Silverspring',8000,0,'Silverspring',7700,,'',300,0,'Silverspring',3700,,'',300,0,'Silverspring',7700,,'',300,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',1288801,64300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',1288801,92300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2940,,''
'1',1288901,60540,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1288901,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1288901,90340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1290701,60840,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'2',1290701,63240,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'3',1290701,93240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'1',1291301,62840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3010,,'',14390,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1291301,70240,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3010,,'',14390,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1291301,100240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
