'1',1301800,64520,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7200,,'',9030,,'',4000,,'',8000,,'',7770,,''
'1',1301900,65520,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8230,,'',8000,,'',4000,,'',8000,,'',7770,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1301900,72520,,'',10000,,'',10000,,'',10000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1301900,82520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8002',1301900,242520,,'',10000,,'',10000,,'',10000,,''
'1',1302000,62520,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2230,,'',2000,,'',8000,,'',8000,,'',4000,,'',7770,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1302000,65520,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1302000,85520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8002',1302000,235520,,'',10000,,'',10000,,'',10000,,''
'1',1302100,63520,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4230,,'',8000,,'',8000,,'',3770,,'',8000,,''
