'1',1157700,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1157700,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1157700,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1158001,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',1158001,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'3',1158001,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1',1158200,184400,,''
'1',1158201,62900,0,'Broadway',200,,'',2700,0,'Broadway',4300,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',1300,0,'Broadway',8500,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'2',1158200,184400,,''
'2',1158201,64400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',8300,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',900,0,'Broadway',8900,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'3',1158201,84400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',7900,0,'Broadway'
'1',1158300,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1158300,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1158300,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1161500,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1161600,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1161600,71600,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1161600,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1161700,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1161700,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1161700,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1163000,183900,,'',7000,,''
