'1201',1343601,83330,0,'University',0,57100,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1',1343600,55420,,'',0,6600,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1',1343601,60620,0,'University',0,2810,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,11800,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'2',1343600,61520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1900,,'',0,7910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2',1343601,55420,0,'University',0,9810,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,5200,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,11800,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'3',1343600,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3',1343601,85120,0,'University',0,10110,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'8001',1343601,140430,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1',1344701,63540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1344701,63730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1344701,83720,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
