'1',1210600,65230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7080,,'',9390,,'',4000,,'',8000,,'',7530,,''
'10801',1210700,243130,,''
'1',1210700,70230,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4470,,'',8000,,'',8000,,'',4000,,'',7530,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1210700,73230,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',1210700,83230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'8001',1210700,243230,,'',10000,,'',10000,,'',9900,,''
'10801',1210800,240130,,''
'1',1210800,63230,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2470,,'',2000,,'',8000,,'',8000,,'',4000,,'',7530,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1210800,70230,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',1210800,90230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'8001',1210800,240230,,'',10000,,'',10000,,'',9900,,''
'1',1210900,64230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8470,,'',4000,,'',8000,,'',7530,,'',4000,,''
