1399000,0,'City Ctr',13990
1399001,0,'Exhibition',13990
1399101,0,'City Ctr',13991
1399100,0,'Meadowgreen',13991
1399201,0,'City Ctr',13992
1399200,0,'Hudson Bay Pk',13992
1399301,0,'City Ctr',13993
1399401,0,'City Ctr',13994
1399400,0,'Confederation Term',13994
1399501,0,'Downtown Term S',13995
1399500,0,'Mkt Mall Term I/B',13995
1399601,0,'City Ctr',13996
1399600,0,'Dundonald',13996
1399701,0,'City Ctr',13997
1399700,0,'Ctr Mall',13997
1399801,0,'City Ctr',13998
1399800,0,'Riversdale',13998
1399900,0,'Airport',13999
1399901,0,'City Ctr',13999
1400001,0,'City Ctr',14000
1400000,0,'River Hts',14000
1400100,0,'Lawson Hts',14001
1400101,0,'University',14001
1400201,0,'City Ctr',14002
1400200,0,'N Ind',14002
1400300,0,'City Ctr',14003
1400301,0,'Civic Op Ctr',14003
1400400,0,'Eastview',14004
1400401,0,'University',14004
1400500,0,'Stonebridge',14005
1400501,0,'University',14005
1400601,0,'College Pk',14006
1400600,0,'University',14006
1400700,0,'City Ctr',14007
1400701,0,'Ctr Mall',14007
1400801,0,'City Ctr',14008
1400800,0,'Confederation Term',14008
1400900,0,'Apex / Bill Hunter',14009
1400901,0,'Millar / 60th St',14009
1401000,0,'Forest Grv',14010
1401001,0,'University',14010
1401100,0,'Evergreen',14011
1401101,0,'University',14011
1401201,0,'City Ctr',14012
1401200,0,'Lawson Hts',14012
1401600,0,'Bowman / Murray / Cross',14016
1401601,0,'Exhibition',14016
1401700,0,'Confederation Term',14017
1401701,0,'Royal - Feehan- Bedford',14017
1401801,0,'City Ctr',14018
1401901,0,'City Ctr',14019
1401900,0,'SaskTel Ctr',14019
1402000,0,'Cross / Murray / Bowman',14020
1402001,0,'Ctr Mall Term',14020
1402100,0,'Cross / Murray',14021
1402101,0,'Lakeview / Lakeridge',14021
1402201,0,'City Ctr',14022
1402200,0,'Silverwood Hts',14022
1402301,0,'E College Pk',14023
1402300,0,'St Joseph',14023
1402400,0,'Bishop Murray',14024
1402401,0,'City Ctr',14024
1402501,0,'City Ctr',14025
1402500,0,'Evergreen',14025
1402601,0,'City Ctr',14026
1402600,0,'Willowgrove',14026
1402700,0,'Arbor Crk',14027
1402701,0,'City Ctr',14027
1402800,0,'115th St',14028
1402801,0,'City Ctr',14028
1402900,0,'Lakeview',14029
1402901,0,'University',14029
1403101,0,'N Ind',14031
1403100,0,'Sask Tel Ctr',14031
1403200,0,'Lakeridge',14032
1403201,0,'University',14032
1403300,0,'Stonebridge',14033
1403400,0,'City Ctr',14034
1403401,0,'Confederation',14034
1403501,0,'Blairmore',14035
1403500,0,'Confederation Term',14035
1403600,0,'Confederation Term',14036
1403601,0,'Hampton Vlg',14036
1403700,0,'Confederation Term',14037
1403701,0,'McCormack',14037
1403800,0,'City Ctr',14038
1403801,0,'Kensington',14038
1403901,0,'Ctr Mall',14039
1403900,0,'University',14039
1404001,0,'Ctr Mall',14040
1404000,0,'University',14040
1404100,0,'Ctr Mall',14041
1404101,0,'Stonebridge',14041
1404200,0,'Briarwood',14042
1404201,0,'Ctr Mall',14042
1404301,0,'Ctr Mall',14043
1404300,0,'Rosewood',14043
