'1',1298901,63800,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',2900,0,'Mkt Mall',8600,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall'
'2',1298901,62300,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',1500,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',2900,0,'Mkt Mall',8600,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall'
'3',1298901,92300,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall'
'8002',1298901,242300,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall'
'1',1299501,70100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,4,'',1000,0,'Avalon',2000,4,'',5000,0,'Avalon',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,4,''
'1',1300300,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',1300301,64500,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,''
'2',1300300,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2',1300301,64500,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,''
'3',1300300,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',1300301,92500,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2900,4,''
'8002',1300300,244800,,'',8000,,'',8000,,'',4000,,'',7500,,''
'8002',1300301,252500,4,'',8000,4,'',4000,4,'',7800,4,''
'1',1300400,60800,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1300401,60700,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',15800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',1300400,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1300401,70500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',1300400,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1300401,90500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'8002',1300400,240800,,'',10000,,'',10000,,'',10000,,''
'8002',1300401,250500,4,'',10000,4,'',10000,4,''
'1',1302200,63500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1302201,61000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9500,4,''
'2',1302200,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1302201,63400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9600,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9500,4,''
'3',1302200,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1302201,93400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9500,4,''
'8002',1302200,233800,,'',10000,,'',10000,,'',10000,,''
'8002',1302201,243400,4,'',10000,4,'',10000,4,'',9500,4,''
'1',1302600,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1302601,63000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',7000,4,'',10400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',1302600,70800,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1302601,70400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',5100,4,'',7500,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',7000,4,'',10400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',1302600,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1302601,100400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'8002',1302600,240800,,'',10000,,'',10000,,'',10000,,''
'8002',1302601,250400,4,'',10000,4,'',10000,4,''
