'1',1169800,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'1',1169801,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',1169800,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2',1169801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',1169800,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',1169801,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',1170100,64400,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',9800,0,'Civic Op Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1170101,201400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1170100,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',9800,0,'Civic Op Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1170101,71400,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1170100,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1170101,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1170501,62900,,''
'1',1170600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1170601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1170600,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1170601,115900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1171300,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',1171300,105900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',1172901,154000,,''
'1',1173401,144500,,''
