'10801',1400400,83230,0,'University Only',0,7000,0,'University Only',0,43000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'1201',1400400,133230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0
'1',1400400,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'2',1400400,61730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,8520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0
'3001',1400400,83230,0,'University Only',0,7000,0,'University Only',0
'3',1400400,81730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'10801',1402500,75710,,'',0,28000,,'',0,48020,,'',0,20000,,'',0
'1201',1402500,75710,,'',0,28000,,'',0,48020,,'',0,20000,,'',0
'1',1402500,63710,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,11980,,'',0
'10801',1402600,140730,,'',0,20000,,'',0
'1201',1402600,140730,,'',0,20000,,'',0
'1',1402600,64710,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8020,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,7980,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'2',1402600,71710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'3',1402600,91710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'10801',1402700,125730,,'',0,20000,,'',0,28000,,'',0
'1201',1402700,125730,,'',0,20000,,'',0,28000,,'',0
'1',1402700,61710,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8020,,'',0,12000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,15980,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'2',1402700,64710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'3',1402700,84710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0
'10801',1402800,134730,,'',0,28000,,'',0,19980,,'',0
'1201',1402800,134730,,'',0,28000,,'',0,19980,,'',0
'1',1402800,62710,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8020,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,3980,,'',0
