11205,'1','City Centre / Exhibition',''
11206,'2','Meadowgreen / City Centre',''
11207,'3','City Centre / Hudson Bay Park',''
11208,'4','City Centre',''
11209,'5','City Centre / McCormack',''
11210,'6','Broadway / Market Mall',''
11211,'7','Dundonald / City Centre',''
11212,'8','8th Street / City Centre',''
11213,'9','Riversdale / City Centre',''
11214,'10','Meadowgreen / City Centre',''
11215,'101','University Direct 1','FFD800'
11216,'102','University Direct 2','FFD800'
11217,'11','Airport / City Centre',''
11218,'12','River Heights / City Centre',''
11219,'13','Lawson Heights / Broadway',''
11220,'14','North Industrial / City Centre',''
11221,'15','City Centre / Civic Op Centre',''
11222,'17','Stonebridge / University',''
11223,'18','College Park / University',''
11224,'19','City Centre / Centre Mall',''
11225,'20','South Industrial / City Centre',''
11226,'21','University',''
11227,'22','City Centre / Confederation',''
11228,'25','SaskTel Centre',''
11229,'26','Forest Grove / University',''
11230,'27','Silverspring / University',''
11231,'30','Lawson Heights / City Centre',''
11243,'35','Silverwood / City Centre',''
11246,'43','Evergreen / City Centre',''
11247,'44','Willowgrove / City Centre',''
11248,'45','Arbor Creek / City Centre',''
11249,'50','Lakeview / University','8CC63F'
11252,'514','SaskTel Centre / North Ind',''
11256,'55','Lakeridge / University',''
11262,'60','University / Confederation','8CC63F'
11263,'61','University / Blairmore',''
11264,'62','University / Montgomery',''
11265,'63','University / Hampton Village',''
11266,'65','University / Kensington',''
11267,'81','Cumberland / Centre Mall',''
11268,'82','Main Street / Centre Mall',''
11269,'83','Centre Mall / Stonebridge',''
11270,'84','Briarwood / Centre Mall',''
11271,'86','Rosewood / Centre Mall',''
