'10801',1389100,140850,0,'University',0,10000,0,'University',0,3000,0,'University',0,10000,0,'University',0,7000,0,'University',0,10000,0,'University',0,2890,0,'University',0
'1201',1389100,140850,0,'University',0,10000,0,'University',0,3000,0,'University',0,10000,0,'University',0,7000,0,'University',0,10000,0,'University',0,2890,0,'University',0
'1',1389100,65850,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,11000,0,'University',0,17000,0,'University',0,13000,0,'University',0
'2201',1389100,92650,0,'University',0
'3001',1389100,75650,0,'University',0,7000,0,'University',0,3000,0,'University',0
'11903',1389501,91500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1389501,61500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2201',1389501,91250,,'',0,3000,,'',0
'2',1389501,61500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3001',1389501,74250,,'',0,7000,,'',0,3000,,'',0
'8003',1389501,91500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
