'1merged1086769',1088801,70700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1086769',1089301,164000,,''
'1merged1086769',1089801,151400,,''
'1merged1086769',1090600,83700,,''
'1merged1086769',1092200,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'City Ctr'
'2merged1086772',1092200,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'City Ctr'
'3merged1086771',1092200,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1086769',1092300,74800,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',21300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'2merged1086772',1092300,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'3merged1086771',1092300,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'1merged1086769',1092400,73300,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',10400,0,'City Ctr'
'1merged1086769',1092600,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1086772',1092600,112600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''