'1merged1086769',1086600,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1086772',1086600,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1086771',1086600,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1086769',1086901,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2merged1086772',1086901,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'3merged1086771',1086901,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1merged1086769',1087100,184400,,''
'1merged1086769',1087101,62900,0,'Broadway',200,,'',2700,0,'Broadway',4300,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',1300,0,'Broadway',8500,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'2merged1086772',1087100,184400,,''
'2merged1086772',1087101,64400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',8300,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',900,0,'Broadway',8900,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'3merged1086771',1087101,84400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',7900,0,'Broadway'
'1merged1086769',1087200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1086772',1087200,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1086771',1087200,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1086769',1090700,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1086769',1090800,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1086772',1090800,71600,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1086771',1090800,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1086769',1090900,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1086772',1090900,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1086771',1090900,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''