'1',1293401,63800,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,,'',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',2700,0,'Mkt Mall',300,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',6700,0,'Mkt Mall',300,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',2900,0,'Mkt Mall',8600,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall'
'2',1293401,62300,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',1500,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',2900,0,'Mkt Mall',8600,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall'
'3',1293401,92300,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall'
'1',1294001,70100,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,0,'Avalon',2000,,'',5000,0,'Avalon',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,''
'1',1294800,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3700,,'',300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1',1294801,64500,0,'Silverspring',8000,0,'Silverspring',7700,,'',300,0,'Silverspring',3700,,'',300,0,'Silverspring',7700,,'',300,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',1294800,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2',1294801,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3',1294800,92800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3',1294801,92500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2900,,''
'1',1294900,60800,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1294901,60700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1294900,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1294901,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1294900,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1294901,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1296700,63500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1296701,61000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2201',1296701,92800,,''
'2',1296700,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1296701,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3',1296700,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1296701,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1',1297100,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',200,,'',4000,,'',8000,,'',8000,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1297101,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2201',1297101,94700,,''
'2',1297100,70800,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1297101,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',5100,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1297100,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1297101,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
