'1',1213701,63940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'2',1213701,65440,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'3',1213701,85440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'1',1215700,60920,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''
'2',1215700,70950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''
'3',1215700,90950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''
'1',1217500,63640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1217500,63940,,'',10000,,'',10000,,'',10000,,'',9990,,'',7710,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1217500,93940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1218000,61640,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1218000,70940,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1218000,90940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
