'1',1281000,61400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,'',9200,,''
'2',1281000,64400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',7000,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,'',9200,,''
'2',1281001,121400,,''
'3',1281000,84400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,'',9200,,''
'1',1285500,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1285501,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1285500,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1285501,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1285500,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1285501,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1285900,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1285901,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1286000,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'1',1286001,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1286000,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2',1286001,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1286000,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'3',1286001,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
