'1201',1349100,55530,0,'Broadway',0,6620,0,'Broadway',0,2370,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7130,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,9500,0,'Broadway',0
'1201',1349101,65500,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,2430,0,'Mkt Mall',0,9070,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,9530,0,'Mkt Mall',0
'1202',1349100,61650,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,1900,0,'Broadway',0,7970,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7130,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,9500,0,'Broadway',0
'1202',1349101,64000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,1500,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,2430,0,'Mkt Mall',0,9070,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,9530,0,'Mkt Mall',0
'1203',1349100,81650,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,9500,0,'Broadway',0
'1203',1349101,94000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,9530,0,'Mkt Mall',0
'2901',1349100,55530,0,'Wilson Cr',0,6620,0,'Wilson Cr',0,2370,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7130,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'2902',1349100,61650,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,1900,0,'Wilson Cr',0,7970,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7130,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,9500,0,'Wilson Cr',0
'2903',1349100,81650,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'2901',1365500,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,9070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9530,,'',0
'2902',1365500,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,9070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9530,,'',0
'2903',1365500,94000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9530,,'',0
