'10801',1400400,83330,0,'University Only',0,7000,0,'University Only',0,43000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'1201',1400400,133330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'1',1400400,63330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0
'2',1400400,61830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,8530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'3001',1400400,83330,0,'University Only',0,7000,0,'University Only',0
'3',1400400,81830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0
'10801',1402500,75810,,'',0,28000,,'',0,48040,,'',0,20000,,'',0
'1201',1402500,75810,,'',0,28000,,'',0,48040,,'',0,20000,,'',0
'1',1402500,63810,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,11960,,'',0
'10801',1402600,140850,,'',0,20000,,'',0
'1201',1402600,140850,,'',0,20000,,'',0
'1',1402600,64810,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8040,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,7960,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'2',1402600,71810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'3',1402600,91810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'10801',1402700,125850,,'',0,20000,,'',0,28000,,'',0
'1201',1402700,125850,,'',0,20000,,'',0,28000,,'',0
'1',1402700,61810,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8040,,'',0,12000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,15960,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'2',1402700,64810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'3',1402700,84810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'10801',1402800,134850,,'',0,28000,,'',0,19960,,'',0
'1201',1402800,134850,,'',0,28000,,'',0,19960,,'',0
'1',1402800,62810,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,3960,,'',0
