'10801',1338101,140430,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1201',1338101,83330,0,'University',0,57100,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1',1338100,55420,,'',0,6600,,'',0,2310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1',1338101,60620,0,'University',0,2810,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,11800,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'2',1338100,61520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1900,,'',0,7910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2',1338101,55420,0,'University',0,9810,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,5200,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,11800,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'3',1338100,81520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3',1338101,85120,0,'University',0,10110,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'8001',1338101,140430,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1',1339201,63540,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1339201,63730,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1339201,83720,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
