'1',1182300,64420,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7010,0,'Broadway',2990,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9400,0,'Broadway'
'1',1182301,65550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,''
'2',1182300,64420,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9400,0,'Broadway'
'2',1182301,71050,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9750,,''
'3',1182300,94420,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9400,0,'Broadway'
'3',1182301,91050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9750,,''
'1',1183700,55240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1183700,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1183700,85140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1184801,152450,,''
'1',1187601,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
