1298400,0,'City Ctr',12984
1298401,0,'Exhibition',12984
1298501,0,'City Ctr',12985
1298500,0,'Meadowgreen',12985
1298601,0,'City Ctr',12986
1298600,0,'Hudson Bay Pk',12986
1298701,0,'City Ctr',12987
1298801,0,'City Ctr',12988
1298800,0,'Confederation Term',12988
1298900,0,'Broadway',12989
1298901,0,'University',12989
1299001,0,'City Ctr',12990
1299000,0,'Dundonald',12990
1299101,0,'City Ctr',12991
1299100,0,'Ctr Mall',12991
1299201,0,'City Ctr',12992
1299200,0,'Riversdale',12992
1299300,0,'Airport',12993
1299301,0,'City Ctr',12993
1299401,0,'City Ctr',12994
1299400,0,'River Hts',12994
1299500,0,'Lawson Hts',12995
1299501,0,'University',12995
1299601,0,'City Ctr',12996
1299600,0,'N Ind',12996
1299700,0,'City Ctr',12997
1299701,0,'Civic Op Ctr',12997
1299800,0,'Stonebridge',12998
1299801,0,'University',12998
1299901,0,'College Pk',12999
1299900,0,'University',12999
1300000,0,'City Ctr',13000
1300001,0,'Ctr Mall',13000
1300101,0,'City Ctr',13001
1300100,0,'Confederation Term',13001
1300200,0,'Apex / Bill Hunter',13002
1300201,0,'Millar / 60th St',13002
1300300,0,'Forest Grv',13003
1300301,0,'University',13003
1300400,0,'Evergreen',13004
1300401,0,'University',13004
1300501,0,'City Ctr',13005
1300500,0,'Lawson Hts',13005
1300601,0,'City Ctr',13006
1301201,0,'City Ctr',13012
1301200,0,'SaskTel Ctr',13012
1301501,0,'City Ctr',13015
1301500,0,'Silverwood Hts',13015
1301801,0,'City Ctr',13018
1301800,0,'Evergreen',13018
1301901,0,'City Ctr',13019
1301900,0,'Willowgrove',13019
1302000,0,'Arbor Crk',13020
1302001,0,'City Ctr',13020
1302100,0,'115th St',13021
1302101,0,'City Ctr',13021
1302200,0,'Lakeview',13022
1302201,0,'University',13022
1302401,0,'N Ind',13024
1302400,0,'Sask Tel Ctr',13024
1302600,0,'Lakeridge',13026
1302601,0,'University',13026
1302900,0,'City Ctr',13029
1302901,0,'Confederation',13029
1303001,0,'Blairmore',13030
1303000,0,'Confederation Term',13030
1303100,0,'Confederation Term',13031
1303101,0,'Hampton Vlg',13031
1303200,0,'Confederation Term',13032
1303201,0,'McCormack',13032
1303300,0,'City Ctr',13033
1303301,0,'Kensington',13033
1303401,0,'Ctr Mall',13034
1303400,0,'University',13034
1303501,0,'Ctr Mall',13035
1303500,0,'University',13035
1303600,0,'Ctr Mall',13036
1303601,0,'Stonebridge',13036
1303700,0,'Briarwood',13037
1303701,0,'Ctr Mall',13037
1303801,0,'Ctr Mall',13038
1303800,0,'Rosewood',13038
1314900,0,'JBE - Mkt Mall',13149
1314901,0,'JBE- Mkt Mall',13149
