12984,'1','City Centre / Exhibition','FF8000'
12985,'2','Meadowgreen / City Centre','FF8040'
12986,'3','City Centre / Hudson Bay Park','36B274'
12987,'4','City Centre','FF8000'
12988,'5','City Centre / Confederation','EE4F9C'
12989,'6','Broadway / Market Mall','8F9336'
12990,'7','Dundonald / City Centre','3FA89B'
12991,'8','8th Street / City Centre','FF8000'
12992,'9','Riversdale / City Centre','006480'
12993,'11','Airport / City Centre','8AB0DD'
12994,'12','River Heights / City Centre','42D160'
12995,'13','Lawson Heights / Avalon','72C1DD'
12996,'14','North Industrial / City Centre','9EC149'
12997,'15','City Centre / Civic Op Centre','FF8000'
12998,'17','Stonebridge / University','FF8000'
12999,'18','College Park / University','FF8000'
13000,'19','City Centre / Centre Mall','E74634'
13001,'22','City Centre / Confederation','D1C85D'
13002,'25','SaskTel Centre','ED0874'
13003,'26','Forest Grove / University','FF8000'
13004,'27','Silverspring / University','FF8000'
13005,'30','Lawson Heights / City Centre','FFCCCC'
13006,'305','Ablities Council','FF0000'
13012,'333','SaskTel Centre / City Centre','FF8000'
13015,'35','Silverwood / City Centre','F48FA8'
13018,'43','Evergreen / City Centre','FF8000'
13019,'44','Willowgrove / City Centre','FF8000'
13020,'45','Arbor Creek / City Centre','A47CC1'
13021,'46','115th Street / City Centre','FF8000'
13022,'50','Lakeview / University','FF8000'
13024,'514','Sasktel Centre / North Ind','9EC149'
13026,'55','Lakeridge / University','FF8000'
13029,'60','City Centre / Confederation','359E30'
13030,'61','Confederation / Blairmore','FF8000'
13031,'63','Confederation / Hampton Village','FF8000'
13032,'64','Confederation / McCormack','FF8000'
13033,'65','City Centre / Kensington','B3B35A'
13034,'81','Cumberland / Centre Mall','FF8000'
13035,'82','Main Street / Centre Mall','FF8000'
13036,'83','Centre Mall / Stonebridge','FF8000'
13037,'84','Briarwood / Centre Mall','FF8000'
13038,'86','Rosewood / Centre Mall','FF8000'
13149,'1225','Jingle Bell Express','FF8000'
