'1',1175700,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1175700,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1175700,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1175801,61000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',1175801,64000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',1175801,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',1176201,62500,0,'Broadway',2900,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',8500,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',8600,0,'Broadway'
'2',1176201,64000,0,'Broadway',9900,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',8600,0,'Broadway',3000,0,'Broadway',6900,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',2700,0,'Broadway',8800,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',8600,0,'Broadway'
'3',1176201,84100,0,'Broadway',9800,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',8600,0,'Broadway'
'1',1176601,65400,0,'City Ctr',6900,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr'
'2',1176601,115300,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr'
