1280500,0,'City Ctr',12805
1280501,0,'Exhibition',12805
1280601,0,'City Ctr',12806
1280600,0,'Meadowgreen',12806
1280701,0,'City Ctr',12807
1280700,0,'Hudson Bay Pk',12807
1280801,0,'City Ctr',12808
1280901,0,'City Ctr',12809
1280900,0,'Confederation Term',12809
1281000,0,'Broadway',12810
1281001,0,'University',12810
1281101,0,'City Ctr',12811
1281100,0,'Dundonald',12811
1281201,0,'City Ctr',12812
1281200,0,'Ctr Mall',12812
1281301,0,'City Ctr',12813
1281300,0,'Riversdale',12813
1281401,0,'Civic Op Ctr',12814
1281400,0,'Meadowgreen',12814
1281500,0,'Airport',12815
1281501,0,'City Ctr',12815
1281601,0,'City Ctr',12816
1281600,0,'River Hts',12816
1281700,0,'Lawson Hts',12817
1281701,0,'University',12817
1281801,0,'City Ctr',12818
1281800,0,'N Ind',12818
1281900,0,'City Ctr',12819
1281901,0,'Civic Op Ctr',12819
1282000,0,'Stonebridge',12820
1282001,0,'University',12820
1282101,0,'College Pk',12821
1282100,0,'University',12821
1282200,0,'City Ctr',12822
1282201,0,'Ctr Mall',12822
1282501,0,'City Ctr',12825
1282500,0,'Confederation Term',12825
1282600,0,'Apex / Bill Hunter',12826
1282601,0,'Millar / 60th St',12826
1282700,0,'Forest Grv',12827
1282701,0,'University',12827
1282800,0,'Evergreen',12828
1282801,0,'University',12828
1282901,0,'City Ctr',12829
1282900,0,'Lawson Hts',12829
1283001,0,'City Ctr',12830
1283601,0,'City Ctr',12836
1283600,0,'SaskTel Ctr',12836
1283901,0,'City Ctr',12839
1283900,0,'Silverwood Hts',12839
1284201,0,'City Ctr',12842
1284200,0,'Evergreen',12842
1284301,0,'City Ctr',12843
1284300,0,'Willowgrove',12843
1284400,0,'Arbor Crk',12844
1284401,0,'City Ctr',12844
1284500,0,'115th St',12845
1284501,0,'City Ctr',12845
1284600,0,'Lakeview',12846
1284601,0,'University',12846
1284901,0,'N Ind',12849
1284900,0,'Sask Tel Ctr',12849
1285200,0,'Lakeridge',12852
1285201,0,'University',12852
1285500,0,'City Ctr',12855
1285501,0,'Confederation',12855
1285601,0,'Blairmore',12856
1285600,0,'Confederation Term',12856
1285700,0,'Confederation Term',12857
1285701,0,'Montgomery',12857
1285800,0,'Confederation Term',12858
1285801,0,'Hampton Vlg',12858
1285900,0,'City Ctr',12859
1285901,0,'McCormack',12859
1286000,0,'City Ctr',12860
1286001,0,'Kensington',12860
1286101,0,'Ctr Mall',12861
1286100,0,'University',12861
1286201,0,'Ctr Mall',12862
1286200,0,'University',12862
1286300,0,'Ctr Mall',12863
1286301,0,'Stonebridge',12863
1286400,0,'Briarwood',12864
1286401,0,'Ctr Mall',12864
1286501,0,'Ctr Mall',12865
1286500,0,'Rosewood',12865
