'10801',1338101,140500,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1201',1338101,83400,0,'University',0,57100,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1',1338100,55440,,'',0,6610,,'',0,2350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'1',1338101,60650,0,'University',0,2850,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,11800,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'2',1338100,61550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1900,,'',0,7950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'2',1338101,55450,0,'University',0,9850,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,5200,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,11800,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'3',1338100,81550,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3',1338101,85150,0,'University',0,10150,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'8001',1338101,140500,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1',1339201,63620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1339201,63800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7100,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1339201,83740,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
