'1',1232701,54740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1232701,64940,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1232701,84940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1232800,70300,,'',3000,,'',7000,,'',80000,,'',3000,,'',7000,,''
'1',1234000,55050,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2',1234000,62020,,'',8730,,'',10000,,'',10000,,'',10000,,'',10300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3',1234000,81020,,'',9530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1235000,53050,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2',1235000,63550,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3',1235000,83550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
