'1',1208101,72110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,''
'10801',1209301,242250,,''
'1',1209301,55110,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1209301,63250,,'',9660,,'',10000,,'',10000,,'',10000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',9340,,''
'3',1209301,82810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1209301,242910,,'',10000,,'',10000,,'',9340,,''
'1',1210301,61220,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1210301,65910,,'',10000,,'',10000,,'',10000,,'',9690,,'',7620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1210301,85910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1210301,245910,,'',10000,,'',10000,,''
'1',1211301,64050,,''
