'10801',1338801,160900,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,8500,,'',0
'1201',1338801,160900,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,8500,,'',0
'1',1338801,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1338801,63900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1338801,93900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8001',1338801,160900,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,8500,,'',0
'10801',1339401,160900,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0
'1201',1339401,160900,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0
'8001',1339401,160900,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0
'1',1341601,65000,4,'',0
