'1',1299100,243000,4,''
'2',1299100,243000,4,''
'8002',1299100,273000,4,''
'1',1299900,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1299901,65000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9100,4,''
'2',1299900,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1299901,65000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9100,4,''
'3',1299900,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1299901,85100,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9100,4,''
'8002',1299900,235500,,'',10000,,'',10000,,'',10000,,''
'8002',1299901,245000,4,'',10000,4,'',10000,4,'',9100,4,''
'1',1303400,61500,,'',3000,,'',7000,,'',3000,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,,'',7000,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',500,,'',2200,,'',6500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,,''
'1',1303401,243800,4,''
'2',1303400,61000,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',7000,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,,''
'2',1303401,64800,4,'',179000,4,''
'3',1303400,90500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,''
'3',1303401,84800,4,'',129000,4,''
'8002',1303400,240500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,,''
'8002',1303401,273800,4,''
'1',1303500,62500,,'',2000,4,'',1000,,'',6000,4,'',1000,,'',2500,4,'',500,,'',6500,4,'',900,,'',2100,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1303501,70000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',1303500,65700,,'',10000,,'',10000,,'',10000,,'',9800,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1303501,75300,4,'',10000,4,'',10000,4,'',10000,4,'',80000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',1303500,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1303501,85300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'8002',1303500,245700,,'',10000,,'',10000,,''
'8002',1303501,245300,4,'',10000,4,'',10000,4,''
'1',1303601,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1303700,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1303701,195300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',1303700,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1303701,65300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',8200,4,'',7500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',3000,4,'',11800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',1303700,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1303701,85300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'8002',1303700,243500,,'',10000,,'',10000,,''
'8002',1303701,245300,4,'',10000,4,'',10000,4,''
'1',1303800,60500,,'',2500,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,,'',3000,4,'',500,,'',6500,4,'',500,,'',2500,4,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1303801,62900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2',1303800,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1303801,120400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'3',1303800,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8002',1303800,245500,,'',10000,,'',10000,,''
'3',1314900,101200,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'3',1314901,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'JBE - Mkt Mall'
