'10801',1388201,82710,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,27000,,'',0,3000,,'',0,9620,,'',0
'11903',1388201,92730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1388201,92710,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,27000,,'',0,3000,,'',0,9620,,'',0
'1',1388201,62710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,17000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2901',1388201,82710,,'',0
'2',1388201,72720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3001',1388201,82710,,'',0
'8003',1388201,92730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9300,,'',0
'11903',1388501,84150,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'1',1388501,61330,0,'Wilson Cr',0,2920,0,'Wilson Cr',0,6870,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7030,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'2',1388501,64150,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,1570,0,'Wilson Cr',0,8390,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7040,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'8003',1388501,84150,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'10801',1389700,144300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11903',1389700,91310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4290,,'',0
'1201',1389700,144300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1389700,61300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1389700,71300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8003',1389700,91310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10801',1390301,163320,,'',0
'1201',1390301,163320,,'',0
'11903',1392400,91120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1392400,64120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1392400,71120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8003',1392400,91120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11903',1392800,84120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9430,,'',0
'1201',1392800,85310,,'',0
'1',1392800,62620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9430,,'',0
'2701',1392800,92310,,'',0
'2901',1392800,92310,,'',0
'2',1392800,64120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9430,,'',0
'8003',1392800,84120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9430,,'',0
'1202',1393401,105830,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0
'1203',1393401,105830,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0,10000,0,'JBE- Mkt Mall',0
