'1',1210600,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7000,,'',9520,,'',8000,,'',4000,,'',7480,,''
'10801',1210700,243330,,''
'1',1210700,70500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4520,,'',8000,,'',8000,,'',4000,,'',7480,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1210700,73500,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,''
'3',1210700,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,''
'8001',1210700,243500,,'',10000,,'',10000,,'',9830,,''
'10801',1210800,240330,,''
'1',1210800,63500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2520,,'',6000,,'',4000,,'',8000,,'',8000,,'',3480,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1210800,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,''
'3',1210800,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,''
'8001',1210800,240500,,'',10000,,'',10000,,'',9830,,''
'1',1210900,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8520,,'',4000,,'',8000,,'',7480,,'',4000,,''
