'1',1348801,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1348801,72810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,7400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1348801,92810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1349001,154240,,'',0
'1',1349001,62750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15360,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1349001,71110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15360,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1349001,91110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1349100,61340,0,'Broadway',0,2980,0,'Broadway',0,6900,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7100,0,'Broadway',0,2920,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,9500,0,'Broadway',0
'1202',1349100,64240,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,1580,0,'Broadway',0,8400,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7000,0,'Broadway',0,3000,0,'Broadway',0,7100,0,'Broadway',0,2920,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,9500,0,'Broadway',0
'1203',1349100,84240,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,9500,0,'Broadway',0
'2901',1349100,61340,0,'Wilson Cr',0,2980,0,'Wilson Cr',0,6900,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7100,0,'Wilson Cr',0,2920,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'2902',1349100,64240,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,1580,0,'Wilson Cr',0,8400,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7100,0,'Wilson Cr',0,2920,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,10000,0,'Broadway',0,9500,0,'Wilson Cr',0
'2903',1349100,84240,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'1',1349201,62740,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'2',1349201,72740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0
'3',1349201,92740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8560,,'',0
'1',1350200,61330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1350200,71330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1350200,91330,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4300,,'',0
'1201',1350301,70630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2901',1350301,70630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1201',1350801,163910,,'',0
'2901',1350801,163910,,'',0
'1201',1353100,124230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1353100,64230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2901',1353100,124230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1353100,71230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1353100,91230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1353500,65730,,'',0,10000,,'',0,9670,,'',0,330,,'',0,6670,,'',0,3330,,'',0,10000,,'',0
'1',1353500,62730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9410,,'',0
'2901',1353500,65730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1353500,64230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9410,,'',0
'3',1353500,84230,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9410,,'',0
