11757,'1','City Centre / Exhibition','FF8000'
11758,'2','Meadowgreen / City Centre','FF8040'
11759,'3','City Centre / Hudson Bay Park','36B274'
11760,'4','City Centre','FF8000'
11761,'5','City Centre / Confederation','EE4F9C'
11762,'6','Broadway / Market Mall','8F9336'
11763,'7','Dundonald / City Centre','3FA89B'
11764,'8','8th Street / City Centre','FF8000'
11765,'9','Riversdale / City Centre','006480'
11766,'10','Meadowgreen / City Centre','00B35A'
11769,'11','Airport / City Centre','8AB0DD'
11770,'12','River Heights / City Centre','42D160'
11771,'13','Lawson Heights / Broadway','72C1DD'
11772,'14','North Industrial / City Centre','9EC149'
11773,'15','City Centre / Civic Op Centre','FF8000'
11774,'17','Stonebridge / University','FF8000'
11775,'18','College Park / University','FF8000'
11776,'19','City Centre / Centre Mall','E74634'
11777,'20','South Industrial / City Centre','C1C0E1'
11779,'22','City Centre / Confederation','D1C85D'
11780,'25','SaskTel Centre','ED0874'
11781,'26','Forest Grove / University','FF8000'
11782,'27','Silverspring / University','FF8000'
11783,'30','Lawson Heights / City Centre','FFCCCC'
11784,'305','Ablities Council','FF0000'
11792,'35','Silverwood / City Centre','F48FA8'
11795,'43','Evergreen / City Centre','FF8000'
11796,'44','Willowgrove / City Centre','FF8000'
11797,'45','Arbor Creek / City Centre','A47CC1'
11798,'50','Lakeview / University','FF8000'
11801,'514','Sasktel Centre / North Ind','9EC149'
11803,'55','Lakeridge / University','FF8000'
11806,'60','City Centre / Confederation','359E30'
11807,'61','Confederation / Blairmore','FF8000'
11808,'62','Confederation / Montgomery','FF8000'
11809,'63','Confederation / Hampton Village','FF8000'
11810,'64','City Centre / McCormack','FF8000'
11811,'65','City Centre / Kensington','B3B35A'
11812,'81','Cumberland / Centre Mall','FF8000'
11813,'82','Main Street / Centre Mall','FF8000'
11814,'83','Centre Mall / Stonebridge','FF8000'
11815,'84','Briarwood / Centre Mall','FF8000'
11816,'86','Rosewood / Centre Mall','FF8000'
11817,'46','115th Street / City Centre','FF8000'
