'10801',1389101,142340,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9880,,'',0
'1201',1389101,142340,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9880,,'',0
'1',1389101,64720,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,18000,,'',0,13000,,'',0,16880,,'',0
'11903',1390201,82930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1390201,55230,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7980,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9320,,'',0
'2',1390201,63350,,'',0,9680,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7980,,'',0,9820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9320,,'',0
'8003',1390201,82930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10801',1391201,113420,,'',0
'11903',1391201,90030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1391201,113420,,'',0
'1',1391201,61420,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,14110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1391201,70030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5680,,'',0,7710,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4500,,'',0,14110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8003',1391201,90030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1202',1393401,111730,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0
'1203',1393401,111730,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0,10000,0,'JBE- Ctr Mall',0
