'1merged1106929',1120500,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1106931',1120500,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1106930',1120500,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1106929',1120801,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1106931',1120801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1106930',1120801,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1merged1106929',1121000,184400,0,'University'
'1merged1106929',1121001,73100,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',1300,0,'Broadway',8500,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'2merged1106931',1121000,184400,0,'University'
'2merged1106931',1121001,64400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',8300,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',900,0,'Broadway',8900,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'3merged1106930',1121001,84400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',7900,0,'Broadway'
'1merged1106929',1121100,61600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1106931',1121100,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1106930',1121100,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1106929',1124700,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1106931',1124700,71600,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1106930',1124700,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1106929',1124800,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1106931',1124800,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1106930',1124800,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''