1072800,0,'City Ctr',10728
1072801,0,'Exhibition',10728
1072901,0,'City Ctr',10729
1072900,0,'Meadowgreen',10729
1073001,0,'City Ctr',10730
1073000,0,'Hudson Bay Pk',10730
1073101,0,'City Ctr',10731
1073201,0,'City Ctr',10732
1073200,0,'McCormack',10732
1073300,0,'City Ctr',10733
1073301,0,'Mkt Mall',10733
1073401,0,'City Ctr',10734
1073400,0,'Dundonald',10734
1073500,0,'8th St',10735
1073501,0,'City Ctr',10735
1073601,0,'City Ctr',10736
1073600,0,'Riversdale',10736
1073701,0,'City Ctr',10737
1073700,0,'Pleasant Hl',10737
1073800,0,'University Direct 1',10738
1073900,0,'University',10739
1074000,0,'Airport',10740
1074001,0,'City Ctr',10740
1074101,0,'City Ctr',10741
1074100,0,'River Hts',10741
1074201,0,'Broadway',10742
1074200,0,'Lawson Hts',10742
1074301,0,'City Ctr',10743
1074300,0,'North Ind',10743
1074400,0,'City Ctr',10744
1074401,0,'Civic Operations Ctr',10744
1074500,0,'Stonebridge',10745
1074501,0,'University',10745
1074601,0,'College Pk',10746
1074600,0,'University',10746
1074700,0,'City Ctr',10747
1074701,0,'Ctr Mall',10747
1074801,0,'City Ctr',10748
1074800,0,'South Ind',10748
1074901,0,'University',10749
1075001,0,'City Ctr',10750
1075000,0,'Confederation Terminal',10750
1075101,0,'North Ind',10751
1075100,0,'Sask Tel Ctr',10751
1075200,0,'Forest Grv',10752
1075201,0,'University',10752
1075300,0,'Evergreen',10753
1075301,0,'University',10753
1075401,0,'City Ctr',10754
1075400,0,'Lawson Hts',10754
1075501,0,'City Ctr',10755
1075800,0,'Bowman / Murray / Cross',10758
1075801,0,'Exhibition',10758
1075900,0,'Confederation Terminal',10759
1075901,0,'Royal - Feehan- Bedford',10759
1076001,0,'City Ctr',10760
1076101,0,'City Ctr',10761
1076200,0,'Holy Cross',10762
1076301,0,'City Ctr',10763
1076300,0,'Sask Tel Ctr',10763
1076400,0,'Cross / Murray / Bowman',10764
1076401,0,'Ctr Mall Terminal',10764
1076500,0,'Cross / Murray',10765
1076501,0,'Lakeview / Lakeridge',10765
1076601,0,'City Ctr',10766
1076600,0,'Silverwood Hts',10766
1076701,0,'East College Pk',10767
1076700,0,'St Joseph',10767
1076800,0,'Bishop Murray',10768
1076801,0,'City Ctr',10768
1076901,0,'City Ctr',10769
1076900,0,'Evergreen',10769
1077001,0,'City Ctr',10770
1077000,0,'Willowgrove',10770
1077100,0,'Arbor Crk',10771
1077101,0,'City Ctr',10771
1077200,0,'Lakeview',10772
1077201,0,'University',10772
1077501,0,'North Ind',10775
1077500,0,'Sask Tel Ctr',10775
1077800,0,'Lakeridge',10778
1077801,0,'University',10778
1078301,0,'Confederation',10783
1078300,0,'University',10783
1078401,0,'Blairmore',10784
1078400,0,'University',10784
1078501,0,'Montgomery',10785
1078500,0,'University',10785
1078600,0,'Confederation Terminal',10786
1078601,0,'Hampton Vlg',10786
1078701,0,'Kensington',10787
1078700,0,'University',10787
1078901,0,'Ctr Mall',10789
1078900,0,'University',10789
1079001,0,'Ctr Mall',10790
1079000,0,'University',10790
1079100,0,'Ctr Mall',10791
1079101,0,'Stonebridge',10791
1079200,0,'Briarwood',10792
1079201,0,'Ctr Mall',10792
1079301,0,'Ctr Mall',10793
1079300,0,'Rosewood',10793
1086400,0,'CCW',10864
1086401,0,'CW',10864
