13486,'1','City Centre / Exhibition','FF8000'
13487,'2','Meadowgreen / City Centre','FF8040'
13488,'3','City Centre / Hudson Bay Park','36B274'
13489,'4','City Centre','FF8000'
13490,'5','City Centre / Confederation','EE4F9C'
13491,'6','Broadway / Market Mall','8F9336'
13492,'7','Dundonald / City Centre','3FA89B'
13493,'8','8th Street / City Centre','FF8000'
13494,'9','Riversdale / City Centre','006480'
13495,'11','Airport / City Centre','8AB0DD'
13496,'12','River Heights / City Centre','42D160'
13497,'13','Lawson Heights / Avalon','72C1DD'
13498,'14','North Industrial / City Centre','9EC149'
13499,'15','City Centre / Civic Op Centre','FF8000'
13500,'17','Stonebridge / University','FF8000'
13501,'18','College Park / University','FF8000'
13502,'19','City Centre / Centre Mall','E74634'
13503,'22','City Centre / Confederation','D1C85D'
13504,'25','SaskTel Centre','ED0874'
13505,'26','Forest Grove / University','FF8000'
13506,'27','Silverspring / University','FF8000'
13507,'30','Lawson Heights / City Centre','FFCCCC'
13508,'305','Ablities Council','FF0000'
13511,'311','Cross, Murray & Bowman','FF8000'
13512,'315','Bedford, Feehan & Royal','FF8000'
13513,'325','Oskayak & Nutana','FF8000'
13514,'333','SaskTel Centre / City Centre','FF8000'
13515,'336','Aden Bowman','FF8000'
13516,'338','Cross & Murray','FF8000'
13517,'35','Silverwood / City Centre','F48FA8'
13518,'352','St Joseph','FF8000'
13519,'358','Bishop Murray','FF0000'
13520,'43','Evergreen / City Centre','FF8000'
13521,'44','Willowgrove / City Centre','FF8000'
13522,'45','Arbor Creek / City Centre','A47CC1'
13523,'46','115th Street / City Centre','FF8000'
13524,'50','Lakeview / University','FF8000'
13526,'514','Sasktel Centre / North Ind','9EC149'
13528,'55','Lakeridge / University','FF8000'
13530,'583','Stonebridge / Centre Mall','FF8000'
13531,'60','City Centre / Confederation','359E30'
13532,'61','Confederation / Blairmore','FF8000'
13533,'63','Confederation / Hampton Village','FF8000'
13534,'64','Confederation / McCormack','FF8000'
13535,'65','City Centre / Kensington','B3B35A'
13536,'81','Cumberland / Centre Mall','FF8000'
13537,'82','Main Street / Centre Mall','FF8000'
13538,'83','Centre Mall / Stonebridge','FF8000'
13539,'84','Briarwood / Centre Mall','FF8000'
13540,'86','Rosewood / Centre Mall','FF8000'
13655,'16','Eastview / City Centre','FF8000'
