'1',1232101,63330,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',2970,0,'Mkt Mall',8530,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10070,0,'Mkt Mall'
'2',1232101,61830,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',1500,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',3000,0,'Mkt Mall',7000,0,'Mkt Mall',2970,0,'Mkt Mall',8530,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10070,0,'Mkt Mall'
'3',1232101,91830,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10000,0,'Mkt Mall',10070,0,'Mkt Mall'
'1',1235300,63810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',12040,,'',8000,,'',8000,,'',3960,,''
'1',1235400,64810,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8040,,'',8000,,'',4000,,'',8000,,'',7960,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'2',1235400,71810,,'',10000,,'',10000,,'',10000,,'',9000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'3',1235400,81810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'1',1235500,61810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6040,,'',2000,,'',8000,,'',4000,,'',8000,,'',7960,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'2',1235500,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'3',1235500,84810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'1',1235600,62810,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4040,,'',8000,,'',8000,,'',3960,,'',8000,,''
