'1',1286700,61600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'1',1286701,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',1286700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2',1286701,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',1286700,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',1286701,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',1287000,64400,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',9800,0,'City Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1287001,201400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1287000,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',9800,0,'City Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1287001,71400,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1287000,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1287001,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1288000,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1288000,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1289601,154000,,''
'1',1290201,152500,,''
