'1merged1086765',1080300,64500,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',6700,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,''
'2merged1086768',1080300,114500,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,''
'1merged1086765',1080801,70000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,''
'2merged1086768',1080801,120000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,''
'1merged1086765',1081500,184400,,''
'1merged1086765',1081501,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged1086768',1081500,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',80000,,''
'2merged1086768',1081501,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged1086767',1081500,142900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3merged1086767',1081501,143200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged1086765',1081900,64500,,'',10000,,''
'1merged1086765',1082100,153100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1086765',1083400,174500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged1086765',1083401,182500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged1086768',1083400,174500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged1086768',1083401,182500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged1086767',1083400,174500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged1086767',1083401,182500,,'',2000,,'',6000,,'',2000,,'',2000,,''