11818,'1','City Centre / Exhibition','FF8000'
11819,'2','Meadowgreen / City Centre','FF8040'
11820,'3','City Centre / Hudson Bay Park','36B274'
11821,'4','City Centre','FF8000'
11822,'5','City Centre / Confederation','EE4F9C'
11823,'6','Broadway / Market Mall','8F9336'
11824,'7','Dundonald / City Centre','3FA89B'
11825,'8','8th Street / City Centre','FF8000'
11826,'9','Riversdale / City Centre','006480'
11827,'10','Meadowgreen / City Centre','00B35A'
11830,'11','Airport / City Centre','8AB0DD'
11831,'12','River Heights / City Centre','42D160'
11832,'13','Lawson Heights / Broadway','72C1DD'
11833,'14','North Industrial / City Centre','9EC149'
11834,'15','City Centre / Civic Op Centre','FF8000'
11835,'17','Stonebridge / University','FF8000'
11836,'18','College Park / University','FF8000'
11837,'19','City Centre / Centre Mall','E74634'
11838,'20','South Industrial / City Centre','C1C0E1'
11840,'22','City Centre / Confederation','D1C85D'
11841,'25','SaskTel Centre','ED0874'
11842,'26','Forest Grove / University','FF8000'
11843,'27','Silverspring / University','FF8000'
11844,'30','Lawson Heights / City Centre','FFCCCC'
11845,'305','Ablities Council','FF0000'
11848,'311','Cross, Murray & Bowman','FF8000'
11849,'315','Bedford, Feehan & Royal','FF8000'
11850,'325','Oskayak & Nutana','FF8000'
11851,'336','Aden Bowman','FF8000'
11852,'338','Cross & Murray','FF8000'
11853,'35','Silverwood / City Centre','F48FA8'
11854,'352','St Joseph','FF8000'
11855,'358','Bishop Murray','FF0000'
11856,'43','Evergreen / City Centre','FF8000'
11857,'44','Willowgrove / City Centre','FF8000'
11858,'45','Arbor Creek / City Centre','A47CC1'
11859,'46','115th Street / City Centre','FF8000'
11860,'50','Lakeview / University','FF8000'
11863,'514','Sasktel Centre / North Ind','9EC149'
11865,'55','Lakeridge / University','FF8000'
11868,'60','City Centre / Confederation','359E30'
11869,'61','Confederation / Blairmore','FF8000'
11870,'62','Confederation / Montgomery','FF8000'
11871,'63','Confederation / Hampton Village','FF8000'
11872,'64','City Centre / McCormack','FF8000'
11873,'65','City Centre / Kensington','B3B35A'
11874,'81','Cumberland / Centre Mall','FF8000'
11875,'82','Main Street / Centre Mall','FF8000'
11876,'83','Centre Mall / Stonebridge','FF8000'
11877,'84','Briarwood / Centre Mall','FF8000'
11878,'86','Rosewood / Centre Mall','FF8000'
11880,'333','SaskTel Centre / City Centre','FF8000'
