'1merged1068251',1073001,62240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068253',1073001,72340,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068252',1073001,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068251',1078300,63440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8670,0,'City Ctr'
'2merged1068253',1078300,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11860,,'',10000,,'',10000,,'',10000,,'',10000,,'',8710,0,'City Ctr'
'3merged1068252',1078300,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068251',1078400,61150,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3090,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3210,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged1068253',1078400,62410,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged1068252',1078400,82410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged1068251',1078500,63020,0,'City Ctr',7000,0,'City Ctr',2830,,'',3000,,'',7000,,'',3070,0,'City Ctr',69930,,'',7000,,'',3000,,'',7000,,'',7200,0,'City Ctr',3050,0,'City Ctr'
'1merged1068251',1078700,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1068253',1078700,111940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''