12132,'1','City Centre / Exhibition','FF8000'
12133,'2','Meadowgreen / City Centre','FF8040'
12134,'3','City Centre / Hudson Bay Park','36B274'
12135,'4','City Centre','FF8000'
12136,'5','City Centre / Confederation','EE4F9C'
12137,'6','Broadway / Market Mall','8F9336'
12138,'7','Dundonald / City Centre','3FA89B'
12139,'8','8th Street / City Centre','FF8000'
12140,'9','Riversdale / City Centre','006480'
12141,'10','Meadowgreen / City Centre','00B35A'
12144,'11','Airport / City Centre','8AB0DD'
12145,'12','River Heights / City Centre','42D160'
12146,'13','Lawson Heights / Broadway','72C1DD'
12147,'14','North Industrial / City Centre','9EC149'
12148,'15','City Centre / Civic Op Centre','FF8000'
12149,'17','Stonebridge / University','FF8000'
12150,'18','College Park / University','FF8000'
12151,'19','City Centre / Centre Mall','E74634'
12152,'20','South Industrial / City Centre','C1C0E1'
12153,'21','University','4863E5'
12154,'22','City Centre / Confederation','D1C85D'
12155,'25','SaskTel Centre','ED0874'
12156,'26','Forest Grove / University','FF8000'
12157,'27','Silverspring / University','FF8000'
12158,'30','Lawson Heights / City Centre','FFCCCC'
12159,'305','Ablities Council','FF0000'
12162,'311','Cross, Murray & Bowman','FF8000'
12163,'315','Bedford, Feehan & Royal','FF8000'
12164,'325','Oskayak & Nutana','FF8000'
12165,'333','SaskTel Centre / City Centre','FF8000'
12166,'336','Aden Bowman','FF8000'
12167,'338','Cross & Murray','FF8000'
12168,'35','Silverwood / City Centre','F48FA8'
12169,'352','St Joseph','FF8000'
12170,'358','Bishop Murray','FF0000'
12171,'43','Evergreen / City Centre','FF8000'
12172,'44','Willowgrove / City Centre','FF8000'
12173,'45','Arbor Creek / City Centre','A47CC1'
12174,'46','115th Street / City Centre','FF8000'
12175,'50','Lakeview / University','FF8000'
12178,'514','Sasktel Centre / North Ind','9EC149'
12180,'55','Lakeridge / University','FF8000'
12182,'583','Stonebridge / Centre Mall','FF8000'
12183,'60','City Centre / Confederation','359E30'
12184,'61','Confederation / Blairmore','FF8000'
12185,'62','Confederation / Montgomery','FF8000'
12186,'63','Confederation / Hampton Village','FF8000'
12187,'64','City Centre / McCormack','FF8000'
12188,'65','City Centre / Kensington','B3B35A'
12189,'81','Cumberland / Centre Mall','FF8000'
12190,'82','Main Street / Centre Mall','FF8000'
12191,'83','Centre Mall / Stonebridge','FF8000'
12192,'84','Briarwood / Centre Mall','FF8000'
12193,'86','Rosewood / Centre Mall','FF8000'
