'1',1344201,70010,,'',0,3000,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,6900,,'',0
'1201',1345001,80040,,'',0,4000,,'',0,8000,,'',0
'1',1345001,64340,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2',1345001,64340,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3',1345001,92340,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2960,,'',0
'8001',1345001,80040,,'',0,4000,,'',0,8000,,'',0
'2',1345101,70400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1345101,90400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1346901,60900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9510,,'',0
'2201',1346901,92700,,'',0
'2',1346901,63300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9510,,'',0
'3',1346901,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9510,,'',0
'1',1347301,62900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3010,,'',0,14390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1347301,70300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5100,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3010,,'',0,14390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1347301,100300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
