1181800,0,'City Ctr',11818
1181801,0,'Exhibition',11818
1181901,0,'City Ctr',11819
1181900,0,'Meadowgreen',11819
1182001,0,'City Ctr',11820
1182000,0,'Hudsaon Bay Pk',11820
1182101,0,'City Ctr',11821
1182201,0,'City Ctr',11822
1182200,0,'Confederation Term',11822
1182300,0,'City Ctr',11823
1182301,0,'Mkt Mall',11823
1182401,0,'City Ctr',11824
1182400,0,'Dundonald',11824
1182501,0,'City Ctr',11825
1182500,0,'Ctr Mall',11825
1182601,0,'City Ctr',11826
1182600,0,'Riversdale',11826
1182701,0,'Civic Op Ctr',11827
1182700,0,'Meadowgreen',11827
1183000,0,'Airport',11830
1183001,0,'City Ctr',11830
1183101,0,'City Ctr',11831
1183100,0,'River Hts',11831
1183200,0,'Lawson Hts',11832
1183201,0,'University',11832
1183301,0,'City Ctr',11833
1183300,0,'N Ind',11833
1183400,0,'City Ctr',11834
1183401,0,'Civic Op Ctr',11834
1183500,0,'Stonebridge',11835
1183501,0,'University',11835
1183601,0,'College Pk',11836
1183600,0,'University',11836
1183700,0,'City Ctr',11837
1183701,0,'Ctr Mall',11837
1183801,0,'City Ctr',11838
1183800,0,'S Ind',11838
1184001,0,'City Ctr',11840
1184000,0,'Confederation Term',11840
1184100,0,'Apex / Bill Hunter',11841
1184101,0,'Millar / 60th St',11841
1184200,0,'Forest Grv',11842
1184201,0,'University',11842
1184300,0,'Evergreen',11843
1184301,0,'University',11843
1184401,0,'City Ctr',11844
1184400,0,'Lawson Hts',11844
1184501,0,'City Ctr',11845
1184800,0,'Bowman / Murray / Cross',11848
1184801,0,'Exhibition',11848
1184900,0,'Confederation Term',11849
1184901,0,'Royal - Feehan- Bedford',11849
1185001,0,'City Ctr',11850
1185100,0,'Cross / Murray / Bowman',11851
1185101,0,'Ctr Mall Term',11851
1185200,0,'Cross / Murray',11852
1185201,0,'Lakeview / Lakeridge',11852
1185301,0,'City Ctr',11853
1185300,0,'Silverwood Hts',11853
1185401,0,'E College Pk',11854
1185400,0,'St Joseph',11854
1185500,0,'Bishop Murray',11855
1185501,0,'City Ctr',11855
1185601,0,'City Ctr',11856
1185600,0,'Evergreen',11856
1185701,0,'City Ctr',11857
1185700,0,'Willowgrove',11857
1185800,0,'Arbor Crk',11858
1185801,0,'City Ctr',11858
1185900,0,'115th St',11859
1185901,0,'City Ctr',11859
1186000,0,'Lakeview',11860
1186001,0,'University',11860
1186301,0,'N Ind',11863
1186300,0,'Sask Tel Ctr',11863
1186500,0,'Lakeridge',11865
1186501,0,'University',11865
1186800,0,'City Ctr',11868
1186801,0,'Confederation',11868
1186901,0,'Blairmore',11869
1186900,0,'Confederation Term',11869
1187000,0,'Confederation Term',11870
1187001,0,'Montgomery',11870
1187100,0,'Confederation Term',11871
1187101,0,'Hampton Vlg',11871
1187200,0,'City Ctr',11872
1187201,0,'McCormack',11872
1187300,0,'Confederation Term',11873
1187301,0,'Kensington',11873
1187401,0,'Ctr Mall',11874
1187400,0,'University',11874
1187501,0,'Ctr Mall',11875
1187500,0,'University',11875
1187600,0,'Ctr Mall',11876
1187601,0,'Stonebridge',11876
1187700,0,'Briarwood',11877
1187701,0,'Ctr Mall',11877
1187801,0,'Ctr Mall',11878
1187800,0,'Rosewood',11878
1188001,0,'23rd St / 2nd Ave',11880
1188000,0,'SaskTel Ctr',11880
