'10801',1210700,244200,,''
'10801',1210701,244200,,''
'1',1210700,55500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8900,,'',4000,,'',8000,,'',8000,,'',3100,,'',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1210701,55500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,'',4000,,'',8000,,'',8000,,'',3000,0,'University',11000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1210700,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'2',1210701,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3',1210700,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3',1210701,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,0,'University'
'8001',1210700,244500,,'',10000,,'',10000,,'',9700,,''
'8001',1210701,244500,0,'University',10000,0,'University',10000,0,'University',9700,,''
