'1',1293300,64500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2',1293300,114500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1',1294200,184400,4,''
'1',1294201,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',1294200,64400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',78500,4,'',1500,4,''
'2',1294201,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',1294200,142900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,''
'3',1294201,143200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',1294600,153100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1295700,124500,,'',8000,,'',42000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',1295701,132500,4,'',50000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'2',1295700,124500,,'',8000,,'',42000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2',1295701,132500,4,'',50000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'3',1295700,134500,,'',8000,,'',2000,,'',8000,,'',22000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',1295701,142500,4,'',10000,4,'',30000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'2',1315000,103100,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,''
'3',1315000,103100,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,'',200,0,'JBE - Mkt Mall',9800,4,''
