'1merged1112627',1121000,61400,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',300,0,'Broadway'
'2merged1112629',1121000,61400,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',300,0,'Broadway'
'3merged1112628',1121000,91400,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',300,0,'Broadway'
'1merged1112627',1126201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1112629',1126201,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1112627',1126501,191600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1112629',1126501,71600,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1112628',1126501,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1112627',1126601,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',900,0,'City Ctr',9100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1112629',1126601,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',900,0,'City Ctr',9100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1112628',1126601,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''