'1merged1112630',1127700,60550,0,'University',2790,0,'University',6960,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3020,0,'University',7200,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'2merged1112632',1127700,60550,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',2800,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7200,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'3merged1112631',1127700,90520,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'1merged1112630',1128200,73910,,''
'1merged1112630',1128300,74400,,''
'1merged1112630',1128601,73850,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',2950,0,'University'
'1merged1112630',1129000,63350,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'2merged1112632',1129000,63350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'3merged1112631',1129000,93350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8480,,''
'1merged1112630',1129301,64850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1112630',1129601,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',3000,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'2merged1112632',1129601,63350,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'3merged1112631',1129601,90410,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'1merged1112630',1129701,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1112632',1129701,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1112631',1129701,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1112630',1130501,64900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1112632',1130501,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1112631',1130501,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1112630',1130701,60250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1112632',1130701,64900,,'',10000,,'',10000,,'',10000,,'',9910,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1112631',1130701,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''