'10801',1339300,153720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1201',1339300,153720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8001',1339300,153720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',1339700,61900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1339700,65400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1339700,85400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1340700,63900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'2',1340700,72400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'3',1340700,92400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'1',1341600,63510,,'',0
