'1merged1112630',1127700,61400,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',300,0,'Broadway'
'2merged1112632',1127700,61400,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',2800,0,'University',200,0,'Broadway',6800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',300,0,'Broadway'
'3merged1112631',1127700,91400,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',200,0,'Broadway',9800,0,'University',300,0,'Broadway'
'1merged1112630',1130801,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1112632',1130801,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1112630',1131101,191600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1112632',1131101,71600,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1112631',1131101,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1112630',1131201,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',900,0,'City Ctr',9100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1112632',1131201,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',900,0,'City Ctr',9100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1112631',1131201,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''