'1201',1349101,63800,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,2900,0,'Mkt Mall',0,8600,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0
'1202',1349101,62300,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,1500,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,2900,0,'Mkt Mall',0,8600,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0
'1203',1349101,92300,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0
'1',1349701,70100,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,4,'',0,75100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1',1350500,60800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1',1350501,64500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
'2',1350500,60800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2',1350501,64500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
'3',1350500,92800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3',1350501,92500,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,2900,4,'',0
'1',1350600,60800,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,4000,0,'Silverspring',0,8000,0,'Silverspring',0,8000,0,'Silverspring',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1350601,60700,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,15800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',1350600,70800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1350601,70500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',1350600,90800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1350601,90500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1352400,63500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1352401,61000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'2',1352400,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1352401,63400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9600,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'3',1352400,93800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1352401,93400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'1',1352800,61500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,15300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1352801,63000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7000,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',1352800,70800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,3000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,15300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1352801,70400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,5100,4,'',0,7500,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7000,4,'',0,10400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',1352800,90800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1352801,100400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2901',1365500,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2902',1365500,62300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2903',1365500,92300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
