'1merged1062021',1073300,64420,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',6990,0,'Broadway',3010,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9410,0,'Broadway'
'1merged1062021',1073301,65550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,''
'2merged1062023',1073300,64420,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9410,0,'Broadway'
'2merged1062023',1073301,71050,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,''
'3merged1062022',1073300,94420,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9410,0,'Broadway'
'3merged1062022',1073301,91050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9760,,''
'1merged1062021',1074700,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,0,'Cross/Murray/Bowman',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1062023',1074700,65140,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1062022',1074700,85140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1062021',1075801,153610,,''
'1merged1062021',1079101,70920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''