'1merged1086765',1080101,62820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1086768',1080101,72820,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1086767',1080101,92820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1086765',1080301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15350,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1086768',1080301,71150,,'',10000,,'',10000,,'',10000,,'',11650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15350,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1086767',1080301,91150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1086765',1080501,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8560,,''
'2merged1086768',1080501,72740,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8560,,''
'3merged1086767',1080501,92740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8560,,''
'1merged1086765',1081800,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Cross/Murray/Bowman',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1086768',1081800,71330,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1086767',1081800,91330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4300,,''
'1merged1086765',1081901,162250,,'',10000,,''
'1merged1086765',1082101,70630,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1086765',1082601,163920,,''
'1merged1086765',1085400,63920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8610,0,'City Ctr'
'2merged1086768',1085400,65830,,'',10000,,'',10000,,'',10000,,'',10000,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,0,'City Ctr'
'3merged1086767',1085400,85830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1086765',1085500,61630,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3090,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3210,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged1086768',1085500,62830,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged1086767',1085500,82830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged1086765',1085600,63450,0,'City Ctr',7000,0,'City Ctr',2780,,'',7000,,'',3000,,'',7120,0,'City Ctr',69880,,'',3000,,'',7000,,'',3000,,'',7300,0,'City Ctr',3090,0,'City Ctr'
'1merged1086765',1085800,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1086768',1085800,112430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''