'11903',1388501,81650,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'1',1388501,55530,0,'Wilson Cr',0,6620,0,'Wilson Cr',0,2370,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7130,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'2',1388501,61650,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,1900,0,'Wilson Cr',0,7970,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7130,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'8003',1388501,81650,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,9500,0,'Wilson Cr',0
'10801',1389400,135500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'11903',1389400,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9530,,'',0
'1201',1389400,135500,,'',0,9800,0,'Eastview Vis Preston',0,200,,'',0,10000,,'',0,6800,0,'Eastview Vis Preston',0,3200,,'',0,10000,,'',0,9800,,'',0
'1',1389400,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9530,,'',0
'2',1389400,64000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2430,,'',0,9070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9530,,'',0
'8003',1389400,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9530,,'',0
