11272,'1','City Centre / Exhibition',''
11273,'2','Meadowgreen / City Centre',''
11274,'3','City Centre / Hudson Bay Park',''
11275,'4','City Centre',''
11276,'5','City Centre / McCormack',''
11277,'6','Broadway / Market Mall',''
11278,'7','Dundonald / City Centre',''
11279,'8','8th Street / City Centre',''
11280,'9','Riversdale / City Centre',''
11281,'10','Meadowgreen / City Centre',''
11284,'11','Airport / City Centre',''
11285,'12','River Heights / City Centre',''
11286,'13','Lawson Heights / Broadway',''
11287,'14','North Industrial / City Centre',''
11288,'15','City Centre / Civic Op Centre',''
11289,'17','Stonebridge / University',''
11290,'18','College Park / University',''
11291,'19','City Centre / Centre Mall',''
11292,'20','South Industrial / City Centre',''
11294,'22','City Centre / Confederation',''
11295,'25','SaskTel Centre',''
11296,'26','Forest Grove / University',''
11297,'27','Silverspring / University',''
11298,'30','Lawson Heights / City Centre',''
11301,'35','Silverwood / City Centre',''
11302,'43','Evergreen / City Centre',''
11303,'44','Willowgrove / City Centre',''
11304,'45','Arbor Creek / City Centre',''
11305,'50','Lakeview / University','8CC63F'
11306,'514','SaskTel Centre / North Ind',''
11307,'55','Lakeridge / University',''
11308,'60','City Centre / Confederation','8CC63F'
11309,'61','City Centre / Blairmore',''
11310,'62','Confederation / Montgomery',''
11311,'63','Confederation / Hampton Village',''
11312,'65','City Centre / Kensington',''
11313,'81','Cumberland / Centre Mall',''
11314,'82','Main Street / Centre Mall',''
11315,'83','Centre Mall / Stonebridge',''
11316,'84','Briarwood / Centre Mall',''
11317,'86','Rosewood / Centre Mall',''
