'1',1131901,54840,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2',1131901,61840,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'3',1131901,84840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'1',1132201,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11290,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1132201,65400,,'',10000,,'',10000,,'',10000,,'',15010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1132201,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1132601,60620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,0,'Riversdale'
'2',1132601,70620,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,0,'Riversdale'
'3',1132601,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,0,'Riversdale'
'1',1132701,63530,,'',6610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1132701,113140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1134901,82630,,'',3000,,''
'1',1137500,63100,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',2500,0,'City Ctr',3000,0,'City Ctr',9800,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'2',1137500,65400,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'3',1137500,85400,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'1',1137601,60940,,'',3000,,'',7000,,'',3000,,'',1500,,'',4680,,'',720,,'',400,,'',380,,'',820,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1137601,60940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1137601,81420,,'',9520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1137701,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1137900,61100,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',8500,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',9500,0,''
'2',1137900,62600,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',8500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',8500,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',9500,0,''
'3',1137900,82600,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',9500,0,''
'1',1138500,62140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1138501,70040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1138501,73440,,'',10000,,'',10000,,'',10700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1138501,93440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''