'1',1211000,65140,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1211000,65440,,'',10000,,'',10000,,'',10000,,'',9860,,'',7840,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1211000,95440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1211000,245440,,'',10000,,'',10000,,''
'10801',1211500,242430,,''
'1',1211500,63130,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11300,,'',10000,,'',10000,,'',10000,,''
'2',1211500,72430,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1211500,92430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'8001',1211500,242430,,'',10000,,'',10000,,'',10000,,''
'1',1212801,62340,,'',3000,,'',7000,,'',3000,,'',6780,,'',3220,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1212801,62120,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1212801,91620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1212801,251620,,'',10000,,'',10000,,''
