1175700,0,'City Ctr',11757
1175701,0,'Exhibition',11757
1175801,0,'City Ctr',11758
1175800,0,'Meadowgreen',11758
1175901,0,'City Ctr',11759
1175900,0,'Hudsaon Bay Pk',11759
1176001,0,'City Ctr',11760
1176101,0,'City Ctr',11761
1176100,0,'Confederation Term',11761
1176200,0,'City Ctr',11762
1176201,0,'Mkt Mall',11762
1176301,0,'City Ctr',11763
1176300,0,'Dundonald',11763
1176401,0,'City Ctr',11764
1176400,0,'Ctr Mall',11764
1176501,0,'City Ctr',11765
1176500,0,'Riversdale',11765
1176601,0,'Civic Op Ctr',11766
1176600,0,'Meadowgreen',11766
1176900,0,'Airport',11769
1176901,0,'City Ctr',11769
1177001,0,'City Ctr',11770
1177000,0,'River Hts',11770
1177100,0,'Lawson Hts',11771
1177101,0,'University',11771
1177201,0,'City Ctr',11772
1177200,0,'N Ind',11772
1177300,0,'City Ctr',11773
1177301,0,'Civic Op Ctr',11773
1177400,0,'Stonebridge',11774
1177401,0,'University',11774
1177501,0,'College Pk',11775
1177500,0,'University',11775
1177600,0,'City Ctr',11776
1177601,0,'Ctr Mall',11776
1177701,0,'City Ctr',11777
1177700,0,'S Ind',11777
1177901,0,'City Ctr',11779
1177900,0,'Confederation Term',11779
1178000,0,'Apex / Bill Hunter',11780
1178001,0,'Millar / 60th St',11780
1178100,0,'Forest Grv',11781
1178101,0,'University',11781
1178200,0,'Evergreen',11782
1178201,0,'University',11782
1178301,0,'City Ctr',11783
1178300,0,'Lawson Hts',11783
1178401,0,'City Ctr',11784
1179201,0,'City Ctr',11792
1179200,0,'Silverwood Hts',11792
1179501,0,'City Ctr',11795
1179500,0,'Evergreen',11795
1179601,0,'City Ctr',11796
1179600,0,'Willowgrove',11796
1179700,0,'Arbor Crk',11797
1179701,0,'City Ctr',11797
1179800,0,'Lakeview',11798
1179801,0,'University',11798
1180101,0,'N Ind',11801
1180100,0,'Sask Tel Ctr',11801
1180300,0,'Lakeridge',11803
1180301,0,'University',11803
1180600,0,'City Ctr',11806
1180601,0,'Confederation',11806
1180701,0,'Blairmore',11807
1180700,0,'Confederation Term',11807
1180800,0,'Confederation Term',11808
1180801,0,'Montgomery',11808
1180900,0,'Confederation Term',11809
1180901,0,'Hampton Vlg',11809
1181000,0,'City Ctr',11810
1181001,0,'McCormack',11810
1181100,0,'Confederation Term',11811
1181101,0,'Kensington',11811
1181201,0,'Ctr Mall',11812
1181200,0,'University',11812
1181301,0,'Ctr Mall',11813
1181300,0,'University',11813
1181400,0,'Ctr Mall',11814
1181401,0,'Stonebridge',11814
1181500,0,'Briarwood',11815
1181501,0,'Ctr Mall',11815
1181601,0,'Ctr Mall',11816
1181600,0,'Rosewood',11816
1181700,0,'115th St',11817
1181701,0,'City Ctr',11817
1187901,0,'City Ctr',11879
1187900,0,'Sask Tel Ctr',11879
