12067,'1','City Centre / Exhibition','FF8000'
12068,'2','Meadowgreen / City Centre','FF8040'
12069,'3','City Centre / Hudson Bay Park','36B274'
12070,'4','City Centre','FF8000'
12071,'5','City Centre / Confederation','EE4F9C'
12072,'6','Broadway / Market Mall','8F9336'
12073,'7','Dundonald / City Centre','3FA89B'
12074,'8','8th Street / City Centre','FF8000'
12075,'9','Riversdale / City Centre','006480'
12076,'10','Meadowgreen / City Centre','00B35A'
12079,'11','Airport / City Centre','8AB0DD'
12080,'12','River Heights / City Centre','42D160'
12081,'13','Lawson Heights / Broadway','72C1DD'
12082,'14','North Industrial / City Centre','9EC149'
12083,'15','City Centre / Civic Op Centre','FF8000'
12084,'17','Stonebridge / University','FF8000'
12085,'18','College Park / University','FF8000'
12086,'19','City Centre / Centre Mall','E74634'
12087,'20','South Industrial / City Centre','C1C0E1'
12089,'22','City Centre / Confederation','D1C85D'
12090,'25','SaskTel Centre','ED0874'
12091,'26','Forest Grove / University','FF8000'
12092,'27','Silverspring / University','FF8000'
12093,'30','Lawson Heights / City Centre','FFCCCC'
12094,'305','Ablities Council','FF0000'
12100,'333','SaskTel Centre / City Centre','FF8000'
12103,'35','Silverwood / City Centre','F48FA8'
12106,'43','Evergreen / City Centre','FF8000'
12107,'44','Willowgrove / City Centre','FF8000'
12108,'45','Arbor Creek / City Centre','A47CC1'
12109,'46','115th Street / City Centre','FF8000'
12110,'50','Lakeview / University','FF8000'
12113,'514','Sasktel Centre / North Ind','9EC149'
12115,'55','Lakeridge / University','FF8000'
12118,'60','City Centre / Confederation','359E30'
12119,'61','Confederation / Blairmore','FF8000'
12120,'62','Confederation / Montgomery','FF8000'
12121,'63','Confederation / Hampton Village','FF8000'
12122,'64','City Centre / McCormack','FF8000'
12123,'65','City Centre / Kensington','B3B35A'
12124,'81','Cumberland / Centre Mall','FF8000'
12125,'82','Main Street / Centre Mall','FF8000'
12126,'83','Centre Mall / Stonebridge','FF8000'
12127,'84','Briarwood / Centre Mall','FF8000'
12128,'86','Rosewood / Centre Mall','FF8000'
12130,'1225','Jingle Bell Express','FF8000'
