'1',1315501,154400,4,''
'1',1315600,61400,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',300,,'',9200,4,''
'2',1315600,64400,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',7000,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',300,,'',9200,4,''
'2',1315601,121400,4,''
'3',1315600,84400,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',300,,'',9200,4,''
'1',1319700,64400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1',1319701,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1319700,71400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',1319701,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1319700,91400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',1319701,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1320100,62900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9400,4,''
'1',1320101,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Confederation Term',5500,,'',3000,,'',2700,0,'Confederation Term',4300,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2201',1320100,85500,4,'',7000,4,''
'2',1320100,64400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',8500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9400,4,''
'2',1320101,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1320100,84400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9400,4,''
'3',1320101,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
