'1merged1126800',1127200,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1126802',1127200,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1126801',1127200,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1126800',1127501,62900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1126802',1127501,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1126801',1127501,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1merged1126800',1127700,184400,0,'University'
'1merged1126800',1127701,73100,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',1300,0,'Broadway',8500,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'2merged1126802',1127700,184400,0,'University'
'2merged1126802',1127701,64400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',8300,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',900,0,'Broadway',8900,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'3merged1126801',1127701,84400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',7900,0,'Broadway'
'1merged1126800',1127800,61600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1126802',1127800,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1126801',1127800,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1126800',1130300,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1126802',1130300,71600,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1126801',1130300,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1126800',1130400,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1126802',1130400,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1126801',1130400,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''