'1merged1106996',1121200,242240,,''
'2merged1106998',1121200,242240,,''
'1merged1106996',1126700,65500,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',73000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'2merged1106998',1126700,65500,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',7000,0,'Ctr Mall',73000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'3merged1106997',1126700,85500,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1106996',1126800,64000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'
'2merged1106998',1126800,72500,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',8500,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'
'3merged1106997',1126800,92500,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1106996',1127000,182500,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'2merged1106998',1127000,182500,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'3merged1106997',1127000,152500,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1106996',1127100,115500,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'
'2merged1106998',1127100,115500,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'