'10801',1206701,242210,,''
'1',1206701,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1206701,73700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8510,,''
'3',1206701,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8510,,''
'8001',1206701,243700,,'',10000,,'',10000,,'',8510,,''
'10801',1207200,242020,0,'Broadway'
'1',1207200,62200,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'2',1207200,62200,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9820,0,'Broadway'
'3',1207200,92200,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9820,0,'Broadway'
'8001',1207200,242200,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',9820,0,'Broadway'
'1',1209401,162600,,''
