'1',1170100,64500,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr'
'2',1170100,114500,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr',3000,0,'Civic Op Ctr',7000,0,'Civic Op Ctr'
'1',1170601,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1170601,120000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1171300,184400,,''
'1',1171301,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',1171300,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',80000,,''
'2',1171301,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',1171300,142900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',1171301,143200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',1171700,64500,,'',10000,,'',10000,,''
'1',1171900,153100,,'',7000,,'',3000,,'',7000,,'',3000,,''
