'1merged1068251',1073200,64500,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',6700,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'2merged1068253',1073200,114500,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'1merged1068251',1073701,70000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'2merged1068253',1073701,120000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'1merged1068251',1074400,184400,,''
'1merged1068251',1074401,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged1068253',1074400,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',80000,,''
'2merged1068253',1074401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged1068252',1074400,142900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3merged1068252',1074401,143200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged1068251',1074800,64500,,'',10000,,''
'1merged1068251',1075000,153100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1068251',1076300,174500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged1068251',1076301,182500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged1068253',1076300,174500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged1068253',1076301,182500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged1068252',1076300,131500,,'',4000,,'',39000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged1068252',1076301,135500,,'',47000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1merged1068251',1086400,173100,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown'
'2merged1068253',1086400,103100,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown'
'3merged1068252',1086400,103100,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown',200,0,'JBE Mkt Mall',9800,0,'JBE Downtown'