'10801',1394300,85500,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,7000,,'',0,30500,,'',0
'1201',1394300,95500,,'',0,40000,,'',0,10000,,'',0,7000,,'',0,30500,,'',0
'1',1394300,55700,0,'Confederation',0,7000,0,'Confederation',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,17500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1394300,65300,0,'Confederation',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3001',1394300,85500,,'',0
'3',1394300,85300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10801',1398300,62440,,'',0,30000,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,29800,,'',0
'1201',1398300,62440,,'',0,40000,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,29800,,'',0
'1',1398300,65440,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,17000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,12170,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0
'2',1398300,64610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0
'3001',1398300,92440,,'',0
'3',1398300,84610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9890,,'',0
