'1',1188600,55400,,'',6600,,'',2500,0,'Broadway',500,,'',6500,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',8900,0,'Broadway'
'1',1188601,60600,0,'Broadway',2500,0,'Broadway',2600,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',8300,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9600,,''
'2',1188600,55400,,'',9100,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',7100,,'',2400,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',8900,0,'Broadway'
'2',1188601,62100,0,'Broadway',9100,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',8700,0,'Broadway',1100,,'',1900,0,'Broadway',2600,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',8300,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9500,,'',100,0,'Broadway'
'3',1188600,85000,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',8900,0,'Broadway'
'3',1188601,82100,0,'Broadway',9100,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9500,,'',100,0,'Broadway'
'1',1190000,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1190000,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1190000,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,''
'1',1194000,74000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1212900,180500,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'2',1212900,110500,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall'
'3',1212900,110500,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
