'10801',1394700,141140,0,'University',0,10000,0,'University',0,3000,0,'University',0,10000,0,'University',0,7000,0,'University',0,10000,0,'University',0,2810,0,'University',0
'1201',1394700,141140,0,'University',0,10000,0,'University',0,3000,0,'University',0,10000,0,'University',0,7000,0,'University',0,10000,0,'University',0,2810,0,'University',0
'1',1394700,70140,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,11000,0,'University',0,17000,0,'University',0,13000,0,'University',0
'2201',1394700,92940,0,'University',0
'3001',1394700,75940,0,'University',0,7000,0,'University',0,3000,0,'University',0
'11903',1395101,91830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'1',1395101,61830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'2201',1395101,91540,,'',0,3000,,'',0
'2',1395101,61830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9970,,'',0
'3001',1395101,74540,,'',0,7000,,'',0,3000,,'',0
