'1merged1151150',1152600,73910,,''
'1merged1151150',1152700,74400,,''
'1merged1151150',1153101,73850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1970,0,'University'
'1merged1151150',1153801,64850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1151150',1154101,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',3000,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'2merged1151152',1154101,63350,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'3merged1151151',1154101,90410,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,'',7060,0,'Forest Grv',2940,,''
'1merged1151150',1154201,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151152',1154201,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151151',1154201,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151150',1155801,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151152',1155801,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151151',1155801,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151150',1156301,60250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4650,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151152',1156301,64900,,'',10000,,'',10000,,'',10000,,'',9910,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151151',1156301,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''