'1201',1344300,155400,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,4500,,'',0
'1',1344300,62400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'2',1344300,62400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'3',1344300,92400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'8001',1344300,155400,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,4500,,'',0
'1201',1344900,161400,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0
'1201',1344901,161400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1',1344900,72400,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0
'1',1344901,72400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'8001',1344900,161400,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0,3000,0,'Sask Tel Ctr',0,7000,0,'Sask Tel Ctr',0
'8001',1344901,161400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
