'1merged1126800',1130800,61500,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'Confederation Terminal',8600,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9300,0,'City Ctr'
'1merged1126800',1130801,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2merged1126802',1130800,63100,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',8400,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'Confederation Terminal',8600,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9300,0,'City Ctr'
'2merged1126802',1130801,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'3merged1126801',1130800,83100,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'Confederation Terminal'
'3merged1126801',1130801,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1126800',1131200,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,0,'Confederation Terminal',5100,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'1merged1126800',1131201,60000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1126802',1131200,61000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,0,'Confederation Terminal',5100,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'2merged1126802',1131201,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1126801',1131200,81600,0,'Confederation Terminal',9400,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'3merged1126801',1131201,81600,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''