'1merged1068297',1074200,65940,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1068297',1075400,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068300',1075400,70150,,'',10000,,'',10000,,'',10000,,'',11500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068299',1075400,90150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068297',1076600,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'2merged1068300',1076600,73150,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'3merged1068299',1076600,93150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1merged1068297',1077501,63800,,''
'1merged1068297',1086401,181050,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall'
'2merged1068300',1086401,111050,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall'
'3merged1068299',1086401,111050,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall'