'1',1151700,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'1',1151701,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',1151700,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2',1151701,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',1151700,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',1151701,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',1152000,64400,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',9800,0,'Civic Op Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1152001,201400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1152000,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',9800,0,'Civic Op Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1152001,71400,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1152000,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1152001,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1152401,62900,,''
'1',1152500,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1152501,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1152500,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1152501,115900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1153300,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',1153300,105900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',1154901,154000,,''
'1',1155401,144500,,''
