'1merged1068301',1080400,60530,,'',2780,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068304',1080400,60530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068303',1080400,90450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068301',1080900,73850,,''
'1merged1068301',1081000,74340,,''
'1merged1068301',1081301,73830,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,0,'University',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1980,0,'University'
'1merged1068301',1081700,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'2merged1068304',1081700,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'3merged1068303',1081700,93330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'1merged1068301',1082001,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2201merged1068302',1082001,94830,,''
'1merged1068301',1082301,61800,,'',3000,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5520,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'2201merged1068302',1082301,94600,,''
'2merged1068304',1082301,63320,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'3merged1068303',1082301,90350,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'1merged1068301',1082401,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2080,,'',4920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068304',1082401,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068303',1082401,90340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068301',1084301,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068304',1084301,61840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068303',1084301,91840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068301',1084901,60220,,'',3000,,'',7000,,'',3000,,'',520,,'',6480,,'',520,,'',2480,,'',520,,'',6480,,'',520,,'',2480,,'',520,,'',6480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4620,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068304',1084901,64840,,'',10000,,'',10000,,'',10000,,'',9910,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068303',1084901,94840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''