'1merged1112630',1127700,61300,0,'University',2940,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',2870,0,'University',7190,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'2merged1112632',1127700,61300,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',2940,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',2870,0,'University',7190,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'3merged1112631',1127700,91300,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'1merged1112630',1128401,62700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1112632',1128401,63320,,'',9920,,'',10000,,'',10000,,'',10000,,'',12480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1112631',1128401,93240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1112630',1128501,61220,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1112632',1128501,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1112631',1128501,91220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1112630',1130801,64240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1112632',1130801,111300,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1112630',1131101,191300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1112632',1131101,71300,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1112631',1131101,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1112630',1131201,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1560,,'',1100,0,'City Ctr',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1112632',1131201,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1560,,'',1100,0,'City Ctr',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1112631',1131201,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''