'1merged1086765',1081701,61730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',2620,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8280,,''
'2merged1086768',1081701,64730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8280,,''
'3merged1086767',1081701,84730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8280,,''
'1merged1086765',1082001,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2201merged1086766',1082001,94220,,''
'1merged1086765',1082301,195850,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv'
'2merged1086768',1082301,65850,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',90000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv'
'3merged1086767',1082301,85850,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv',10000,0,'Forest Grv'
'1merged1086765',1082401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1086768',1082401,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1086767',1082401,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1086765',1083801,153700,,''