1225500,0,'City Ctr',12255
1225501,0,'Exhibition',12255
1225601,0,'City Ctr',12256
1225600,0,'Meadowgreen',12256
1225701,0,'City Ctr',12257
1225700,0,'Hudson Bay Pk',12257
1225801,0,'City Ctr',12258
1225901,0,'City Ctr',12259
1225900,0,'Confederation Term',12259
1226000,0,'Broadway',12260
1226001,0,'University',12260
1226101,0,'City Ctr',12261
1226100,0,'Dundonald',12261
1226201,0,'City Ctr',12262
1226200,0,'Ctr Mall',12262
1226301,0,'City Ctr',12263
1226300,0,'Riversdale',12263
1226401,0,'Civic Op Ctr',12264
1226400,0,'Meadowgreen',12264
1226500,0,'Airport',12265
1226501,0,'City Ctr',12265
1226601,0,'City Ctr',12266
1226600,0,'River Hts',12266
1226700,0,'Lawson Hts',12267
1226701,0,'University',12267
1226801,0,'City Ctr',12268
1226800,0,'N Ind',12268
1226900,0,'City Ctr',12269
1226901,0,'Civic Op Ctr',12269
1227000,0,'Stonebridge',12270
1227001,0,'University',12270
1227101,0,'College Pk',12271
1227100,0,'University',12271
1227200,0,'City Ctr',12272
1227201,0,'Ctr Mall',12272
1227301,0,'City Ctr',12273
1227300,0,'S Ind',12273
1227401,0,'University',12274
1227501,0,'City Ctr',12275
1227500,0,'Confederation Term',12275
1227600,0,'Apex / Bill Hunter',12276
1227601,0,'Millar / 60th St',12276
1227700,0,'Forest Grv',12277
1227701,0,'University',12277
1227800,0,'Evergreen',12278
1227801,0,'University',12278
1227901,0,'City Ctr',12279
1227900,0,'Lawson Hts',12279
1228001,0,'City Ctr',12280
1228300,0,'Bowman / Murray / Cross',12283
1228301,0,'Exhibition',12283
1228400,0,'Confederation Term',12284
1228401,0,'Royal - Feehan- Bedford',12284
1228501,0,'City Ctr',12285
1228601,0,'23rd St / 2nd Ave',12286
1228600,0,'SaskTel Ctr',12286
1228700,0,'Cross / Murray / Bowman',12287
1228701,0,'Ctr Mall Term',12287
1228800,0,'Cross / Murray',12288
1228801,0,'Lakeview / Lakeridge',12288
1228901,0,'City Ctr',12289
1228900,0,'Silverwood Hts',12289
1229001,0,'E College Pk',12290
1229000,0,'St Joseph',12290
1229100,0,'Bishop Murray',12291
1229101,0,'City Ctr',12291
1229200,0,'Evergreen',12292
1229201,0,'Nelson Rd',12292
1229301,0,'City Ctr',12293
1229300,0,'Willowgrove',12293
1229400,0,'Arbor Crk',12294
1229401,0,'City Ctr',12294
1229500,0,'115th St',12295
1229501,0,'City Ctr',12295
1229600,0,'Lakeview',12296
1229601,0,'University',12296
1229901,0,'N Ind',12299
1229900,0,'Sask Tel Ctr',12299
1230200,0,'Lakeridge',12302
1230201,0,'University',12302
1230400,0,'Stonebridge',12304
1230500,0,'City Ctr',12305
1230501,0,'Confederation',12305
1230601,0,'Blairmore',12306
1230600,0,'Confederation Term',12306
1230700,0,'Confederation Term',12307
1230701,0,'Montgomery',12307
1230800,0,'Confederation Term',12308
1230801,0,'Hampton Vlg',12308
1230900,0,'City Ctr',12309
1230901,0,'McCormack',12309
1231000,0,'City Ctr',12310
1231001,0,'Kensington',12310
1231101,0,'Ctr Mall',12311
1231100,0,'University',12311
1231201,0,'Ctr Mall',12312
1231200,0,'University',12312
1231300,0,'Ctr Mall',12313
1231301,0,'Stonebridge',12313
1231400,0,'Briarwood',12314
1231401,0,'Ctr Mall',12314
1231501,0,'Ctr Mall',12315
1231500,0,'Rosewood',12315
