'10801',1338101,140030,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,5270,0,'Mkt Mall',0
'1201',1338101,140030,0,'Mkt Mall',0,5610,0,'Mkt Mall',0,4390,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,2610,0,'Mkt Mall',0,7390,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,5270,0,'Mkt Mall',0
'1',1338100,63830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1338101,70030,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,11500,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,9370,0,'Mkt Mall',0
'2',1338100,70830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1338101,64530,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,5500,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,7000,0,'Mkt Mall',0,3000,0,'Mkt Mall',0,2270,0,'Mkt Mall',0,9230,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,9370,0,'Mkt Mall',0
'3',1338100,90830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1338101,94530,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,9370,0,'Mkt Mall',0
'8001',1338101,140030,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,10000,0,'Mkt Mall',0,5270,0,'Mkt Mall',0
'10801',1342800,113800,,'',0,10000,,'',0
'1201',1342800,113800,,'',0,10000,,'',0
'1',1342800,73710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7280,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'8001',1342800,113800,,'',0,10000,,'',0
