'1merged1068297',1073500,94140,,'',90280,,'',58480,,''
'2merged1068300',1073500,242900,,''
'1merged1068297',1077200,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'2merged1068300',1077200,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3merged1068299',1077200,83700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1merged1068297',1077800,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068300',1077800,70600,,'',10000,,'',10000,,'',10000,,'',14300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068299',1077800,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068297',1078900,80340,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7280,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',9720,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'2merged1068300',1078900,65900,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',14440,0,'Ctr Mall',3000,0,'Ctr Mall',77000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'3merged1068299',1078900,90340,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1068297',1079000,64400,0,'Ctr Mall',7000,0,'Ctr Mall',3440,0,'Ctr Mall',6300,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3700,0,'Ctr Mall',6500,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7280,0,'Ctr Mall',2800,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3700,0,'Ctr Mall'
'2merged1068300',1079000,73340,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',8500,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'
'3merged1068299',1079000,93340,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1068297',1079101,81940,0,'Ctr Mall',2900,0,'Ctr Mall',7000,0,'Ctr Mall',50500,0,'Ctr Mall',3000,0,'Ctr Mall',6790,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall'
'1merged1068297',1079200,193340,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'2merged1068300',1079200,183340,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'3merged1068299',1079200,153340,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1068297',1079300,62900,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',9740,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',6700,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',17580,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall'
'2merged1068300',1079300,120340,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall'
'1merged1068297',1086401,183400,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall'
'2merged1068300',1086401,113400,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall'
'3merged1068299',1086401,113400,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall'