'1merged1106996',1121001,74010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1106998',1121001,65510,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1106997',1121001,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1106996',1123000,55450,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',8570,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2merged1106998',1123000,71020,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3merged1106997',1123000,91020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1merged1106996',1124900,65710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9730,,''
'2merged1106998',1124900,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,''
'3merged1106997',1124900,92710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,''
'1merged1106996',1125600,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1106998',1125600,65810,,'',10000,,'',10000,,'',10000,,'',18300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1106997',1125600,85810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''