'10801',1206800,241700,,''
'10801',1206801,243900,,''
'1',1206800,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1206801,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1206800,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2',1206801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',1206800,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',1206801,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'8001',1206800,241600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'8001',1206801,244400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'10801',1207100,241700,,''
'1',1207100,64400,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',9800,0,'City Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1207101,201400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1207100,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',2800,0,'Civic Op Ctr',200,,'',6800,0,'Civic Op Ctr',200,,'',9800,0,'City Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1207101,71400,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1207100,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1207101,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1207100,241600,,'',10000,,'',10000,,'',10100,,''
'8001',1207101,251400,,'',10000,,'',10000,,''
'1',1207501,62900,,''
'1',1207600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1207601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1207600,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1207601,115900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1208300,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',1208300,105900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
