'1merged1151147',1139101,142900,,''
'1merged1151147',1139200,61400,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'2merged1151149',1139200,61400,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'3merged1151148',1139200,91400,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'1merged1151147',1144400,64900,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',2500,0,'City Ctr',7000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'1merged1151147',1144401,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1151149',1144400,71400,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'2merged1151149',1144401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1151148',1144400,91400,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'3merged1151148',1144401,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1151147',1144800,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1151147',1144801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1151147',1144900,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'1merged1151147',1144901,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Confederation Terminal',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1151149',1144900,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2merged1151149',1144901,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1151148',1144900,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'3merged1151148',1144901,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''