'1merged1112627',1120600,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'1merged1112627',1120601,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2merged1112629',1120600,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged1112629',1120601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3merged1112628',1120600,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3merged1112628',1120601,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1merged1112627',1120900,61600,,'',2800,0,'Civic Operations Ctr',200,,'',6800,0,'Civic Operations Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'Civic Operations Ctr',200,,'',2800,0,'Civic Operations Ctr',200,,'',6500,0,'Civic Operations Ctr',500,,'',2500,0,'Civic Operations Ctr',500,,'',6500,0,'Civic Operations Ctr',500,,'',2500,0,'Civic Operations Ctr',500,,'',6500,0,'Civic Operations Ctr',500,,'',2500,0,'Civic Operations Ctr',500,,'',6500,0,'Civic Operations Ctr',500,,'',2500,0,'Civic Operations Ctr',500,,'',6500,0,'Civic Operations Ctr',500,,'',2500,0,'Civic Operations Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1112627',1120901,201400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1112629',1120900,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',2800,0,'Civic Operations Ctr',200,,'',6800,0,'Civic Operations Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'Civic Operations Ctr',200,,'',6800,0,'Civic Operations Ctr',200,,'',2800,0,'Civic Operations Ctr',200,,'',6800,0,'Civic Operations Ctr',200,,'',2800,0,'Civic Operations Ctr',200,,'',6800,0,'Civic Operations Ctr',200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1112629',1120901,71400,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1112628',1120900,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1112628',1120901,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1112627',1121301,62900,,''
'1merged1112627',1121400,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',7000,,'',3000,,''
'1merged1112627',1121401,65900,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',4700,,'',2300,0,'Civic Operations Ctr',700,,'',2300,0,'Civic Operations Ctr',4700,,'',2300,0,'Civic Operations Ctr',700,,'',2300,0,'Civic Operations Ctr',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,0,'Civic Operations Ctr',700,,'',2300,0,'Civic Operations Ctr',4700,,'',2300,0,'Civic Operations Ctr',700,,'',2300,0,'Civic Operations Ctr',4700,,'',2300,0,'Civic Operations Ctr',700,,'',2300,0,'Civic Operations Ctr',4700,,'',2300,0,'Civic Operations Ctr',700,,'',2300,0,'Civic Operations Ctr',4700,,'',2300,0,'Civic Operations Ctr',700,,'',2300,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr'
'2merged1112629',1121400,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1112629',1121401,115900,0,'Civic Operations Ctr',7000,,'',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr'
'1merged1112627',1122100,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2merged1112629',1122100,105900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''