13935,'1','City Centre / Exhibition','FF8000',46828281,3
13936,'2','Meadowgreen / City Centre','FF8040',46828282,3
13937,'3','City Centre / Hudson Bay Park','36B274',46828283,3
13938,'4','City Centre','FF8000',46828284,3
13939,'5','City Centre / Confederation','EE4F9C',46828285,3
13940,'6','Wilson Cres / City Centre','8F9336',46828307,3
13941,'7','Dundonald / City Centre','3FA89B',46828308,3
13942,'8','8th Street / City Centre','FF8000',46828309,3
13943,'9','Riversdale / City Centre','006480',46828310,3
13944,'11','Airport / City Centre','8AB0DD',46828311,3
13945,'12','River Heights / City Centre','42D160',46828312,3
13947,'13','Lawson Heights / Avalon','72C1DD',46828314,3
13948,'14','North Industrial / City Centre','9EC149',46828315,3
13949,'15','City Centre / Civic Op Centre','FF8000',46828316,3
13950,'16','Eastview / City Centre','FF8000',46828338,3
13951,'17','Stonebridge / University','FF8000',46828339,3
13952,'18','College Park / University','FF8000',46828340,3
13953,'19','City Centre / Centre Mall','E74634',46828341,3
13954,'22','City Centre / Confederation','D1C85D',46828342,3
13955,'25','SaskTel Centre','ED0874',46828343,3
13956,'26','Forest Grove / University','FF8000',46828344,3
13957,'27','Silverspring / University','FF8000',46828345,3
13958,'30','Lawson Heights / City Centre','FFCCCC',46828346,3
13962,'311','Cross, Murray & Bowman','FF8000',46828371,3
13963,'315','Bedford, Feehan & Royal','FF8000',46828372,3
13964,'325','Oskayak & Nutana','FF8000',46828373,3
13965,'333','SaskTel Centre / City Centre','FF8000',46828374,3
13966,'336','Aden Bowman','FF8000',46828375,3
13967,'338','Cross & Murray','FF8000',46828376,3
13968,'35','Silverwood / City Centre','F48FA8',46828377,3
13969,'352','St Joseph','FF8000',46828378,3
13970,'358','Bishop Murray','FF0000',46828400,3
13971,'43','Evergreen / City Centre','FF8000',46828401,3
13972,'44','Willowgrove / City Centre','FF8000',46828402,3
13973,'45','Arbor Creek / City Centre','A47CC1',46828403,3
13974,'46','115th Street / City Centre','FF8000',46828404,3
13975,'50','Lakeview / University','FF8000',46828405,3
13977,'514','Sasktel Centre / North Ind','9EC149',46828407,3
13978,'55','Lakeridge / University','FF8000',46828408,3
13979,'583','Stonebridge / Centre Mall','FF8000',46828409,3
13980,'60','City Centre / Confederation','359E30',46828431,3
13981,'61','Confederation / Blairmore','FF8000',46828432,3
13982,'63','Confederation / Hampton Village','FF8000',46828433,3
13983,'64','Confederation / McCormack','FF8000',46828434,3
13984,'65','City Centre / Kensington','B3B35A',46828435,3
13985,'81','Cumberland / Centre Mall','FF8000',46828436,3
13986,'82','Main Street / Centre Mall','FF8000',46828437,3
13987,'83','Centre Mall / Stonebridge','FF8000',46828438,3
13988,'84','Briarwood / Centre Mall','FF8000',46828439,3
13989,'86','Rosewood / Centre Mall','FF8000',46828440,3
