'1merged1151150',1152100,55400,,'',6600,,'',2500,0,'Broadway',500,,'',6500,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',8900,0,'Broadway'
'1merged1151150',1152101,60600,0,'Broadway',2500,0,'Broadway',2600,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',8300,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9600,,''
'2merged1151152',1152100,55400,,'',9100,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',7100,,'',2400,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',300,,'',6700,0,'Broadway',300,,'',2700,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',8900,0,'Broadway'
'2merged1151152',1152101,62100,0,'Broadway',9100,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',8700,0,'Broadway',1100,,'',1900,0,'Broadway',2600,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',8300,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9500,,'',100,0,'Broadway'
'3merged1151151',1152100,85000,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',9500,0,'Broadway',500,,'',8900,0,'Broadway'
'3merged1151151',1152101,82100,0,'Broadway',9100,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9500,,'',100,0,'Broadway'
'1merged1151150',1153600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151152',1153600,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151151',1153600,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,''
'1merged1151150',1157400,74000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
