'1merged1086765',1082101,70700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1086765',1082601,164000,,''
'1merged1086765',1083101,151400,,''
'1merged1086765',1083900,83700,,''
'1merged1086765',1085400,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'City Ctr'
'2merged1086768',1085400,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'City Ctr'
'3merged1086767',1085400,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1086765',1085500,74800,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',21300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'2merged1086768',1085500,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'3merged1086767',1085500,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'1merged1086765',1085600,73300,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',10400,0,'City Ctr'
'1merged1086765',1085800,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1086768',1085800,112600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''