'10801',1206800,244000,,''
'10801',1206801,241400,,''
'1',1206800,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1206801,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1206800,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2',1206801,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'3',1206800,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'3',1206801,84800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'8001',1206800,244400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'8001',1206801,241800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'1',1207100,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1207101,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1207101,65300,,'',10000,,'',10000,,'',10000,,'',15000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1207101,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1207101,245300,,'',10000,,'',10000,,''
'10801',1207300,243900,,''
'10801',1207301,234500,,''
'1',1207300,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'1',1207301,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1207300,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'2',1207301,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'3',1207300,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9400,,''
'3',1207301,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'8001',1207300,245200,,'',10000,,'',9300,,'',9400,,''
'8001',1207301,235200,,'',10000,,'',10000,,'',9300,,''
'10801',1207500,240500,,''
'10801',1207501,240800,0,'Riversdale'
'1',1207500,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1207501,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1207500,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1207501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Riversdale'
'3',1207500,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1207501,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Riversdale'
'8001',1207500,240500,,'',10000,,'',10000,,'',10000,,''
'8001',1207501,240800,,'',10000,,'',10000,,'',10000,0,'Riversdale'
'1',1207600,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1207601,63500,0,'City Ctr',6600,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr'
'2',1207600,112900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1207601,113100,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr'
'1',1208901,63800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1211800,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1211800,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1211800,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1211800,245300,,'',10000,,'',10000,,''
'10801',1212200,244900,0,'Confederation Term'
'1',1212200,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term'
'2',1212200,65300,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',14900,0,'Confederation Term',3000,0,'Confederation Term',7000,0,'Confederation Term',3000,0,'Confederation Term',7000,0,'Confederation Term',3000,0,'Confederation Term',7000,0,'Confederation Term',3000,0,'Confederation Term',7000,0,'Confederation Term',3000,0,'Confederation Term',7000,0,'Confederation Term',3000,0,'Confederation Term',7000,0,'Confederation Term',3000,0,'Confederation Term',7000,0,'Confederation Term',3000,0,'Confederation Term',2100,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',9600,0,'Confederation Term'
'3',1212200,85300,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term',9600,0,'Confederation Term'
'8001',1212200,245300,0,'Confederation Term',10000,0,'Confederation Term',10000,0,'Confederation Term'
'10801',1212300,242000,,''
'1',1212300,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1212300,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3',1212300,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'8001',1212300,242500,,'',10000,,'',10000,,'',9500,,''
