'1',1189500,70200,0,'Lawson Hts Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Lawson Hts Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,0,'University'
'1',1190700,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,''
'2',1190700,62000,,'',8500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',10300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,''
'3',1190700,81000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1191700,53000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2',1191700,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3',1191700,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1',1192701,64000,,''
'1',1212901,181400,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'2',1212901,111400,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'3',1212901,111400,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
