'1merged1068297',1073300,61300,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068300',1073300,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068299',1073300,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068297',1074001,62710,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068300',1074001,63300,,'',9950,,'',10000,,'',10000,,'',10000,,'',12480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068299',1074001,93250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068297',1074101,61230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068300',1074101,71250,,'',10000,,'',10000,,'',10000,,'',10000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068299',1074101,91250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068297',1078301,64240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,0,'Confederation Terminal',290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1068300',1078301,111300,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1068297',1078501,73440,,'',7000,,'',3000,0,'Confederation Terminal',77000,,'',3000,,'',7000,,'',3000,,''
'1merged1068297',1078601,74940,,'',7000,,'',3000,0,'Confederation Terminal',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16360,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068300',1078601,71300,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068299',1078601,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1068297',1078701,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1560,,'',1100,0,'City Ctr',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1068300',1078701,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1560,,'',1100,0,'City Ctr',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1068299',1078701,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''