'1',1188800,243000,,''
'2',1188800,243000,,''
'1',1189900,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1189901,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'2',1189900,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1189901,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'3',1189900,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1189901,85100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'1',1191501,154000,,''
'1',1191801,155500,,''
'1',1193800,61500,,'',3000,,'',7000,,'',3000,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,,'',7000,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',500,,'',2200,,'',6500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,,''
'1',1193801,243800,,''
'2',1193800,61000,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',7000,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,,''
'2',1193801,64800,,'',179000,,''
'3',1193800,90500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,''
'3',1193801,84800,,'',129000,,''
'1',1193900,62500,,'',2000,0,'Ctr Mall',1000,,'',6000,0,'Ctr Mall',1000,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',900,,'',2100,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1193901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1193900,65700,,'',10000,,'',10000,,'',10000,,'',9800,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1193901,75300,,'',10000,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1193900,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1193901,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1194001,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1194100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1194101,195300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1194100,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1194101,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1194100,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1194101,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1194200,60500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,,'',3000,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1194201,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1194200,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1194201,120400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1194200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1212900,181200,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'1',1212901,173500,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall'
'2',1212900,111200,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'2',1212901,103500,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall'
'3',1212900,111200,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'3',1212901,103500,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall',10000,0,'JBE - Mkt Mall'
