'1',1127200,61150,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1127200,71150,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1127200,91150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1127301,61220,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',490,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',1127301,64220,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',1127301,91220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',1127701,75650,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',8500,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',8460,0,'Broadway'
'2',1127701,64220,0,'Broadway',9930,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',8570,0,'Broadway',3000,0,'Broadway',6930,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',2670,0,'Broadway',8830,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',8460,0,'Broadway'
'3',1127701,84240,0,'Broadway',9910,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',8380,0,'Broadway'
'1',1127901,62740,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2440,,''
'2',1127901,64240,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2440,,''
'3',1127901,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,''
'1',1128001,62720,,'',1480,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1128001,64120,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1128001,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1128101,65700,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',4700,,'',2300,,'',700,,'',2300,,'',7000,,'',3000,,''
'2',1128101,115630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''