'1',1183701,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1183701,64240,,'',9980,,'',10000,,'',10000,,'',10000,,'',7020,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1183701,84220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1185101,153650,,''
'1',1187401,70740,,'',2800,,'',7000,,'',3000,,'',7070,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9080,,''
'2',1187401,64540,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9080,,''
'3',1187401,84540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9080,,''
'1',1187600,74640,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1187801,62710,,'',3000,,'',7000,,'',3000,,'',6910,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1187801,62630,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1187801,92130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
