'1merged1106929',1120600,61750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,''
'2merged1106931',1120600,64750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,''
'3merged1106930',1120600,84750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,''
'1merged1106929',1121200,241750,,''
'2merged1106931',1121200,241750,,''
'1merged1106929',1121400,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1106931',1121400,110250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1106929',1122401,61710,,'',10000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,0,'Mkt Mall'
'2merged1106931',1122401,71710,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,0,'Mkt Mall'
'3merged1106930',1122401,91710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,0,'Mkt Mall'
'1merged1106929',1122500,64520,,'',10000,,''
'1merged1106929',1126700,64710,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',73000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'2merged1106931',1126700,64710,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',7000,0,'Ctr Mall',73000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'3merged1106930',1126700,84710,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1106929',1126800,63210,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'
'2merged1106931',1126800,71710,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',8500,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'
'3merged1106930',1126800,91710,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1106929',1127000,181710,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'2merged1106931',1127000,181710,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'3merged1106930',1127000,151710,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'1merged1106929',1127100,114710,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'
'2merged1106931',1127100,114710,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall'