'10801',1338700,65650,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,78000,0,'University',0,3000,0,'University',0,7000,0,'University',0
'2201',1338700,92500,0,'University',0
'3001',1338700,65650,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,8000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,10000,0,'University',0,2950,0,'University',0
'8001',1338700,173650,0,'University',0
'10801',1339001,74240,,'',0,20000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0
'1201',1339001,74240,,'',0,20000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0
'1',1339001,61240,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2201',1339001,91140,,'',0
'2',1339001,61240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1339001,91240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'8001',1339001,74240,,'',0,20000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0
