'10801',1207900,240700,,''
'10801',1207901,240800,,''
'1',1207900,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1207901,60200,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1207900,70700,,'',10000,,'',10000,,'',10000,,'',11800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1207901,61500,,'',9300,,'',10000,,'',10000,,'',10000,,'',11700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1207900,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1207901,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1207900,240700,,'',10000,,'',10000,,'',10000,,''
'8001',1207901,240800,,'',10000,,'',10000,,'',10000,,''
