1388000,0,'City Ctr',13880
1388001,0,'Exhibition',13880
1388101,0,'City Ctr',13881
1388100,0,'Meadowgreen',13881
1388201,0,'City Ctr',13882
1388200,0,'Hudson Bay Pk',13882
1388301,0,'City Ctr',13883
1388401,0,'City Ctr',13884
1388400,0,'Confederation Term',13884
1388501,0,'Downtown Term S',13885
1388500,0,'Mkt Mall Term I/B',13885
1388601,0,'City Ctr',13886
1388600,0,'Dundonald',13886
1388701,0,'City Ctr',13887
1388700,0,'Ctr Mall',13887
1388801,0,'City Ctr',13888
1388800,0,'Riversdale',13888
1388900,0,'Airport',13889
1388901,0,'City Ctr',13889
1389001,0,'City Ctr',13890
1389000,0,'River Hts',13890
1389100,0,'Lawson Hts',13891
1389101,0,'University',13891
1389201,0,'City Ctr',13892
1389200,0,'N Ind',13892
1389300,0,'City Ctr',13893
1389301,0,'Civic Op Ctr',13893
1389400,0,'Eastview',13894
1389401,0,'University',13894
1389500,0,'Stonebridge',13895
1389501,0,'University',13895
1389601,0,'College Pk',13896
1389600,0,'University',13896
1389700,0,'City Ctr',13897
1389701,0,'Ctr Mall',13897
1389801,0,'City Ctr',13898
1389800,0,'Confederation Term',13898
1389900,0,'Apex / Bill Hunter',13899
1389901,0,'Millar / 60th St',13899
1390000,0,'Forest Grv',13900
1390001,0,'University',13900
1390100,0,'Evergreen',13901
1390101,0,'University',13901
1390201,0,'City Ctr',13902
1390200,0,'Lawson Hts',13902
1390301,0,'City Ctr',13903
1390600,0,'Bowman / Murray / Cross',13906
1390601,0,'Exhibition',13906
1390700,0,'Confederation Term',13907
1390701,0,'Royal - Feehan- Bedford',13907
1390801,0,'City Ctr',13908
1390901,0,'City Ctr',13909
1390900,0,'SaskTel Ctr',13909
1391000,0,'Cross / Murray / Bowman',13910
1391001,0,'Ctr Mall Term',13910
1391100,0,'Cross / Murray',13911
1391101,0,'Lakeview / Lakeridge',13911
1391201,0,'City Ctr',13912
1391200,0,'Silverwood Hts',13912
1391301,0,'E College Pk',13913
1391300,0,'St Joseph',13913
1391400,0,'Bishop Murray',13914
1391401,0,'City Ctr',13914
1391501,0,'City Ctr',13915
1391500,0,'Evergreen',13915
1391601,0,'City Ctr',13916
1391600,0,'Willowgrove',13916
1391700,0,'Arbor Crk',13917
1391701,0,'City Ctr',13917
1391800,0,'115th St',13918
1391801,0,'City Ctr',13918
1391900,0,'Lakeview',13919
1391901,0,'University',13919
1392000,0,'Meadowgreen',13920
1392101,0,'N Ind',13921
1392100,0,'Sask Tel Ctr',13921
1392200,0,'Lakeridge',13922
1392201,0,'University',13922
1392300,0,'Stonebridge',13923
1392400,0,'City Ctr',13924
1392401,0,'Confederation',13924
1392501,0,'Blairmore',13925
1392500,0,'Confederation Term',13925
1392600,0,'Confederation Term',13926
1392601,0,'Hampton Vlg',13926
1392700,0,'Confederation Term',13927
1392701,0,'McCormack',13927
1392800,0,'City Ctr',13928
1392801,0,'Kensington',13928
1392901,0,'Ctr Mall',13929
1392900,0,'University',13929
1393001,0,'Ctr Mall',13930
1393000,0,'University',13930
1393100,0,'Ctr Mall',13931
1393101,0,'Stonebridge',13931
1393200,0,'Briarwood',13932
1393201,0,'Ctr Mall',13932
1393301,0,'Ctr Mall',13933
1393300,0,'Rosewood',13933
1393400,0,'Mkt Mall Term I/B',13934
1393401,0,'Pharmasave',13934
