'1',1315600,55400,,'',6600,,'',2000,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,''
'1',1315601,60600,0,'University',2800,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',100,0,'University',100,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',2400,4,'',4400,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2400,4,'',400,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',2000,4,'',9300,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',8800,4,''
'2',1315600,61500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',1900,,'',7600,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,''
'2',1315601,55400,0,'University',9300,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',5000,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',6800,4,'',200,0,'University',2800,4,'',200,0,'University',2000,4,'',9300,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',8800,4,''
'3',1315600,81500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,'',500,,'',9500,4,''
'3',1315601,85100,0,'University',9600,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',9500,4,'',500,0,'University',8800,4,''
'1',1316800,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1316800,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1316800,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,''
'3',1316801,213500,4,''
