'1',1169700,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1169700,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1169700,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1170001,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',1170001,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'3',1170001,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1',1170200,184400,,''
'1',1170201,62900,0,'Broadway',200,,'',2700,0,'Broadway',4300,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',1300,0,'Broadway',8500,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'2',1170200,184400,,''
'2',1170201,64400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',8300,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',200,,'',2800,0,'Broadway',4200,,'',2800,0,'Broadway',1700,,'',900,0,'Broadway',8900,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',8000,0,'Broadway'
'3',1170201,84400,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',200,,'',9800,0,'Broadway',300,,'',7900,0,'Broadway'
'1',1170300,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1170300,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1170300,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1173500,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1173600,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1173600,71600,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1173600,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1173700,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1173700,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1173700,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1175000,183900,,'',7000,,''
