1393500,0,'City Ctr',13935
1393501,0,'Exhibition',13935
1393601,0,'City Ctr',13936
1393600,0,'Meadowgreen',13936
1393701,0,'City Ctr',13937
1393700,0,'Hudson Bay Pk',13937
1393801,0,'City Ctr',13938
1393901,0,'City Ctr',13939
1393900,0,'Confederation Term',13939
1394001,0,'Downtown Term S',13940
1394000,0,'Mkt Mall Term I/B',13940
1394101,0,'City Ctr',13941
1394100,0,'Dundonald',13941
1394201,0,'City Ctr',13942
1394200,0,'Ctr Mall',13942
1394301,0,'City Ctr',13943
1394300,0,'Riversdale',13943
1394400,0,'Airport',13944
1394401,0,'City Ctr',13944
1394501,0,'City Ctr',13945
1394500,0,'River Hts',13945
1394700,0,'Lawson Hts',13947
1394701,0,'University',13947
1394801,0,'City Ctr',13948
1394800,0,'N Ind',13948
1394900,0,'City Ctr',13949
1394901,0,'Civic Op Ctr',13949
1395000,0,'Eastview',13950
1395001,0,'University',13950
1395100,0,'Stonebridge',13951
1395101,0,'University',13951
1395201,0,'College Pk',13952
1395200,0,'University',13952
1395300,0,'City Ctr',13953
1395301,0,'Ctr Mall',13953
1395401,0,'City Ctr',13954
1395400,0,'Confederation Term',13954
1395500,0,'Apex / Bill Hunter',13955
1395501,0,'Millar / 60th St',13955
1395600,0,'Forest Grv',13956
1395601,0,'University',13956
1395700,0,'Evergreen',13957
1395701,0,'University',13957
1395801,0,'City Ctr',13958
1395800,0,'Lawson Hts',13958
1396200,0,'Bowman / Murray / Cross',13962
1396201,0,'Exhibition',13962
1396300,0,'Confederation Term',13963
1396301,0,'Royal - Feehan- Bedford',13963
1396401,0,'City Ctr',13964
1396501,0,'City Ctr',13965
1396500,0,'SaskTel Ctr',13965
1396600,0,'Cross / Murray / Bowman',13966
1396601,0,'Ctr Mall Term',13966
1396700,0,'Cross / Murray',13967
1396701,0,'Lakeview / Lakeridge',13967
1396801,0,'City Ctr',13968
1396800,0,'Silverwood Hts',13968
1396901,0,'E College Pk',13969
1396900,0,'St Joseph',13969
1397000,0,'Bishop Murray',13970
1397001,0,'City Ctr',13970
1397101,0,'City Ctr',13971
1397100,0,'Evergreen',13971
1397201,0,'City Ctr',13972
1397200,0,'Willowgrove',13972
1397300,0,'Arbor Crk',13973
1397301,0,'City Ctr',13973
1397400,0,'115th St',13974
1397401,0,'City Ctr',13974
1397500,0,'Lakeview',13975
1397501,0,'University',13975
1397701,0,'N Ind',13977
1397700,0,'Sask Tel Ctr',13977
1397800,0,'Lakeridge',13978
1397801,0,'University',13978
1397900,0,'Stonebridge',13979
1398000,0,'City Ctr',13980
1398001,0,'Confederation',13980
1398101,0,'Blairmore',13981
1398100,0,'Confederation Term',13981
1398200,0,'Confederation Term',13982
1398201,0,'Hampton Vlg',13982
1398300,0,'Confederation Term',13983
1398301,0,'McCormack',13983
1398400,0,'City Ctr',13984
1398401,0,'Kensington',13984
1398501,0,'Ctr Mall',13985
1398500,0,'University',13985
1398601,0,'Ctr Mall',13986
1398600,0,'University',13986
1398700,0,'Ctr Mall',13987
1398701,0,'Stonebridge',13987
1398800,0,'Briarwood',13988
1398801,0,'Ctr Mall',13988
1398901,0,'Ctr Mall',13989
1398900,0,'Rosewood',13989
