'10801',1211001,241720,,''
'1',1211001,55630,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1211001,62030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'3',1211001,92030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'8001',1211001,242030,,'',10000,,'',10000,,'',9690,,''
'1',1211501,61630,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3380,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1211501,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9190,,'',7410,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3380,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1211501,95030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1211501,245030,,'',10000,,'',10000,,''
'1',1212701,55320,,'',7000,,'',2610,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1212701,64920,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1212701,84920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1212701,244920,,'',10000,,'',10000,,''
