'1merged1068251',1073300,61400,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'2merged1068253',1073300,61400,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'3merged1068252',1073300,91400,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'1merged1068251',1078301,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Confederation Terminal',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged1068253',1078301,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1068251',1078400,61800,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',103300,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr'
'1merged1068251',1078500,63600,0,'City Ctr',7000,0,'City Ctr',19900,0,'City Ctr',90200,0,'City Ctr'
'1merged1068251',1078501,63700,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal'
'1merged1068251',1078601,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1068253',1078601,71600,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1068252',1078601,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1068251',1078701,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',900,0,'City Ctr',9100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1068253',1078701,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',900,0,'City Ctr',9100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1068252',1078701,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''