'1merged1151147',1139400,243000,,''
'2merged1151149',1139400,243000,,''
'1merged1151147',1140500,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151147',1140501,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'2merged1151149',1140500,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151149',1140501,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'3merged1151148',1140500,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151148',1140501,85100,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'1merged1151147',1142301,143000,,'',2000,,'',6800,,''
'1merged1151147',1142601,151400,,''
'1merged1151147',1145000,61500,,'',3000,,'',7000,,'',3000,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,,'',7000,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',500,,'',2200,0,'Ctr Mall',6500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,,''
'1merged1151147',1145001,243800,,''
'2merged1151149',1145000,61000,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',3000,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',7000,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall'
'2merged1151149',1145001,64800,,'',179000,,''
'3merged1151148',1145000,90500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,'',9500,0,'Ctr Mall',500,,''
'3merged1151148',1145001,213800,,''
'1merged1151147',1145100,62500,,'',2000,0,'Ctr Mall',1000,,'',6000,0,'Ctr Mall',1000,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',900,,'',2100,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151147',1145101,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151149',1145100,65700,,'',10000,,'',10000,,'',10000,,'',9800,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151149',1145101,75300,,'',10000,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151148',1145100,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151148',1145101,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151147',1145201,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1151147',1145300,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151147',1145301,195300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151149',1145300,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151149',1145301,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',8200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151148',1145300,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1151148',1145301,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151147',1145400,60500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151147',1145401,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1151149',1145400,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1151149',1145401,120400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1151148',1145400,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1151147',1151500,181200,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'1merged1151147',1151501,173500,0,'JBE - Mkt Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'2merged1151149',1151500,111200,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'2merged1151149',1151501,103500,0,'JBE - Mkt Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE- Mkt Mall'
'3merged1151148',1151500,111200,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'3merged1151148',1151501,103500,0,'JBE - Mkt Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE- Mkt Mall'