'1',1294000,72140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,0,'Lawson Hts Term',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'1',1295000,62650,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1295000,70150,,'',10000,,'',10000,,'',10000,,'',10500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1295000,90150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1296000,64650,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'2',1296000,73150,,'',10000,,'',10000,,'',10000,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',12500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'3',1296000,93150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1',1296901,63810,,''
'2',1315001,111100,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
'3',1315001,111100,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall',10000,0,'JBE - Ctr Mall'
