'1',1293301,154400,4,''
'1',1293400,61400,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',300,,'',9200,4,''
'2',1293400,64400,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',7000,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',6800,4,'',200,,'',2800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',300,,'',9200,4,''
'2',1293401,121400,4,''
'3',1293400,84400,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',200,,'',9800,4,'',300,,'',9200,4,''
'1',1297400,64400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1',1297401,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1297400,71400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2',1297401,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1297400,91400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3',1297401,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1297800,62900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9400,4,''
'1',1297801,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Confederation Term',5500,,'',3000,,'',2700,0,'Confederation Term',4300,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2201',1297800,85500,4,'',7000,4,''
'2',1297800,64400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',8500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9400,4,''
'2',1297801,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1297800,84400,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9400,4,''
'3',1297801,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
