'1',1139100,64500,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'2',1139100,114500,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'1',1139601,70000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'2',1139601,120000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'1',1140300,184400,,''
'1',1140301,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',1140300,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',80000,,''
'2',1140301,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',1140300,142900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3',1140301,143200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',1140700,64500,,'',10000,,''
'1',1140900,153100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1151500,173100,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall'
'2',1151500,103100,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall'
'3',1151500,103100,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall',200,0,'JBE- Mkt Mall',9800,0,'JBE - Ctr Mall'