'10801',1337901,85500,,'',0,56000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'1201',1337901,74500,,'',0,11000,,'',0,56000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'1',1337901,60500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,3000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,4,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'2201',1337901,92400,,'',0
'2',1337901,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'3',1337901,90500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6800,4,'',0
'8001',1337901,85500,,'',0,56000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'10801',1338101,142100,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1201',1338101,85000,0,'University',0,57100,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'1',1338101,62200,0,'University',0,2900,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,15600,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'2201',1338101,92200,4,'',0
'2',1338101,60800,0,'University',0,9900,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,1400,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,7000,0,'University',0,3000,0,'University',0,15600,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'3',1338101,90700,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'8001',1338101,142100,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0,10000,0,'University',0
'10801',1339000,65400,,'',0,20000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0,20000,,'',0
'1201',1339000,65400,,'',0,20000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0,20000,,'',0
'1',1339000,62400,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2',1339000,62400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3',1339000,92400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'8001',1339000,65400,,'',0,20000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0,20000,,'',0
'10801',1339100,65400,4,'',0,20000,4,'',0,20000,4,'',0,30000,4,'',0,20000,4,'',0,20000,4,'',0
'1201',1339100,65400,4,'',0,20000,4,'',0,20000,4,'',0,30000,4,'',0,20000,4,'',0,20000,4,'',0
'1',1339100,62400,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,2600,4,'',0,7400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'2',1339100,62400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2600,4,'',0,7400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'3',1339100,92400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0
'8001',1339100,65400,4,'',0,20000,4,'',0,20000,4,'',0,30000,4,'',0,20000,4,'',0,20000,4,'',0
