'1',1182301,63940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1182301,65440,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1182301,85440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1184300,60920,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',4000,0,'Silverspring',8000,0,'Silverspring',8000,0,'Silverspring',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''
'2',1184300,70950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''
'3',1184300,90950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''
'1',1186000,63640,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1186000,63940,,'',10000,,'',10000,,'',10000,,'',9990,,'',7710,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1186000,93940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1186500,61640,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1186500,70940,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',15300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1186500,90940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,''
