'1',1211000,65210,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1211000,65510,,'',10000,,'',10000,,'',10000,,'',9810,,'',7890,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1211000,95510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1211000,245510,,'',10000,,'',10000,,''
'10801',1211500,242500,,''
'1',1211500,63200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11300,,'',10000,,'',10000,,'',10000,,''
'2',1211500,72500,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',11300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1211500,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'8001',1211500,242500,,'',10000,,'',10000,,'',10000,,''
'1',1212801,62400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1212801,62200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1212801,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8001',1212801,251700,,'',10000,,'',10000,,''
