'1merged989437',1024100,64500,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',6700,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'2merged989439',1024100,114500,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'1merged989437',1024601,70000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'2merged989439',1024601,120000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr',3000,0,'Civic Operations Ctr',7000,0,'Civic Operations Ctr'
'1merged989437',1025300,184400,,''
'1merged989437',1025301,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged989439',1025300,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',80000,,''
'2merged989439',1025301,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged989438',1025300,142900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3merged989438',1025301,143200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged989437',1025700,64500,,'',10000,,''
'1merged989437',1025900,153100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged989437',1027400,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged989439',1027400,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged989438',1027400,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''