'1',1015800,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'1',1015801,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,''
'2',1015800,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2',1015801,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,''
'3',1015800,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',1015801,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,''
'1',1016100,61600,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2500,0,'City Ctr',500,,'',6500,0,'City Ctr',500,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7300,,''
'1',1016101,201400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1016100,64400,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7300,,''
'2',1016101,71400,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1016100,91600,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7200,,'',2800,0,'Meadowgreen',7300,,''
'3',1016101,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1016600,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1016601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1016600,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1016601,115900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1017300,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',1017300,105900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''