10460,'1','City Centre / Exhibition',''
10461,'2','Meadowgreen / City Centre',''
10462,'3','City Centre / Hudson Bay Park',''
10463,'4','City Centre',''
10464,'5','City Centre / McCormack',''
10465,'6','Broadway / Market Mall',''
10466,'7','Dundonald / City Centre',''
10467,'8','8th Street / City Centre',''
10468,'9','Riversdale / City Centre',''
10469,'10','Meadowgreen / City Centre',''
10470,'101','University Direct 1','FFD800'
10471,'102','University Direct 2','FFD800'
10472,'11','Airport / City Centre',''
10473,'12','River Heights / City Centre',''
10474,'13','Lawson Heights / Broadway',''
10475,'14','North Industrial / City Centre',''
10476,'15','City Centre / Civic Op Centre',''
10477,'17','Stonebridge / University',''
10478,'18','College Park / University',''
10479,'19','City Centre / Centre Mall',''
10480,'20','South Industrial / City Centre',''
10481,'21','University',''
10482,'22','City Centre / Confederation',''
10483,'25','Sasktel Centre',''
10484,'26','Forest Grove / University',''
10485,'27','Silverspring / University',''
10486,'30','Lawson Heights / City Centre',''
10490,'311','Cross, Murray & Bowman','FFD800'
10491,'315','Bedford, Feehan & Royal','FFD800'
10493,'325','Oskayak & Nutana','FFD800'
10494,'332','Holy Cross','FFD800'
10496,'336','Aden Bowman','FFD800'
10497,'338','Cross & Murray','FFD800'
10498,'35','Silverwood / City Centre',''
10499,'352','St Joseph','FFD800'
10500,'358','Bishop Murray','FFD800'
10501,'43','Evergreen / City Centre',''
10502,'44','Willowgrove / City Centre',''
10503,'45','Arbor Creek / City Centre',''
10504,'50','Lakeview / University','8CC63F'
10507,'514','Sasktel Centre / North Ind',''
10510,'55','Lakeridge / University',''
10515,'60','University / Confederation','8CC63F'
10516,'61','University / Blairmore',''
10517,'62','University / Montgomery',''
10518,'63','University / Hampton Village',''
10519,'65','University / Kensington',''
10520,'808','Field House / City Centre',''
10521,'81','Cumberland / Centre Mall',''
10522,'82','Main Street / Centre Mall',''
10523,'83','Centre Mall / Stonebridge',''
10524,'84','Briarwood / Centre Mall',''
10525,'86','Rosewood / Centre Mall',''
