'1',1023700,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1023700,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1023700,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1024001,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2',1024001,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'3',1024001,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1',1024200,184400,,''
'1',1024201,62900,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',1700,,'',1300,0,'City Ctr',8500,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',8000,0,'City Ctr'
'2',1024200,184400,,''
'2',1024201,64400,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',8300,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',1700,,'',900,0,'City Ctr',8900,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',8000,0,'City Ctr'
'3',1024201,84400,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',7900,0,'City Ctr'
'1',1024300,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1024300,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1024300,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1028000,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1028100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1028100,71600,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1028100,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1028200,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1028200,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1028200,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1031500,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',1031501,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''