'1merged1028222',1046201,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2640,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1028225',1046201,72540,,'',10000,,'',10000,,'',10000,,'',9960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2640,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1028224',1046201,92540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1028222',1051500,63640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8660,0,'City Ctr'
'2merged1028225',1051500,65520,,'',10000,,'',10000,,'',10000,,'',10000,,'',8120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11880,,'',10000,,'',10000,,'',10000,,'',10000,,'',8680,0,'City Ctr'
'3merged1028224',1051500,85520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1028222',1051600,61350,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3090,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3210,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged1028225',1051600,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged1028224',1051600,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged1028222',1051700,63220,0,'City Ctr',7000,0,'City Ctr',2800,,'',7000,,'',3000,,'',7100,0,'City Ctr',69900,,'',3000,,'',7000,,'',3000,,'',7230,0,'City Ctr',3070,0,'City Ctr'
'1merged1028222',1051900,62140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1028225',1051900,112140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''