'1merged988357',1023901,62630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged988359',1023901,72650,,'',10000,,'',10000,,'',10000,,'',9980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged988358',1023901,92650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged988357',1030200,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8610,0,'City Ctr'
'2merged988359',1030200,65640,,'',10000,,'',10000,,'',10000,,'',10000,,'',8160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11840,,'',10000,,'',10000,,'',10000,,'',10000,,'',8670,0,'City Ctr'
'3merged988358',1030200,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged988357',1030300,61510,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3090,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3210,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged988359',1030300,62710,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged988358',1030300,82710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged988357',1030400,63330,0,'City Ctr',7000,0,'City Ctr',2790,,'',7000,,'',3000,,'',7110,0,'City Ctr',69890,,'',3000,,'',7000,,'',3000,,'',7290,0,'City Ctr',3030,0,'City Ctr'
'1merged988357',1030600,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged988359',1030600,112300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''