'1merged988357',1023800,64210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,''
'2merged988359',1023800,71210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,''
'3merged988358',1023800,91210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2630,,''
'1merged988357',1024100,63920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged988359',1024100,73200,,'',10000,,'',10000,,'',10000,,'',10720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged988358',1024100,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged988357',1024600,65710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged988359',1024600,112710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged988357',1027000,153610,,'',1630,,''
'1merged988357',1030201,63220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged988359',1030201,113220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged988357',1030300,55850,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,,'',3000,,'',6250,0,'Confederation Terminal',750,,'',2050,0,'Confederation Terminal',5500,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',1500,0,'Hampton Vlg',950,,'',6050,0,'Confederation Terminal',950,,'',2050,0,'Confederation Terminal',950,,'',7180,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',2390,0,'Confederation Terminal',5680,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged988359',1030300,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10910,0,'Confederation Terminal',8390,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged988358',1030300,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged988357',1030401,64910,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70090,,'',6910,,'',3000,,'',7000,,'',3000,,'',7030,0,'Confederation Terminal'
'1merged988357',1030501,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged988359',1030501,72900,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged988358',1030501,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged988357',1030601,64720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged988359',1030601,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged988358',1030601,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''