'1merged1056034',1068301,70700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged1056034',1068801,164000,,''
'1merged1056034',1069301,151400,,''
'1merged1056034',1071600,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'City Ctr'
'2merged1056036',1071600,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4400,0,'City Ctr'
'3merged1056035',1071600,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1056034',1071700,74800,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',21300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'2merged1056036',1071700,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'3merged1056035',1071700,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,0,'City Ctr'
'1merged1056034',1071800,73300,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',10400,0,'City Ctr'
'1merged1056034',1072000,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1056036',1072000,112600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''