'1',1017000,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1',1017001,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1017000,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'2',1017001,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1017000,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'3',1017001,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1017101,72000,,'',3000,,'',7000,,'',80000,,'',3000,,'',7200,0,'University'
'1',1018301,61000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7200,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',6800,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7200,,'',2800,0,'Lawson Terminal',8700,0,'Lawson Hts',10000,0,'Lawson Hts',9900,0,'Lawson Hts',10100,0,'Lawson Hts',10000,0,'Lawson Hts',9500,,''
'2',1018301,63300,0,'Lawson Hts',9500,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',8500,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',7000,0,'Lawson Hts',3000,0,'Lawson Hts',6700,,'',3000,0,'Lawson Terminal',8800,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',9400,,''
'3',1018301,82800,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,0,'Lawson Hts',10000,,''
'1',1019701,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'Lawson Terminal'
'2',1019701,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'Lawson Terminal'
'3',1019701,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'Lawson Terminal'