'1merged996959',1025100,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,0,'Lawson Hts Terminal'
'1merged996959',1026300,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged996962',1026300,62000,,'',8500,,'',10000,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged996961',1026300,81000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged996959',1027700,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged996962',1027700,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged996961',1027700,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged996959',1029001,64000,,''
'1merged996959',1045901,181400,0,'JBE Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall'
'2merged996962',1045901,111400,0,'Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall'
'3merged996961',1045901,111400,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall',10000,0,'JBE Ctr Mall'