'1merged1028222',1046100,64250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2660,,''
'2merged1028225',1046100,71250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2660,,''
'3merged1028224',1046100,91250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2660,,''
'1merged1028222',1046400,64020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1028222',1046401,60900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2030,0,'Confederation Terminal',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9630,0,'Confederation Terminal'
'2merged1028225',1046400,73230,,'',10000,,'',10000,,'',10000,,'',10790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1028225',1046401,65210,,'',10000,,'',10000,,'',10000,,'',14990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2030,0,'Confederation Terminal',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9630,0,'Confederation Terminal'
'3merged1028224',1046400,93230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1028224',1046401,85210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9630,0,'Confederation Terminal'
'1merged1028222',1046600,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9410,,''
'2merged1028225',1046600,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9410,,''
'3merged1028224',1046600,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9410,,''
'1merged1028222',1046800,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1028225',1046800,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1028224',1046800,90350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1merged1028222',1046900,65750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1028225',1046900,112750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1028222',1048200,74910,,'',81020,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1028222',1049100,153710,,'',1690,,''
'1merged1028222',1051500,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,0,'Confederation Terminal',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'City Ctr'
'1merged1028222',1051501,63320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2330,0,'Confederation Terminal',4670,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1028225',1051500,63510,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,0,'Confederation Terminal',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,0,'City Ctr'
'2merged1028225',1051501,113320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged1028224',1051500,83510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Confederation Terminal'
'1merged1028222',1051600,55920,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,,'',3000,,'',6210,0,'Confederation Terminal',790,,'',2010,0,'Confederation Terminal',5500,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',1500,0,'Hampton Vlg',990,,'',6010,0,'Confederation Terminal',990,,'',2010,0,'Confederation Terminal',990,,'',7190,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',2330,0,'Confederation Terminal',5690,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'City Ctr'
'2merged1028225',1051600,61130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10910,0,'Confederation Terminal',8390,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'City Ctr'
'3merged1028224',1051600,81130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'City Ctr'
'1merged1028222',1051700,54820,0,'Confederation Terminal',6730,0,'City Ctr',3000,0,'City Ctr',7000,,'',3000,,'',7000,,'',3000,0,'City Ctr',70000,,'',7000,,'',3000,,'',7000,,'',3000,0,'City Ctr',7000,0,'City Ctr'
'1merged1028222',1051701,64940,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70090,,'',6910,,'',3000,,'',7000,,'',3000,,'',7080,0,'Confederation Terminal'
'1merged1028222',1051800,60430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1028222',1051801,63440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1028225',1051800,65430,,'',10000,,'',10000,,'',10000,,'',9600,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1028225',1051801,72930,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1028224',1051800,85430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1028224',1051801,92930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1028222',1051900,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,0,'Confederation Terminal',1100,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'1merged1028222',1051901,64820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1028225',1051900,61410,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',9090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,0,'Confederation Terminal',1100,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'2merged1028225',1051901,65930,,'',10000,,'',10000,,'',10000,,'',10000,,'',8890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1028224',1051900,82010,0,'Confederation Terminal',9400,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'3merged1028224',1051901,85930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''