'1merged987734',1016100,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987736',1016100,73300,,'',10000,,'',10000,,'',10000,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987735',1016100,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987734',1018000,160000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged987734',1022101,60600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987736',1022101,60300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2100,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987735',1022101,80300,,'',12700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987734',1022200,82200,0,'Confederation Terminal',2800,0,'Confederation Terminal',5500,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',8500,0,'Confederation Terminal',3000,0,'Confederation Terminal',20700,0,'Confederation Terminal',14800,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'1merged987734',1022201,60800,,'',3000,,'',7000,,'',3000,,'',6200,,'',800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987736',1022200,70500,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',2800,0,'Confederation Terminal',7200,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'2merged987736',1022201,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987735',1022200,90500,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'3merged987735',1022201,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987734',1022301,65000,,'',7000,,'',3000,,'',7000,,'',3000,0,'',67100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,0,'Confederation Terminal'
'1merged987734',1022400,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987734',1022401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Confederation Terminal',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987736',1022400,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987736',1022401,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987735',1022400,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987735',1022401,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged987734',1022501,55200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged987736',1022501,63100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged987735',1022501,83100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''