'1merged988357',1024200,61400,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'2merged988359',1024200,61400,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',2800,,'',200,0,'Broadway',6800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'3merged988358',1024200,91400,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',200,0,'Broadway',9800,,'',300,0,'Broadway'
'1merged988357',1030201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged988359',1030201,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged988357',1030300,61800,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',103300,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr'
'1merged988357',1030400,63600,0,'City Ctr',7000,0,'City Ctr',19900,0,'City Ctr',90200,0,'City Ctr'
'1merged988357',1030401,63700,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal'
'1merged988357',1030501,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged988359',1030501,71600,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged988358',1030501,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged988357',1030601,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',900,0,'City Ctr',9100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged988359',1030601,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',900,0,'City Ctr',9100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged988358',1030601,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''