10157,'1','City Centre / Exhibition',''
10158,'2','Meadowgreen / City Centre',''
10159,'3','City Centre / Hudson Bay Park',''
10160,'11','Airport / City Centre',''
10161,'5','City Centre/ McCormack',''
10162,'6','Broadway / Market Mall',''
10163,'7','Dundonald / City Centre',''
10164,'8','8th Street / City Centre',''
10165,'9','Riversdale / City Centre',''
10166,'10','Meadowgreen / City Centre',''
10170,'12','River Heights / City Centre',''
10171,'13','Lawson Heights / Broadway',''
10172,'14','North Industrial / City Centre',''
10173,'15','City Centre / Civic Op Centre',''
10174,'17','Stonebridge / University',''
10175,'18','College Park / University',''
10177,'19','City Centre / Centre Mall',''
10178,'20','South Industrial / City Centre',''
10179,'21','University',''
10180,'22','Confederation / City Centre',''
10181,'25','Sasktel Centre',''
10183,'30','Lawson Heights / City Centre',''
10197,'35','Silverwood / City Centre',''
10201,'45','Arbor Creek / City Centre',''
10202,'50','Lakeview / University','8CC63F'
10209,'514','Sasktel Centre / North Ind',''
10215,'55','Lakeridge/ University',''
10221,'60','University / Confederation','8CC63F'
10222,'61','University/ Blairmore',''
10223,'62','University / Montgomery',''
10224,'63','University / Hampton Village',''
10225,'65','University / Kensington',''
10226,'81','Cumberland / Centre Mall',''
10227,'82','Main Street / Centre Mall',''
10228,'83','Centre Mall / Stonebridge',''
10229,'84','Briarwood / Centre Mall',''
10230,'86','Rosewood / Centre Mall',''
10232,'43','Evergreen / City Centre',''
10233,'4','City Centre',''
10234,'26','Forest Grove / University',''
10235,'27','Silverspring / University',''
10236,'44','Willowgrove / City Centre',''
10314,'808','Field House / City Centre',''
