'1',1025601,64420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1025601,64330,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1025601,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1027501,153910,,'',500,,''
'1',1030701,65910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1030701,65220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1030701,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1030900,74930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2490,,'',500,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1031001,55630,,'',7000,,'',2780,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3310,,'',6700,,'',2610,,'',7000,,'',3000,,'',7390,,'',3000,,'',9610,,'',10010,,'',10000,,'',10000,,'',10000,,''
'2',1031001,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',1810,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1031001,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1031101,62830,,'',3000,,'',7000,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1031101,62820,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1031101,92320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''