'1',1024200,60540,,'',2770,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1024200,60540,,'',9970,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1024200,90510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1024700,73850,,''
'1',1024800,74340,,''
'1',1025101,73820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,0,'University',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1990,0,'University'
'1',1025500,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'2',1025500,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'3',1025500,93330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'1',1025801,64820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2201',1025801,94820,,''
'1',1026101,61800,,'',3000,,'',7000,,'',3000,,'',5310,,'',1690,,'',1310,,'',1690,,'',5310,,'',1690,,'',1310,,'',1690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5510,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'2',1026101,63310,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'3',1026101,90340,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'1',1026201,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1026201,70340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1026201,90340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1028301,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1028301,61840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1028301,91840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1029601,60220,,'',3000,,'',7000,,'',3000,,'',520,,'',6480,,'',520,,'',2480,,'',520,,'',6480,,'',520,,'',2480,,'',520,,'',6480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4620,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1029601,64840,,'',10000,,'',10000,,'',10000,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1029601,94840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''