1052700,0,'City Ctr',10527
1052701,0,'Exhibition',10527
1052801,0,'City Ctr',10528
1052800,0,'Meadowgreen',10528
1052901,0,'City Ctr',10529
1052900,0,'Hudson Bay Pk',10529
1053001,0,'City Ctr',10530
1053101,0,'City Ctr',10531
1053100,0,'McCormack',10531
1053200,0,'City Ctr',10532
1053201,0,'Mkt Mall',10532
1053301,0,'City Ctr',10533
1053300,0,'Dundonald',10533
1053400,0,'8th St',10534
1053401,0,'City Ctr',10534
1053501,0,'City Ctr',10535
1053500,0,'Riversdale',10535
1053601,0,'City Ctr',10536
1053600,0,'Pleasant Hl',10536
1053900,0,'Airport',10539
1053901,0,'City Ctr',10539
1054001,0,'City Ctr',10540
1054000,0,'River Hts',10540
1054101,0,'Broadway',10541
1054100,0,'Lawson Hts',10541
1054201,0,'City Ctr',10542
1054200,0,'North Ind',10542
1054300,0,'City Ctr',10543
1054301,0,'Civic Operations Ctr',10543
1054400,0,'Stonebridge',10544
1054401,0,'University',10544
1054501,0,'College Pk',10545
1054500,0,'University',10545
1054600,0,'City Ctr',10546
1054601,0,'Ctr Mall',10546
1054701,0,'City Ctr',10547
1054700,0,'South Ind',10547
1054801,0,'University',10548
1054901,0,'City Ctr',10549
1054900,0,'Confederation Terminal',10549
1055001,0,'North Ind',10550
1055000,0,'Sask Tel Ctr',10550
1055100,0,'Forest Grv',10551
1055101,0,'University',10551
1055200,0,'Evergreen',10552
1055201,0,'University',10552
1055301,0,'City Ctr',10553
1055300,0,'Lawson Hts',10553
1055700,0,'Bowman / Murray / Cross',10557
1055701,0,'Exhibition',10557
1055800,0,'Confederation Terminal',10558
1055801,0,'Royal - Feehan- Bedford',10558
1056001,0,'City Ctr',10560
1056100,0,'Holy Cross',10561
1056201,0,'City Ctr',10562
1056200,0,'Sask Tel Ctr',10562
1056300,0,'Cross / Murray / Bowman',10563
1056301,0,'Ctr Mall Terminal',10563
1056400,0,'Cross / Murray',10564
1056401,0,'Lakeview / Lakeridge',10564
1056501,0,'City Ctr',10565
1056500,0,'Silverwood Hts',10565
1056601,0,'East College Pk',10566
1056600,0,'St Joseph',10566
1056700,0,'Bishop Murray',10567
1056701,0,'City Ctr',10567
1056801,0,'City Ctr',10568
1056800,0,'Evergreen',10568
1056901,0,'City Ctr',10569
1056900,0,'Willowgrove',10569
1057000,0,'Arbor Crk',10570
1057001,0,'City Ctr',10570
1057100,0,'Lakeview',10571
1057101,0,'University',10571
1057401,0,'North Ind',10574
1057400,0,'Sask Tel Ctr',10574
1057700,0,'Lakeridge',10577
1057701,0,'University',10577
1058201,0,'Confederation',10582
1058200,0,'University',10582
1058301,0,'Blairmore',10583
1058300,0,'University',10583
1058401,0,'Montgomery',10584
1058400,0,'University',10584
1058500,0,'Confederation Terminal',10585
1058501,0,'Hampton Vlg',10585
1058601,0,'Kensington',10586
1058600,0,'University',10586
1058701,0,'City Ctr',10587
1058700,0,'Field House',10587
1058801,0,'Ctr Mall',10588
1058800,0,'University',10588
1058901,0,'Ctr Mall',10589
1058900,0,'University',10589
1059000,0,'Ctr Mall',10590
1059001,0,'Stonebridge',10590
1059100,0,'Briarwood',10591
1059101,0,'Ctr Mall',10591
1059201,0,'Ctr Mall',10592
1059200,0,'Rosewood',10592
