'1merged1054709',1066100,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1054711',1066100,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1054710',1066100,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1054709',1066401,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2merged1054711',1066401,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'3merged1054710',1066401,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1merged1054709',1066600,184400,,''
'1merged1054709',1066601,62900,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',1700,,'',1300,0,'City Ctr',8500,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',8000,0,'City Ctr'
'2merged1054711',1066600,184400,,''
'2merged1054711',1066601,64400,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',8300,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',1700,,'',900,0,'City Ctr',8900,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',8000,0,'City Ctr'
'3merged1054710',1066601,84400,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',7900,0,'City Ctr'
'1merged1054709',1066700,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1054711',1066700,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1054710',1066700,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1054709',1070200,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1054709',1070300,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1054711',1070300,71600,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1054710',1070300,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1054709',1070400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged1054711',1070400,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged1054710',1070400,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged1054709',1072100,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged1054709',1072101,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''