'1merged988357',1023900,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'2merged988359',1023900,64810,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'3merged988358',1023900,84810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,''
'1merged988357',1030201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged988359',1030201,111800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged988357',1030401,63900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal'
'1merged988357',1030501,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'2merged988359',1030501,71800,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'3merged988358',1030501,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'1merged988357',1030601,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'2merged988359',1030601,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'3merged988358',1030601,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''