'1merged1035201',1053400,94300,,'',90300,,'',58400,,''
'2merged1035203',1053400,243000,,''
'1merged1035201',1054500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1merged1035201',1054501,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'2merged1035203',1054500,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2merged1035203',1054501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'3merged1035202',1054500,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3merged1035202',1054501,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,''
'1merged1035201',1056301,154000,,'',500,,''
'1merged1035201',1056601,155900,,''
'1merged1035201',1058800,61000,,'',3000,,'',7000,,'',3000,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',200,,'',2800,0,'Ctr Mall',200,,'',6800,0,'Ctr Mall',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall'
'1merged1035201',1058801,70000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',45300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035203',1058800,60800,,'',9200,0,'Ctr Mall',800,,'',9200,0,'Ctr Mall',800,,'',9200,0,'Ctr Mall',800,,'',9200,0,'Ctr Mall',800,,'',9700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,,''
'2merged1035203',1058801,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035202',1058800,90500,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,''
'3merged1035202',1058801,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035201',1058900,62000,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',3000,,'',6300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',700,,'',6300,0,'Ctr Mall',700,,'',3000,0,'Ctr Mall',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6800,0,'Ctr Mall',200,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',3300,0,'Ctr Mall',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035201',1058901,194800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'2merged1035203',1058900,63800,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',8200,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',6700,0,'Ctr Mall',300,,'',2700,0,'Ctr Mall',300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035203',1058901,72300,,'',10000,,'',10000,,'',10000,,'',10200,,''
'3merged1035202',1058900,83800,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',9700,0,'Ctr Mall',300,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035202',1058901,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035201',1059001,70000,,'',3000,,'',7000,,'',2100,0,'Ctr Mall',900,,'',2000,0,'Ctr Mall',5000,,'',2000,0,'Ctr Mall',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',2300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4700,,'',2300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4700,,'',2300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4700,,'',2300,0,'Ctr Mall',700,,''
'1merged1035201',1059100,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,0,'Ctr Mall',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035201',1059101,152700,,'',42600,,''
'2merged1035203',1059100,62800,,'',9700,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035203',1059101,121000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',11800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035202',1059100,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,0,'Ctr Mall',10000,,'',10000,,''
'3merged1035202',1059101,155300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035201',1059200,60500,,'',2500,0,'Ctr Mall',500,,'',6500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',500,,'',6500,,'',2800,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4700,,'',2300,0,'Ctr Mall',700,,'',2300,0,'Ctr Mall',4200,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',2500,0,'Ctr Mall',500,,'',2500,0,'Ctr Mall',4500,,'',3000,,'',7500,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',6600,0,'Ctr Mall',400,,'',2600,0,'Ctr Mall',400,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035201',1059201,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1035203',1059200,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Ctr Mall',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ctr Mall',3000,0,'Ctr Mall',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035203',1059201,120400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged1035202',1059200,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''