'1merged1035197',1047901,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035199',1047901,64210,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035198',1047901,84210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035197',1049601,153630,,'',510,,''
'1merged1035197',1052101,65630,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2480,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035199',1052101,65030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035198',1052101,85120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035197',1052300,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2410,,'',500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1035197',1052501,62650,,'',3000,,'',7000,,'',3000,,'',6890,,'',3110,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035199',1052501,62550,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035198',1052501,92050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''