'1merged1035197',1046100,64210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,''
'2merged1035199',1046100,71210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,''
'3merged1035198',1046100,91210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,''
'1merged1035197',1046400,63920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035199',1046400,73200,,'',10000,,'',10000,,'',10000,,'',10720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035198',1046400,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035197',1046900,65710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1035199',1046900,112710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1035197',1049100,153600,,'',1630,,''
'1merged1035197',1051501,63220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2380,0,'Confederation Terminal',4620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged1035199',1051501,113220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged1035197',1051600,55850,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,,'',3000,,'',6200,0,'Confederation Terminal',800,,'',2000,0,'Confederation Terminal',5500,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',1500,0,'Hampton Vlg',1000,,'',6000,0,'Confederation Terminal',1000,,'',2000,0,'Confederation Terminal',1000,,'',7180,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',2380,0,'Confederation Terminal',5690,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged1035199',1051600,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10910,0,'Confederation Terminal',8340,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged1035198',1051600,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged1035197',1051701,64910,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70090,,'',6910,,'',3000,,'',7000,,'',3000,,'',7030,0,'Confederation Terminal'
'1merged1035197',1051801,63410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035199',1051801,72900,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035198',1051801,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged1035197',1051901,64720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged1035199',1051901,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',8820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged1035198',1051901,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''