'1',1024200,60540,,'',2780,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1024200,60540,,'',9980,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1024200,90520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1024700,73850,,''
'1',1024800,74340,,''
'1',1025101,73830,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,0,'University',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1980,0,'University'
'1',1025500,63330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'2',1025500,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'3',1025500,93330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,''
'1',1025801,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2201',1025801,94830,,''
'1',1026101,61800,,'',3000,,'',7000,,'',3000,,'',5320,,'',1680,,'',1320,,'',1680,,'',5320,,'',1680,,'',1320,,'',1680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5520,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'2',1026101,63320,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'3',1026101,90350,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,'',7030,0,'Forest Grv',2970,,''
'1',1026201,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1026201,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1026201,90350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1028301,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1028301,61840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1028301,91840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1029601,60220,,'',3000,,'',7000,,'',3000,,'',520,,'',6480,,'',520,,'',2480,,'',520,,'',6480,,'',520,,'',2480,,'',520,,'',6480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4620,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1029601,64840,,'',10000,,'',10000,,'',10000,,'',9910,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1029601,94840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''