'1',1442000,72620,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1',1443400,65630,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8590,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,11410,,'',0
'10801',1443400,81630,,'',0,24000,,'',0,48590,,'',0,20000,,'',0
'1',1443500,70620,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8590,,'',0,8000,,'',0,4000,,'',0,16010,,'',0,3990,,'',0,16000,,'',0,4000,,'',0,7410,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0
'10801',1443500,143210,,'',0,20000,,'',0
'2',1443500,73630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'3',1443500,93620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0
'1',1443600,63630,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8590,,'',0,16000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8000,,'',0,11410,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0
'10801',1443600,132220,,'',0,20000,,'',0,28000,,'',0
'2',1443600,70630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'3',1443600,90630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0
'1',1443700,64630,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4590,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0,7410,,'',0
'10801',1443700,141220,,'',0,24000,,'',0,19410,,'',0
'1',1444101,141410,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
