1428300,0,'City Ctr',14283
1428301,0,'Exhibition',14283
1428401,0,'City Ctr',14284
1428400,0,'Meadowgreen',14284
1428501,0,'City Ctr',14285
1428500,0,'Hudson Bay Pk',14285
1428601,0,'City Ctr',14286
1428701,0,'City Ctr',14287
1428700,0,'Confederation Term',14287
1428801,0,'Downtown Term S',14288
1428800,0,'Mkt Mall Term I/B',14288
1428901,0,'City Ctr',14289
1428900,0,'Dundonald',14289
1429001,0,'City Ctr',14290
1429000,0,'Ctr Mall',14290
1429101,0,'City Ctr',14291
1429100,0,'Riversdale',14291
1429200,0,'Airport',14292
1429201,0,'City Ctr',14292
1429301,0,'City Ctr',14293
1429300,0,'River Hts',14293
1429501,0,'Avalon',14295
1429500,0,'Lawson Hts',14295
1429601,0,'City Ctr',14296
1429600,0,'N Ind',14296
1429700,0,'City Ctr',14297
1429701,0,'Civic Op Ctr',14297
1429800,0,'Eastview',14298
1429801,0,'University',14298
1429900,0,'Stonebridge',14299
1429901,0,'University',14299
1430001,0,'College Pk',14300
1430000,0,'University',14300
1430100,0,'City Ctr',14301
1430101,0,'Ctr Mall',14301
1430201,0,'City Ctr',14302
1430200,0,'Confederation Term',14302
1430300,0,'Apex / Bill Hunter',14303
1430301,0,'Millar / 60th St',14303
1430400,0,'Forest Grv',14304
1430401,0,'University',14304
1430500,0,'Evergreen',14305
1430501,0,'University',14305
1430600,0,'Brighton',14306
1430601,0,'University',14306
1430701,0,'City Ctr',14307
1430700,0,'Lawson Hts',14307
1430801,0,'City Ctr',14308
1431100,0,'Bowman / Murray / Cross',14311
1431101,0,'Exhibition',14311
1431200,0,'Confederation Term',14312
1431201,0,'Royal - Feehan- Bedford',14312
1431301,0,'City Ctr',14313
1431500,0,'Cross / Murray / Bowman',14315
1431501,0,'Ctr Mall Term',14315
1431600,0,'Cross / Murray',14316
1431601,0,'Lakeview / Lakeridge',14316
1431701,0,'City Ctr',14317
1431700,0,'Silverwood Hts',14317
1431801,0,'E College Pk',14318
1431800,0,'St Joseph',14318
1431900,0,'Bishop Murray',14319
1431901,0,'City Ctr',14319
1432001,0,'City Ctr',14320
1432000,0,'Evergreen',14320
1432101,0,'City Ctr',14321
1432100,0,'Willowgrove',14321
1432200,0,'Arbor Crk',14322
1432201,0,'City Ctr',14322
1432300,0,'115th St',14323
1432301,0,'City Ctr',14323
1432400,0,'Lakeview',14324
1432401,0,'University',14324
1432601,0,'N Ind',14326
1432600,0,'Sask Tel Ctr',14326
1432700,0,'City Ctr',14327
1432701,0,'Evergreen',14327
1432800,0,'Lakeridge',14328
1432801,0,'University',14328
1433000,0,'City Ctr',14330
1433001,0,'Confederation',14330
1433101,0,'Blairmore',14331
1433100,0,'Confederation Term',14331
1433200,0,'Confederation Term',14332
1433201,0,'Hampton Vlg',14332
1433300,0,'Confederation Term',14333
1433301,0,'McCormack',14333
1433400,0,'City Ctr',14334
1433401,0,'Kensington',14334
1433501,0,'Ctr Mall',14335
1433500,0,'University',14335
1433601,0,'Ctr Mall',14336
1433600,0,'University',14336
1433700,0,'Ctr Mall',14337
1433701,0,'Stonebridge',14337
1433800,0,'Briarwood',14338
1433801,0,'Ctr Mall',14338
1433901,0,'Ctr Mall',14339
1433900,0,'Rosewood',14339
1434001,0,'Ctr Mall',14340
1434000,0,'The Mdws',14340
