'10801',1435500,83330,0,'University Only',0,7000,0,'University Only',0,43000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'1201',1435500,83330,0,'University Only',0,7000,0,'University Only',0,43000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'1',1435500,63330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0
'2',1435500,61830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,8520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0
'3',1435500,81830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10080,,'',0
'10801',1437700,75810,,'',0,28000,,'',0,48040,,'',0,20000,,'',0
'1201',1437700,75810,,'',0,28000,,'',0,48040,,'',0,20000,,'',0
'1',1437700,63810,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,11960,,'',0
'10801',1437800,140850,,'',0,20000,,'',0
'1201',1437800,140850,,'',0,20000,,'',0
'1',1437800,64810,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8040,,'',0,4000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,7960,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'2',1437800,71810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'3',1437800,91810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'10801',1437900,125850,,'',0,20000,,'',0,28000,,'',0
'1201',1437900,125850,,'',0,20000,,'',0,28000,,'',0
'1',1437900,61810,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8040,,'',0,12000,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,15960,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'2',1437900,64810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'3',1437900,84810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0
'10801',1438000,134850,,'',0,28000,,'',0,19960,,'',0
'1201',1438000,134850,,'',0,28000,,'',0,19960,,'',0
'1',1438000,62810,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8040,,'',0,8000,,'',0,12000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0,3960,,'',0
