14341,'1','City Centre / Exhibition','FF8000',46852333,3
14342,'2','Meadowgreen / City Centre','FF8040',46852334,3
14343,'3','City Centre / Hudson Bay Park','36B274',46852335,3
14344,'4','City Centre','FF8000',46852336,3
14345,'5','City Centre / Confederation','EE4F9C',46852337,3
14346,'6','Wilson Cres / City Centre','8F9336',46852338,3
14347,'7','Dundonald / City Centre','3FA89B',46852339,3
14348,'8','8th Street / City Centre','FF8000',46852340,3
14349,'9','Riversdale / City Centre','006480',46852341,3
14350,'11','Airport / City Centre','8AB0DD',46852363,3
14351,'12','River Heights / City Centre','42D160',46852364,3
14352,'13','Lawson Heights / Avalon','72C1DD',46852365,3
14353,'14','North Industrial / City Centre','9EC149',46852366,3
14354,'15','City Centre / Civic Op Centre','FF8000',46852367,3
14355,'16','Eastview / City Centre','FF8000',46852368,3
14356,'17','Stonebridge / University','FF8000',46852369,3
14357,'18','College Park / University','FF8000',46852370,3
14358,'19','City Centre / Centre Mall','E74634',46852371,3
14359,'22','City Centre / Confederation','D1C85D',46852372,3
14360,'25','SaskTel Centre','ED0874',46852394,3
14361,'26','Forest Grove / University','FF8000',46852395,3
14362,'27','Silverspring / University','FF8000',46852396,3
14363,'29','Brighton / University','FF8000',46852397,3
14364,'30','Lawson Heights / City Centre','FFCCCC',46852398,3
14365,'305','Ablities Council','FF0000',46852399,3
14368,'311','Cross, Murray & Bowman','FF8000',46852402,3
14369,'315','Bedford, Feehan & Royal','FF8000',46852403,3
14370,'325','Oskayak & Nutana','FF8000',46852425,3
14372,'336','Aden Bowman','FF8000',46852427,3
14373,'338','Cross & Murray','FF8000',46852428,3
14374,'35','Silverwood / City Centre','F48FA8',46852429,3
14375,'352','St Joseph','FF8000',46852430,3
14376,'358','Bishop Murray','FF0000',46852431,3
14377,'43','Evergreen / City Centre','FF8000',46852432,3
14378,'44','Willowgrove / City Centre','FF8000',46852433,3
14379,'45','Arbor Creek / City Centre','A47CC1',46852434,3
14380,'46','115th Street / City Centre','FF8000',46852456,3
14381,'50','Lakeview / University','FF8000',46852457,3
14383,'514','Sasktel Centre / North Ind','9EC149',46852459,3
14384,'543','Nelson Road / Evergreen','008080',46852460,3
14385,'55','Lakeridge / University','FF8000',46852461,3
14387,'60','City Centre / Confederation','359E30',46852463,3
14388,'61','Confederation / Blairmore','FF8000',46852464,3
14389,'63','Confederation / Hampton Village','FF8000',46852465,3
14390,'64','Confederation / McCormack','FF8000',46852487,3
14391,'65','City Centre / Kensington','B3B35A',46852488,3
14392,'81','Cumberland / Centre Mall','FF8000',46852489,3
14393,'82','Main Street / Centre Mall','FF8000',46852490,3
14394,'83','Centre Mall / Stonebridge','FF8000',46852491,3
14395,'84','Briarwood / Centre Mall','FF8000',46852492,3
14396,'86','Rosewood / Centre Mall','FF8000',46852493,3
14397,'87','The Meadows / Centre Mall','FF8000',46852494,3
