'10801',1434900,90600,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,30220,,'',0
'1201',1434900,90600,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,3000,,'',0,30220,,'',0
'1',1434900,60540,0,'Confederation',0,3000,0,'Confederation',0,7360,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9700,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,17300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1434900,70240,0,'Confederation',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1434900,90240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10801',1439000,63050,,'',0,30000,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,7000,,'',0,25770,,'',0
'1201',1439000,63050,,'',0,30000,,'',0,10000,,'',0,40000,,'',0,10000,,'',0,7000,,'',0,25770,,'',0
'1',1439000,70050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12060,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0
'2',1439000,65110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2110,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0
'3',1439000,85110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9690,,'',0
