14105,'1','City Centre / Exhibition','FF8000',46850291,3
14106,'2','Meadowgreen / City Centre','FF8040',46850292,3
14107,'3','City Centre / Hudson Bay Park','36B274',46850293,3
14108,'4','City Centre','FF8000',46850294,3
14109,'5','City Centre / Confederation','EE4F9C',46850295,3
14110,'6','Wilson Cres / City Centre','8F9336',46850317,3
14111,'7','Dundonald / City Centre','3FA89B',46850318,3
14112,'8','8th Street / City Centre','FF8000',46850319,3
14113,'9','Riversdale / City Centre','006480',46850320,3
14114,'11','Airport / City Centre','8AB0DD',46850321,3
14115,'12','River Heights / City Centre','42D160',46850322,3
14116,'13','Lawson Heights / Avalon','72C1DD',46850323,3
14117,'14','North Industrial / City Centre','9EC149',46850324,3
14118,'15','City Centre / Civic Op Centre','FF8000',46850325,3
14121,'16','Eastview / City Centre','FF8000',46850349,3
14122,'17','Stonebridge / University','FF8000',46850350,3
14123,'18','College Park / University','FF8000',46850351,3
14124,'19','City Centre / Centre Mall','E74634',46850352,3
14125,'22','City Centre / Confederation','D1C85D',46850353,3
14126,'25','SaskTel Centre','ED0874',46850354,3
14127,'26','Forest Grove / University','FF8000',46850355,3
14128,'27','Silverspring / University','FF8000',46850356,3
14129,'29','Brighton / University','FF8000',46850357,3
14130,'30','Lawson Heights / City Centre','FFCCCC',46850379,3
14131,'305','Ablities Council','FF0000',46850380,3
14134,'311','Cross, Murray & Bowman','FF8000',46850383,3
14135,'315','Bedford, Feehan & Royal','FF8000',46850384,3
14136,'325','Oskayak & Nutana','FF8000',46850385,3
14137,'333','SaskTel Centre / City Centre','FF8000',46850386,3
14138,'336','Aden Bowman','FF8000',46850387,3
14139,'338','Cross & Murray','FF8000',46850388,3
14140,'35','Silverwood / City Centre','F48FA8',46850410,3
14141,'352','St Joseph','FF8000',46850411,3
14142,'358','Bishop Murray','FF0000',46850412,3
14143,'43','Evergreen / City Centre','FF8000',46850413,3
14144,'44','Willowgrove / City Centre','FF8000',46850414,3
14145,'45','Arbor Creek / City Centre','A47CC1',46850415,3
14146,'46','115th Street / City Centre','FF8000',46850416,3
14147,'50','Lakeview / University','FF8000',46850417,3
14148,'502','Route 2 Overloads','FF8000',46850418,3
14149,'514','Sasktel Centre / North Ind','9EC149',46850419,3
14150,'55','Lakeridge / University','FF8000',46850441,3
14151,'583','Stonebridge / Centre Mall','FF8000',46850442,3
14152,'60','City Centre / Confederation','359E30',46850443,3
14153,'61','Confederation / Blairmore','FF8000',46850444,3
14154,'63','Confederation / Hampton Village','FF8000',46850445,3
14155,'64','Confederation / McCormack','FF8000',46850446,3
14156,'65','City Centre / Kensington','B3B35A',46850447,3
14157,'81','Cumberland / Centre Mall','FF8000',46850448,3
14158,'82','Main Street / Centre Mall','FF8000',46850449,3
14159,'83','Centre Mall / Stonebridge','FF8000',46850450,3
14160,'84','Briarwood / Centre Mall','FF8000',46850472,3
14161,'86','Rosewood / Centre Mall','FF8000',46850473,3
14162,'87','The Meadows / Centre Mall','FF8000',46850474,3
