'1',1443801,131200,,'',0,32000,,'',0,8000,,'',0,20400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0
'1201',1443801,83050,,'',0,8000,,'',0
'2',1443801,61600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0
'3',1443801,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9740,,'',0
'1',1444201,61100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3520,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1444201,73050,,'',0,12000,,'',0,8000,,'',0
'2',1444201,64500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9340,,'',0,7260,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3520,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1444201,94500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1445301,61940,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2690,,'',0,6700,,'',0,2300,,'',0,7800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,7600,,'',0,3210,,'',0,2300,,'',0,6500,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6690,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2',1445301,63200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'3',1445301,92900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
