14573,'1','City Centre / Exhibition','FF8000',46854350,3
14574,'2','Meadowgreen / City Centre','FF8040',46854351,3
14575,'3','City Centre / Hudson Bay Park','36B274',46854352,3
14576,'4','City Centre','FF8000',46854353,3
14577,'5','City Centre / Confederation','EE4F9C',46854354,3
14578,'6','Wilson Cres / City Centre','8F9336',46854355,3
14579,'7','Dundonald / City Centre','3FA89B',46854356,3
14580,'8','8th Street / City Centre','FF8000',46854378,3
14581,'9','Riversdale / City Centre','006480',46854379,3
14582,'10','Centre Mall / University','000080',46854380,3
14583,'11','Airport / City Centre','8AB0DD',46854381,3
14584,'12','River Heights / City Centre','42D160',46854382,3
14586,'14','North Industrial / City Centre','9EC149',46854384,3
14587,'15','City Centre / Civic Op Centre','FF8000',46854385,3
14589,'16','Eastview / City Centre','FF8000',46854387,3
14590,'17','Stonebridge / Lawson','FF8000',46854409,3
14591,'18','College Park / University','FF8000',46854410,3
14592,'19','City Centre / Centre Mall','E74634',46854411,3
14593,'22','City Centre / Confederation','D1C85D',46854412,3
14594,'25','SaskTel Centre','ED0874',46854413,3
14595,'26','Forest Grove / University','FF8000',46854414,3
14596,'27','Silverspring / University','FF8000',46854415,3
14597,'29','Brighton / University','FF8000',46854416,3
14598,'30','Lawson Heights / City Centre','FFCCCC',46854417,3
14599,'305','Ablities Council','FF0000',46854418,3
14608,'35','Silverwood / City Centre','F48FA8',46855099,3
14611,'43','Evergreen / City Centre','FF8000',46855123,3
14612,'44','Willowgrove / City Centre','FF8000',46855124,3
14613,'45','Arbor Creek / City Centre','A47CC1',46855125,3
14614,'46','115th Street / City Centre','FF8000',46855126,3
14615,'50','Lakeview / University','FF8000',46855127,3
14617,'514','Sasktel Centre / North Ind','9EC149',46855129,3
14618,'543','Nelson Road / Evergreen','008080',46855130,3
14619,'55','Lakeridge / University','FF8000',46855131,3
14620,'60','City Centre / Confederation','359E30',46855153,3
14621,'61','Confederation / Blairmore','FF8000',46855154,3
14622,'63','Confederation / Hampton Village','FF8000',46855155,3
14623,'64','Confederation / McCormack','FF8000',46855156,3
14624,'65','City Centre / Kensington','B3B35A',46855157,3
14625,'83','Centre Mall / Stonebridge','FF8000',46855158,3
14626,'84','Briarwood / Centre Mall','FF8000',46855159,3
14627,'86','Rosewood / Centre Mall','FF8000',46855160,3
14628,'87','The Meadows / Centre Mall','FF8000',46855161,3
14629,'529','Nelson Road / Brighton','800080',46855162,3
