'10801',1399301,75000,,'',0,15000,,'',0,24000,,'',0,26000,,'',0,5000,,'',0,6000,,'',0,9000,,'',0,2000,,'',0,9000,,'',0,2000,,'',0,9000,,'',0
'1201',1399301,75000,,'',0,15000,,'',0,24000,,'',0,26000,,'',0,5000,,'',0,6000,,'',0,9000,,'',0,2000,,'',0,9000,,'',0,2000,,'',0,9000,,'',0
'1',1399301,61000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,7000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0
'2',1399301,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3050,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2520,,'',0
'3001',1399301,92900,,'',0
'3',1399301,91010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2990,,'',0,7010,,'',0,2510,,'',0
'10801',1400401,82550,,'',0,3000,,'',0,7000,,'',0,49970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1400401,142520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1400401,62550,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2201',1400401,92550,,'',0
'2',1400401,61050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,1490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,15530,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3001',1400401,82550,,'',0,3000,,'',0
'3',1400401,91050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
