'1201',1438500,163010,,'',0
'1',1438500,60010,,'',0,3740,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1438500,63410,,'',0,9640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,11300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3001',1438500,135550,,'',0
'3',1438500,93050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9750,,'',0
'10801',1439601,82300,,'',0,13000,,'',0,30000,,'',0,30120,,'',0
'1201',1439601,82300,,'',0,13000,,'',0,30000,,'',0,30120,,'',0
'1',1439601,62030,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1439601,61920,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,6010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1439601,91220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
