14163,'1','City Centre / Exhibition','FF8000',46850475,3
14164,'2','Meadowgreen / City Centre','FF8040',46850476,3
14165,'3','City Centre / Hudson Bay Park','36B274',46850477,3
14166,'4','City Centre','FF8000',46850478,3
14167,'5','City Centre / Confederation','EE4F9C',46850479,3
14168,'6','Wilson Cres / City Centre','8F9336',46850480,3
14169,'7','Dundonald / City Centre','3FA89B',46850481,3
14170,'8','8th Street / City Centre','FF8000',46850503,3
14171,'9','Riversdale / City Centre','006480',46850504,3
14172,'11','Airport / City Centre','8AB0DD',46850505,3
14173,'12','River Heights / City Centre','42D160',46850506,3
14174,'13','Lawson Heights / Avalon','72C1DD',46850507,3
14175,'14','North Industrial / City Centre','9EC149',46850508,3
14176,'15','City Centre / Civic Op Centre','FF8000',46850509,3
14177,'16','Eastview / City Centre','FF8000',46850510,3
14178,'17','Stonebridge / University','FF8000',46850511,3
14179,'18','College Park / University','FF8000',46850512,3
14180,'19','City Centre / Centre Mall','E74634',46850534,3
14181,'22','City Centre / Confederation','D1C85D',46850535,3
14182,'25','SaskTel Centre','ED0874',46850536,3
14183,'26','Forest Grove / University','FF8000',46850537,3
14184,'27','Silverspring / University','FF8000',46850538,3
14185,'29','Brighton / University','FF8000',46850539,3
14186,'30','Lawson Heights / City Centre','FFCCCC',46850540,3
14187,'305','Ablities Council','FF0000',46850541,3
14196,'35','Silverwood / City Centre','F48FA8',46850571,3
14199,'43','Evergreen / City Centre','FF8000',46850574,3
14200,'44','Willowgrove / City Centre','FF8000',46851247,3
14201,'45','Arbor Creek / City Centre','A47CC1',46851248,3
14202,'46','115th Street / City Centre','FF8000',46851249,3
14203,'50','Lakeview / University','FF8000',46851250,3
14205,'514','Sasktel Centre / North Ind','9EC149',46851252,3
14206,'55','Lakeridge / University','FF8000',46851253,3
14208,'60','City Centre / Confederation','359E30',46851255,3
14209,'61','Confederation / Blairmore','FF8000',46851256,3
14210,'63','Confederation / Hampton Village','FF8000',46851278,3
14211,'64','Confederation / McCormack','FF8000',46851279,3
14212,'65','City Centre / Kensington','B3B35A',46851280,3
14213,'81','Cumberland / Centre Mall','FF8000',46851281,3
14214,'82','Main Street / Centre Mall','FF8000',46851282,3
14215,'83','Centre Mall / Stonebridge','FF8000',46851283,3
14216,'84','Briarwood / Centre Mall','FF8000',46851284,3
14217,'86','Rosewood / Centre Mall','FF8000',46851285,3
14218,'87','The Meadows / Centre Mall','FF8000',46851286,3
14278,'1225','Jingle Bell Express','C0C0C0',46851472,3
14282,'543','Nelson Road / Evergreen','008080',46851497,3
