100,0,'City Centre',1
101,0,'Exhibition',1
201,0,'City Centre',2
200,0,'Meadowgreen',2
301,0,'City Centre',3
300,0,'Hudson Bay Pk',3
401,0,'City Centre',4
501,0,'City Centre',5
500,0,'Confederation Term',5
601,0,'Downtown Term E',6
600,0,'Mkt Mall Term I/B',6
701,0,'City Centre',7
700,0,'Dundonald',7
800,0,'8th Street',8
801,0,'City Centre',8
901,0,'City Centre',9
900,0,'Riversdale',9
1000,0,'Centre Mall',10
1001,0,'University',10
1100,0,'Airport',11
1101,0,'City Centre',11
1201,0,'City Centre',12
1200,0,'River Heights',12
1401,0,'City Centre',14
1400,0,'North Ind',14
1500,0,'City Centre',15
1501,0,'Civic Op Ctr',15
1600,0,'Market Mall',16
1601,0,'University',16
1701,0,'Lawson',17
1700,0,'Stonebridge',17
1801,0,'College Park',18
1800,0,'University',18
1901,0,'Centre Mall',19
1900,0,'City Centre',19
2201,0,'City Centre',22
2200,0,'Confederation Term',22
2500,0,'Apex/Bill Hunter',25
2501,0,'Millar/60th St',25
2600,0,'Forest Grove',26
2601,0,'University',26
2700,0,'Silverspring',27
2701,0,'University',27
2900,0,'Brighton',29
2901,0,'University',29
3001,0,'City Centre',30
3000,0,'Lawson Hts',30
3501,0,'City Centre',35
3500,0,'Silverwood Hts',35
4301,0,'City Centre',43
4300,0,'Evergreen',43
4401,0,'City Centre',44
4400,0,'Willowgrove',44
4500,0,'Arbor Creek',45
4501,0,'City Centre',45
4600,0,'115th Street',46
4601,0,'City Centre',46
5000,0,'Lakeview',50
5001,0,'University',50
5500,0,'Lakeridge',55
5501,0,'University',55
6000,0,'City Centre',60
6001,0,'Confederation',60
6101,0,'Blairmore',61
6100,0,'Confederation Term',61
6300,0,'Confederation Term',63
6301,0,'Hampton Vlg',63
6400,0,'Confederation Term',64
6401,0,'McCormack',64
6500,0,'City Centre',65
6501,0,'Kensington',65
8300,0,'Centre Mall',83
8301,0,'Stonebridge',83
8400,0,'Briarwood',84
8401,0,'Centre Mall',84
8601,0,'Centre Mall',86
8600,0,'Rosewood',86
8701,0,'Centre Mall',87
8700,0,'The Meadows',87
30501,0,'City Centre',305
33301,0,'City Centre',333
33300,0,'SaskTel Ctr',333
51401,0,'North Ind',514
51400,0,'Sask Tel Ctr',514
