1457300,0,'City Ctr',14573
1457301,0,'Exhibition',14573
1457401,0,'City Ctr',14574
1457400,0,'Meadowgreen',14574
1457501,0,'City Ctr',14575
1457500,0,'Hudson Bay Pk',14575
1457601,0,'City Ctr',14576
1457701,0,'City Ctr',14577
1457700,0,'Confederation Term',14577
1457801,0,'Downtown Term E',14578
1457800,0,'Mkt Mall Term I/B',14578
1457901,0,'City Ctr',14579
1457900,0,'Dundonald',14579
1458000,0,'8th St',14580
1458001,0,'City Ctr',14580
1458101,0,'City Ctr',14581
1458100,0,'Riversdale',14581
1458200,0,'Ctr Mall',14582
1458201,0,'University',14582
1458300,0,'Airport',14583
1458301,0,'City Ctr',14583
1458401,0,'City Ctr',14584
1458400,0,'River Hts',14584
1458601,0,'City Ctr',14586
1458600,0,'N Ind',14586
1458700,0,'City Ctr',14587
1458701,0,'Civic Op Ctr',14587
1458900,0,'Mkt Mall',14589
1458901,0,'University',14589
1459001,0,'Lawson',14590
1459000,0,'Stonebridge',14590
1459101,0,'College Pk',14591
1459100,0,'University',14591
1459200,0,'City Ctr',14592
1459201,0,'Ctr Mall',14592
1459301,0,'City Ctr',14593
1459300,0,'Confederation Term',14593
1459400,0,'Apex / Bill Hunter',14594
1459401,0,'Millar / 60th St',14594
1459500,0,'Forest Grv',14595
1459501,0,'University',14595
1459600,0,'Evergreen',14596
1459601,0,'University',14596
1459700,0,'Brighton',14597
1459701,0,'University',14597
1459801,0,'City Ctr',14598
1459800,0,'Lawson Hts',14598
1459901,0,'City Ctr',14599
1460801,0,'City Ctr',14608
1460800,0,'Silverwood Hts',14608
1461101,0,'City Ctr',14611
1461100,0,'Evergreen',14611
1461201,0,'City Ctr',14612
1461200,0,'Willowgrove',14612
1461300,0,'Arbor Crk',14613
1461301,0,'City Ctr',14613
1461400,0,'115th St',14614
1461401,0,'City Ctr',14614
1461500,0,'Lakeview',14615
1461501,0,'University',14615
1461701,0,'N Ind',14617
1461700,0,'Sask Tel Ctr',14617
1461800,0,'City Ctr',14618
1461801,0,'Evergreen',14618
1461900,0,'Lakeridge',14619
1461901,0,'University',14619
1462000,0,'City Ctr',14620
1462001,0,'Confederation',14620
1462101,0,'Blairmore',14621
1462100,0,'Confederation Term',14621
1462200,0,'Confederation Term',14622
1462201,0,'Hampton Vlg',14622
1462300,0,'Confederation Term',14623
1462301,0,'McCormack',14623
1462400,0,'City Ctr',14624
1462401,0,'Kensington',14624
1462500,0,'Ctr Mall',14625
1462501,0,'Stonebridge',14625
1462600,0,'Briarwood',14626
1462601,0,'Ctr Mall',14626
1462701,0,'Ctr Mall',14627
1462700,0,'Rosewood',14627
1462801,0,'Ctr Mall',14628
1462800,0,'The Mdws',14628
1462901,0,'Brighton Gt / McFaul Cr',14629
1462900,0,'Nelson / Attridge',14629
