'1201',1428701,154400,4,'',0
'1',1428800,61600,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10100,0,'Wilson Cr',0
'1',1428801,61400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'2',1428800,64600,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,7000,0,'Wilson Cr',0,3000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10100,0,'Wilson Cr',0
'2',1428801,64400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'3',1428800,84600,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10000,0,'Wilson Cr',0,10100,0,'Wilson Cr',0
'3',1428801,84400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'2',1429801,121400,4,'',0
'1',1433000,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1433001,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'1201',1433001,161400,,'',0,3000,,'',0
'2',1433000,71400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'2',1433001,71600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'3',1433000,91400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',1433001,91600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'1',1433400,62900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9400,4,'',0
'1',1433401,63100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'1201',1433400,85500,4,'',0
'1201',1433401,154600,0,'Confederation Term',0,11200,0,'Confederation Term',0
'2',1433400,64400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,8500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,8500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9400,4,'',0
'2',1433401,64600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'2701',1433400,92500,4,'',0
'3',1433400,84400,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9400,4,'',0
'3',1433401,84600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
