'10801',1438101,83000,,'',0,8000,,'',0
'1201',1438101,83000,,'',0,8000,,'',0
'1',1438101,55110,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'2',1438101,61510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'3',1438101,91510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9790,,'',0
'10801',1438501,73000,,'',0,12000,,'',0,8000,,'',0
'1201',1438501,73000,,'',0,12000,,'',0,8000,,'',0
'1',1438501,61010,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3540,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1438501,64410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9390,,'',0,7210,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3540,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1438501,94410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'10801',1439600,80300,,'',0,13000,,'',0,30000,,'',0,30300,,'',0
'1201',1439600,80300,,'',0,13000,,'',0,30000,,'',0,30300,,'',0
'1',1439600,60730,,'',0,3000,,'',0,7000,,'',0,2570,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1439600,65730,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,1870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1439600,85730,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
