'1',1429700,184400,4,'',0
'1',1429701,63200,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'10801',1429701,61700,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,40000,,'',0,13000,,'',0
'1201',1429701,61700,,'',0,10000,,'',0,30000,,'',0,10000,,'',0,40000,,'',0,13000,,'',0
'2',1429700,64400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,78500,4,'',0,1500,4,'',0
'2',1429701,64700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'3',1429700,142900,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0
'3',1429701,143200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'10801',1430200,153100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1201',1430200,153100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',1431400,124500,,'',0,8000,,'',0,42000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'1',1431401,132500,4,'',0,50000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
'2',1431400,124500,,'',0,8000,,'',0,42000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2',1431401,132500,4,'',0,50000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0
