'1',1422400,64720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'2',1422400,64720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'3',1422400,84720,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1426701,61730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,200,,'',0,2800,,'',0,200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'2',1426701,71730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'3',1426701,91730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'1',1427101,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,0,'Confederation Term',0,5500,,'',0,3000,,'',0,2700,0,'Confederation Term',0,4300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'2',1427101,64730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'3',1427101,84730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0
'2902',1427900,103210,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0
'2903',1427900,103210,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0,10000,0,'JBE-Mkt Mall',0
