1,'1','City Centre / Exhibition','FF8000',46856177,3
2,'2','Meadowgreen / City Centre','FF8000',46856178,3
3,'3','City Centre / Hudson Bay Park','FF8000',46856179,3
4,'4','City Centre','000080',46856180,3
5,'5','City Centre / Confederation','FF8000',46856181,3
6,'6','Wilson Cres / City Centre','FF8000',46856182,3
7,'7','Dundonald / City Centre','FF8000',46856183,3
8,'8','8th Street / City Centre','000080',46856184,3
9,'9','Riversdale / City Centre','FF8000',46856185,3
10,'10','Centre Mall / University','FF8000',46856207,3
11,'11','Airport / City Centre','FF8000',46856208,3
12,'12','River Heights / City Centre','FF8000',46856209,3
14,'14','North Industrial / City Centre','FF8000',46856210,3
15,'15','City Centre / Civic Op Centre','FF8000',46856211,3
16,'16','Eastview / City Centre','FF8000',46856212,3
17,'17','Stonebridge / Lawson','000080',46856339,3
18,'18','College Park / University','FF8000',46856214,3
19,'19','City Centre / Centre Mall','FF8000',46856215,3
22,'22','City Centre / Confederation','FF8000',46856216,3
25,'25','SaskTel Centre','FF8000',46856238,3
26,'26','Forest Grove / University','FF8000',46856239,3
27,'27','Silverspring / University','FF8000',46856240,3
29,'29','Brighton / University','FF8000',46856241,3
30,'30','Lawson Heights / City Centre','FF8000',46856242,3
35,'35','Silverwood / City Centre','FF8000',46856273,3
43,'43','Evergreen / City Centre','FF8000',46856276,3
44,'44','Willowgrove / City Centre','FF8000',46856277,3
45,'45','Arbor Creek / City Centre','FF8000',46856278,3
46,'46','115th Street / City Centre','FF8000',46856300,3
50,'50','Lakeview / University','FF8000',46856301,3
55,'55','Lakeridge / University','FF8000',46856306,3
60,'60','City Centre / Confederation','FF8000',46856307,3
61,'61','Confederation / Blairmore','FF8000',46856308,3
63,'63','Confederation / Hampton Village','FF8000',46856309,3
64,'64','Confederation / McCormack','FF8000',46856331,3
65,'65','City Centre / Kensington','FF8000',46856332,3
83,'83','Centre Mall / Stonebridge','FF8000',46856333,3
84,'84','Briarwood / Centre Mall','FF8000',46856334,3
86,'86','Rosewood / Centre Mall','FF8000',46856335,3
87,'87','The Meadows / Centre Mall','FF8000',46856336,3
305,'305','Ablities Council','008000',46856243,3
333,'333','SaskTel Centre / City Centre','008000',46856269,3
514,'514','Sasktel Centre / North Ind','FF8000',46856303,3
