'1201',1406101,141350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12101',1406101,141350,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1406101,64350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1406101,64310,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1406101,84300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1407401,153830,,'',0
'1201',1409301,143840,,'',0,17000,,'',0,3000,,'',0,10000,,'',0
'12101',1409301,143840,,'',0,17000,,'',0,3000,,'',0,10000,,'',0
'1',1409301,70840,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,17000,,'',0,10000,,'',0,3000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9080,,'',0
'2',1409301,64640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9080,,'',0
'3',1409301,84640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9080,,'',0
'1201',1409500,91710,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'12101',1409500,91710,,'',0,3200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0
'1',1409500,74710,,'',0,7000,,'',0,3000,,'',0,17200,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'11902',1409701,62710,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'11903',1409701,92210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1201',1409701,62750,,'',0,3000,,'',0,7000,,'',0,7480,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,3000,,'',0,6410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12101',1409701,62750,,'',0,3000,,'',0,7000,,'',0,7480,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2510,,'',0,6470,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2902',1409701,62740,,'',0,9480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,1980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2903',1409701,92220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'12101',1410101,71830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
