'1',1423300,65900,,'',0,6500,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,7900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,4,'',0,100,,'',0,2900,4,'',0,100,,'',0,6900,,'',0,3000,,'',0,2400,4,'',0
'1',1424500,55000,,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7500,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0
'2',1424500,62000,,'',0,8500,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,10300,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7500,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0,200,,'',0,9800,4,'',0
'3',1424500,81000,,'',0,9500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1',1425500,53000,,'',0,8000,,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,12500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'2',1425500,63500,,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,12500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'3',1425500,83500,,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9500,4,'',0
'1',1426401,64000,,'',0
'2902',1427901,111400,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0
'2903',1427901,111400,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0,10000,0,'JBE - Ctr Mall',0
