'10801',1435201,143740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9610,,'',0
'1201',1435201,143740,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9610,,'',0
'1',1435201,65940,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,18000,,'',0,17000,,'',0,12700,,'',0
'10801',1436101,80300,,'',0,4000,,'',0,8000,,'',0
'1201',1436101,80000,,'',0
'1',1436101,64300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2',1436101,64300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'3',1436101,92300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2940,,'',0
'10801',1436201,80830,,'',0,12000,,'',0
'1201',1436201,80830,,'',0,4000,,'',0,8000,,'',0
'1',1436201,60540,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,15800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1436201,70340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1436201,90340,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1436301,70330,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'10801',1438101,84640,,'',0,8000,,'',0
'1201',1438101,84640,,'',0,8000,,'',0
'1',1438101,60840,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9510,,'',0
'2',1438101,63240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9510,,'',0
'3',1438101,93240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9510,,'',0
'10801',1438501,74640,,'',0,16000,,'',0,4000,,'',0
'1201',1438501,74640,,'',0,16000,,'',0,4000,,'',0
'1',1438501,62840,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3010,,'',0,14390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1438501,70240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5100,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,3010,,'',0,14390,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1438501,100240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
