1410500,0,'City Ctr',14105
1410501,0,'Exhibition',14105
1410601,0,'City Ctr',14106
1410600,0,'Meadowgreen',14106
1410701,0,'City Ctr',14107
1410700,0,'Hudson Bay Pk',14107
1410801,0,'City Ctr',14108
1410901,0,'City Ctr',14109
1410900,0,'Confederation Term',14109
1411001,0,'Downtown Term S',14110
1411000,0,'Mkt Mall Term I/B',14110
1411101,0,'City Ctr',14111
1411100,0,'Dundonald',14111
1411201,0,'City Ctr',14112
1411200,0,'Ctr Mall',14112
1411301,0,'City Ctr',14113
1411300,0,'Riversdale',14113
1411400,0,'Airport',14114
1411401,0,'City Ctr',14114
1411501,0,'City Ctr',14115
1411500,0,'River Hts',14115
1411601,0,'Avalon',14116
1411600,0,'Lawson Hts',14116
1411701,0,'City Ctr',14117
1411700,0,'N Ind',14117
1411800,0,'City Ctr',14118
1411801,0,'Civic Op Ctr',14118
1412100,0,'Eastview',14121
1412101,0,'University',14121
1412200,0,'Stonebridge',14122
1412201,0,'University',14122
1412301,0,'College Pk',14123
1412300,0,'University',14123
1412400,0,'City Ctr',14124
1412401,0,'Ctr Mall',14124
1412501,0,'City Ctr',14125
1412500,0,'Confederation Term',14125
1412600,0,'Apex / Bill Hunter',14126
1412601,0,'Millar / 60th St',14126
1412700,0,'Forest Grv',14127
1412701,0,'University',14127
1412800,0,'Evergreen',14128
1412801,0,'University',14128
1412900,0,'Brighton',14129
1412901,0,'University',14129
1413001,0,'City Ctr',14130
1413000,0,'Lawson Hts',14130
1413101,0,'City Ctr',14131
1413400,0,'Bowman / Murray / Cross',14134
1413401,0,'Exhibition',14134
1413500,0,'Confederation Term',14135
1413501,0,'Royal - Feehan- Bedford',14135
1413601,0,'City Ctr',14136
1413701,0,'City Ctr',14137
1413700,0,'SaskTel Ctr',14137
1413800,0,'Cross / Murray / Bowman',14138
1413801,0,'Ctr Mall Term',14138
1413900,0,'Cross / Murray',14139
1413901,0,'Lakeview / Lakeridge',14139
1414001,0,'City Ctr',14140
1414000,0,'Silverwood Hts',14140
1414101,0,'E College Pk',14141
1414100,0,'St Joseph',14141
1414200,0,'Bishop Murray',14142
1414201,0,'City Ctr',14142
1414301,0,'City Ctr',14143
1414300,0,'Evergreen',14143
1414401,0,'City Ctr',14144
1414400,0,'Willowgrove',14144
1414500,0,'Arbor Crk',14145
1414501,0,'City Ctr',14145
1414600,0,'115th St',14146
1414601,0,'City Ctr',14146
1414700,0,'Lakeview',14147
1414701,0,'University',14147
1414800,0,'Meadowgreen',14148
1414901,0,'N Ind',14149
1414900,0,'Sask Tel Ctr',14149
1415000,0,'Lakeridge',14150
1415001,0,'University',14150
1415100,0,'Stonebridge',14151
1415200,0,'City Ctr',14152
1415201,0,'Confederation',14152
1415301,0,'Blairmore',14153
1415300,0,'Confederation Term',14153
1415400,0,'Confederation Term',14154
1415401,0,'Hampton Vlg',14154
1415500,0,'Confederation Term',14155
1415501,0,'McCormack',14155
1415600,0,'City Ctr',14156
1415601,0,'Kensington',14156
1415701,0,'Ctr Mall',14157
1415700,0,'University',14157
1415801,0,'Ctr Mall',14158
1415800,0,'University',14158
1415900,0,'Ctr Mall',14159
1415901,0,'Stonebridge',14159
1416000,0,'Briarwood',14160
1416001,0,'Ctr Mall',14160
1416101,0,'Ctr Mall',14161
1416100,0,'Rosewood',14161
1416201,0,'Ctr Mall',14162
1416200,0,'The Mdws',14162
