'1merged977650',1801,61740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',2620,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8280,,''
'2merged977652',1801,64740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8280,,''
'3merged977651',1801,84750,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8280,,''
'1merged977650',2101,71440,,'',2860,,'',7140,,'',3000,,''
'1merged977650',4001,60250,,'',3000,,'',7880,,'',3000,,'',490,0,'University',6510,,'',490,0,'University',2510,,'',490,0,'University',6510,,'',490,0,'University',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2120,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,''
'2201',4001,90620,0,'University'
'2merged977652',4001,63250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,''
'3merged977651',4001,93250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,''
'1merged977650',4501,61650,,'',3000,,'',7980,,'',3000,,'',4490,0,'University',2510,,'',490,0,'University',2510,,'',4490,0,'University',2510,,'',490,0,'University',2510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged977652',4501,70150,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged977651',4501,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged977650',35201,153700,,''