'1merged812630',500,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged812632',500,63300,,'',10000,,'',10000,,'',10000,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged812631',500,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged812630',2200,152900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,0,'Confederation Terminal',100,,'',2900,0,'Confederation Terminal',4100,,''
'1merged812630',2300,60200,,'',100,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',600,0,'Confederation Terminal',6100,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',3000,,'',6700,,'',300,,'',400,0,'Confederation Terminal',2300,,'',300,,'',1200,0,'Confederation Terminal',5500,,'',300,,'',1200,0,'Confederation Terminal',1500,,'',300,,'',6700,0,'Confederation Terminal',700,,'',2200,0,'Confederation Terminal',7600,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',200,,''
'1merged812630',2301,60700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',1400,,'',100,,'',5200,,'',300,,'',800,,'',100,,'',1000,,'',100,,'',700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,0,'Confederation Terminal',200,,'',100,,'',6700,,'',300,,'',2700,,'',300,,'',6700,0,'Confederation Terminal',200,,'',100,,'',2700,,'',300,,'',600,,'',100,,'',6000,,'',300,,'',1400,,'',100,,'',1200,,'',300,,'',1400,,'',100,,'',5200,,'',300,,'',2700,,'',300,,'',6700,0,'Confederation Terminal',200,,'',100,,'',2700,,'',300,,'',10000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'2merged812632',2300,70500,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',2400,,'',100,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',9700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2600,0,'Confederation Terminal',7600,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'2merged812632',2301,64000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9100,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',9700,0,'Confederation Terminal',200,,'',100,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',10000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'3merged812631',2300,90500,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'3merged812631',2301,84000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,0,'Confederation Terminal',500,,'',100,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'1merged812630',5001,55100,,'',100,,'',6900,,'',100,,'',2200,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',100,,'',4400,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,''
'2merged812632',5001,65900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',4400,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',4400,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,''
'3merged812631',5001,80000,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,''
'1merged812630',6001,60600,,'',2400,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2400,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'2merged812632',6001,63000,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'3merged812631',6001,83000,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''