'1merged812630',1200,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'1merged812630',1201,54700,0,'City Ctr',7000,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr'
'2merged812632',1200,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'2merged812632',1201,54900,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',400,0,'City Ctr',9600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',400,0,'City Ctr',6600,0,'City Ctr',400,0,'City Ctr',2600,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr'
'3merged812631',1200,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'3merged812631',1201,84300,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr',9400,0,'City Ctr',600,0,'City Ctr'
'1merged812630',1301,72000,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2800,0,'University',200,0,'University',6800,0,'University',200,0,'University',2200,0,'University',100,0,'University'
'1merged812630',7501,60900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,0,'Lawson Terminal',8500,,'',200,,'',9800,,'',200,,'',9800,,'',100,,'',9900,,'',200,,'',9800,,'',200,,'',9400,,'',100,,''
'2merged812632',7501,63200,,'',100,,'',9200,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',8200,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3000,0,'Lawson Terminal',8500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9400,,'',100,,''
'3merged812631',7501,82500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'1merged812630',8501,55500,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9000,0,'Lawson Terminal'
'2merged812632',8501,65500,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9000,0,'Lawson Terminal'
'3merged812631',8501,85500,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9000,0,'Lawson Terminal'