'1merged979952',301,62230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979954',301,72340,,'',10000,,'',10000,,'',10000,,'',9890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979953',301,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979952',6000,63430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'City Ctr'
'2merged979954',6000,62410,,'',10000,,'',10000,,'',10000,,'',10000,,'',11020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'City Ctr'
'3merged979953',6000,82410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged979952',6100,61150,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3080,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3220,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr'
'1merged979952',6200,63020,0,'City Ctr',7000,0,'City Ctr',2830,,'',3000,,'',7000,,'',3070,0,'City Ctr',69930,,'',7000,,'',3000,,'',7000,,'',7200,0,'City Ctr',3050,0,'City Ctr'
'1merged979952',6500,61930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10480,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979954',6500,65410,,'',10000,,'',10000,,'',10000,,'',10000,,'',6520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10480,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979953',6500,85410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''