'1merged834061',100,62100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged834063',100,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged834062',100,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged834061',500,54940,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'City Ctr',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9110,0,'Ctr Mall Terminal'
'2merged834063',500,55330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',9390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'City Ctr',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9110,0,'Ctr Mall Terminal'
'3merged834062',500,85330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9110,0,'Ctr Mall Terminal'
'1merged834061',801,62400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged834063',801,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged834062',801,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged834061',2901,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',67300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'1merged834061',5001,60620,,'',3000,,'',7000,,'',2390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'City Ctr',3000,0,'City Ctr',8610,0,'Ctr Mall',10500,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged834063',5001,62120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ctr Mall',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'City Ctr',2700,0,'Ctr Mall',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged834062',5001,82120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr',9200,0,'Ctr Mall'
'1merged834061',6001,55120,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ctr Mall Terminal',3000,,'',7000,0,'Ctr Mall Terminal',3600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,0,'Ctr Mall Terminal'
'2merged834063',6001,65120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ctr Mall Terminal',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,0,'Ctr Mall Terminal'
'3merged834062',6001,85120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,0,'Ctr Mall Terminal'