'1',401,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',8600,0,'Willowgrove'
'2',401,63800,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',2100,0,'Willowgrove',6400,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',8500,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',8600,0,'Willowgrove'
'3',401,83800,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',8600,0,'Willowgrove'
'1',601,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',601,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',601,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1301,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,0,'University'
'1',1700,62300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1701,62300,0,'University',8000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',6000,0,'University',2000,0,'University',2000,0,'University',8000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'2',1700,72300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1701,72300,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'3',1700,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1701,92300,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'1',1800,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,0,''
'1',1801,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'2',1800,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,0,''
'2',1801,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'3',1800,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,0,''
'3',1801,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'1',2201,70500,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University'
'1',4000,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4000,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4000,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',4500,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',4500,72300,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',4500,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5000,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5001,62000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'2',5000,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5001,62000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'3',5000,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5001,92000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'1',5500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5501,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5500,65300,,'',10000,,'',10000,,'',10000,,'',15300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5501,65000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5500,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5501,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8100,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1',8101,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8100,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'2',8101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8100,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9200,,''
'3',8101,84300,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8200,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2',8200,71800,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',8201,72300,,'',10000,,'',10000,,'',10000,,'',9200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',8200,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',8201,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10201,143800,,''
'1',33500,80700,,''