'1merged947919',500,63520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Confederation Terminal',200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged947921',500,72940,,'',10000,,'',10000,,'',10000,,'',10580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged947920',500,92940,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',9990,,'',10,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Confederation Terminal'
'1merged947919',6001,62630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9650,,''
'2merged947921',6001,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9650,,''
'3merged947920',6001,92800,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9630,,'',370,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged947919',6201,64840,,'',7000,,'',3000,,'',7000,,'',2980,0,'Confederation Terminal',70020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,0,'Confederation Terminal'
'1merged947919',6301,63210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62990,0,'Confederation Terminal',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged947919',6501,64130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,0,'Confederation Terminal',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4670,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged947921',6501,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged947920',6501,85800,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,,'',9980,,'',20,0,'Confederation Terminal',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''