'1merged836286',200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,''
'2merged836288',200,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,''
'3merged836287',200,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,''
'1merged836286',800,61620,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1520,0,'Ctr Mall',1500,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,,'',800,0,'Ctr Mall',700,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1010,0,'Ctr Mall',1000,0,'Ctr Mall',4500,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,,'',700,0,'Ctr Mall',1500,0,'Ctr Mall',6990,0,'Ctr Mall',3070,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall'
'2merged836288',800,64710,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',6930,0,'Ctr Mall',3000,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1570,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,,''
'3merged836287',800,84710,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7020,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',2980,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,,''
'1merged836286',1000,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged836288',1000,110340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged836286',1901,61750,,'',3000,,'',7000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,0,'Mkt Mall'
'2merged836288',1901,71750,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,0,'Mkt Mall'
'3merged836287',1901,91750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,0,'Mkt Mall'
'1merged836286',2000,64550,,'',10000,,''
'1merged836286',31200,113000,,'',27000,,''
'1merged836286',31201,95900,,'',29600,,''