100,0,'City Ctr',1
101,0,'Exhibition',1
201,0,'City Ctr',2
200,0,'Meadowgreen',2
301,0,'City Ctr',3
300,0,'Hudson Bay Pk',3
401,0,'City Ctr',4
501,0,'City Ctr',5
500,0,'McCormack',5
600,0,'Broadway',6
601,0,'Mkt Mall',6
701,0,'City Ctr',7
700,0,'Dundonald',7
800,0,'Ctr Mall',8
801,0,'Downtown',8
901,0,'City Ctr',9
900,0,'Riversdale',9
1001,0,'City Ctr',10
1000,0,'Pleasant Hl',10
1100,0,'Airport',11
1101,0,'City Ctr',11
1301,0,'Broadway',13
1300,0,'Lawson Hts',13
1401,0,'City Ctr',14
1400,0,'North Ind',14
1500,0,'City Ctr',15
1501,0,'Vly Rd',15
1700,0,'Stonebridge',17
1701,0,'University',17
1801,0,'College Pk',18
1800,0,'University',18
1900,0,'City Ctr',19
1901,0,'Ctr Mall',19
2001,0,'City Ctr',20
2000,0,'South Ind',20
2101,0,'University',21
2501,0,'North Ind',25
2500,0,'Sask Tel Ctr',25
2600,0,'Forest Grv',26
2601,0,'University',26
2700,0,'Evergreen',27
2701,0,'University',27
3001,0,'City Ctr',30
3000,0,'Lawson Hts',30
3501,0,'City Ctr',35
3500,0,'Silverwood Hts',35
4301,0,'City Ctr',43
4300,0,'Evergreen',43
4401,0,'City Ctr',44
4400,0,'Willowgrove',44
4500,0,'Arbor Crk',45
4501,0,'City Ctr',45
5000,0,'Lakeview',50
5001,0,'University',50
5500,0,'Lakeridge',55
5501,0,'University',55
6001,0,'Confederation',60
6000,0,'University',60
6101,0,'Blairmore',61
6100,0,'University',61
6201,0,'Montgomery',62
6200,0,'University',62
6300,0,'Confederation Terminal',63
6301,0,'Hampton Vlg',63
6501,0,'Kensington',65
6500,0,'University',65
8101,0,'Ctr Mall',81
8100,0,'University',81
8201,0,'Ctr Mall',82
8200,0,'University',82
8300,0,'Ctr Mall',83
8301,0,'Stonebridge',83
8400,0,'Briarwood',84
8401,0,'Ctr Mall',84
8601,0,'Ctr Mall',86
8600,0,'Rosewood',86
51401,0,'North Ind',514
51400,0,'Sask Tel Ctr',514
80801,0,'City Ctr',808
80800,0,'Field House',808
