'1merged836286',400,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'City Ctr',3000,0,'City Ctr',5350,0,'City Ctr',3340,,'',10000,,'',10000,,'',10000,,'',10000,,'',9060,0,'City Ctr'
'2merged836288',400,73540,,'',10000,,'',10000,,'',10000,,'',10010,0,'City Ctr',1290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'City Ctr',3000,0,'City Ctr',8690,,'',10000,,'',10000,,'',10000,,'',10000,,'',9060,0,'City Ctr'
'3merged836287',400,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9060,0,'City Ctr'
'1merged836286',600,60600,,'',3000,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,0,'City Ctr',7190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged836288',600,60600,,'',9940,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,0,'City Ctr',7190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged836287',600,90540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged836286',1301,73850,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',2900,0,'University'
'1merged836286',1800,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8070,0,''
'2merged836288',1800,63350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8070,0,''
'3merged836287',1800,93350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8670,0,''
'1merged836286',4001,60630,,'',3000,,'',8220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1780,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged836288',4001,63630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged836287',4001,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,''
'1merged836286',4501,62030,,'',3000,,'',8320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1580,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged836288',4501,70530,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged836287',4501,90620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged836286',5001,61900,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'2merged836288',5001,61900,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'3merged836287',5001,91900,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'1merged836286',5501,60300,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4660,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged836288',5501,64900,,'',10000,,'',10000,,'',10000,,'',9900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged836287',5501,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''