'1merged947919',301,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2640,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged947921',301,72540,,'',10000,,'',10000,,'',10000,,'',9960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2640,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged947920',301,92540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged947919',6000,62600,,'',3000,,'',7000,,'',2910,,'',7000,,'',3090,,'',8410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1590,,'',3000,,'',7000,,'',2910,,'',7000,,'',3090,,'',7000,,'',8410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged947921',6000,71010,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged947920',6000,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged947919',6100,61750,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7810,,'',62240,,'',7000,,'',2950,,'',7000,,'',3000,,'',7050,,'',3000,,''
'1merged947919',6200,63340,,'',7000,,'',3000,,'',6960,,'',3000,,'',7040,,'',70000,,'',3000,,'',6960,,'',3000,,'',7040,,'',3000,,''
'1merged947919',6500,61100,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7090,,'',4410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6140,,'',2450,,'',7000,,'',3000,,'',6910,,'',3000,,'',7090,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',9190,,''
'2merged947921',6500,64010,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9190,,''
'3merged947920',6500,84010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9190,,''