'1merged827025',600,61400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''
'2merged827027',600,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged827026',600,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged827025',7500,62900,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',4300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''
'1merged827025',7501,182900,,'',60400,,''
'2merged827027',7500,64400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',11300,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',4300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''
'2merged827027',7501,182900,,'',60400,,''
'3merged827026',7500,84400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''
'3merged827026',7501,214400,,''
'1merged827025',8500,61400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''
'2merged827027',8500,71400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''
'3merged827026',8500,91400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''