'1merged786455',101,65540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6930,,'',10070,,'',10000,,'',10000,,'',10000,,'',8510,,''
'2merged786457',101,72610,,'',10000,,'',10000,,'',10000,,'',9930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6930,,'',10070,,'',10000,,'',10000,,'',10000,,'',8510,,''
'3merged786456',101,92610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8510,,''
'1merged786455',300,61150,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6020,,'',4020,,'',10000,,'',10000,,'',10000,,'',10000,,'',8980,,''
'2merged786457',300,64150,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6020,,'',4020,,'',10000,,'',10000,,'',10000,,'',10000,,'',8980,,''
'3merged786456',300,94150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8980,,''
'1merged786455',400,62610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3060,,'',8540,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'2merged786457',400,64150,,'',10000,,'',10000,,'',10000,,'',9980,,'',8480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3060,,'',8540,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'3merged786456',400,84150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'1merged786455',500,61130,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged786457',500,61130,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged786456',500,91130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged786455',600,61200,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged786457',600,61200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged786456',600,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged786455',1701,62540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5670,,'',4330,,'',10000,,'',10000,,'',10000,,'',10000,,'',8370,,''
'2merged786457',1701,65540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8370,,''
'3merged786456',1701,85540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8370,,''
'1merged786455',5001,62610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9540,,''
'2merged786457',5001,64110,,'',10000,,'',10000,,'',10000,,'',10000,,'',18500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9540,,''
'3merged786456',5001,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged786455',6001,61110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged786457',6001,71110,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged786456',6001,91110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged786455',7001,61110,0,'City Ctr',3000,0,'City Ctr',8500,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'University',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',6920,0,'City Ctr',3080,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',1500,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9320,0,'City Ctr'
'2merged786457',7001,64110,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9320,0,'City Ctr'
'3merged786456',7001,94110,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9320,0,'City Ctr'
'1merged786455',8001,62620,,'',3000,,'',8490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged786457',8001,71120,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged786456',8001,91120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged786455',10300,81020,,''
'1merged786455',10400,74040,,'',7000,,''
'1merged786455',18000,74740,,'',7000,,''