'1merged907065',301,62240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged907067',301,72340,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged907066',301,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged907065',6000,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1610,,'',3000,,'',7000,,'',2890,,'',7000,,'',3110,,'',7000,,'',8390,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged907067',6000,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged907066',6000,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged907065',6100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',62300,,'',7000,,'',2850,,'',7000,,'',3000,,'',7150,,'',3000,,''
'1merged907065',6200,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',6850,,'',3000,,'',7150,,'',3000,,''
'1merged907065',6500,60910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2410,,'',7000,,'',3000,,'',6890,,'',3000,,'',7110,,'',3000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',9210,,''
'2merged907067',6500,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9210,,''
'3merged907066',6500,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9210,,''