'1merged979950',100,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',100,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',100,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979950',401,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2merged979952',401,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'3merged979951',401,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1merged979950',600,184400,0,'City Ctr'
'1merged979950',601,62900,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',1700,,'',1300,0,'City Ctr',8500,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',8000,0,'City Ctr'
'2merged979952',600,184400,0,'City Ctr'
'2merged979952',601,64400,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',8300,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',200,,'',2800,0,'City Ctr',4200,,'',2800,0,'City Ctr',1700,,'',900,0,'City Ctr',8900,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',8000,0,'City Ctr'
'3merged979951',601,84400,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,'',7900,0,'City Ctr'
'1merged979950',700,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged979952',700,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged979951',700,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged979950',4300,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged979950',4400,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged979952',4400,71600,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged979951',4400,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged979950',4500,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged979952',4500,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged979951',4500,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged979950',80800,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1merged979950',80801,101100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''