'1',5001,55730,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',8780,0,'Not In Service'
'2',5001,55730,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',8780,0,'Not In Service'
'3',5001,85730,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',8780,0,'Not In Service'
'1',5501,54300,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,0,'Not In Service'
'2',5501,62820,,'',10000,,'',10000,,'',10000,,'',10000,,'',8390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8610,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,0,'Not In Service'
'3',5501,92820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9780,0,'Not In Service'
'1',10200,73050,,'',1500,,''
'1',33200,75640,,''
'2901',33201,154210,,''
'1',33800,81820,,''
'2901',33801,155410,,''