'1merged827025',300,60540,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2320,0,'City Ctr',7880,,'',10000,,'',10000,,'',10000,,'',10000,,'',9120,0,'City Ctr'
'2merged827027',300,63530,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2320,0,'City Ctr',7880,,'',10000,,'',10000,,'',10000,,'',10000,,'',9120,0,'City Ctr'
'3merged827026',300,93530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9120,0,'City Ctr'
'1merged827025',400,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'City Ctr',3000,0,'City Ctr',8690,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,0,'City Ctr'
'2merged827027',400,63510,,'',10000,,'',10000,,'',10000,,'',10010,0,'City Ctr',8290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,0,'City Ctr',3000,0,'City Ctr',8690,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,0,'City Ctr'
'3merged827026',400,83510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,0,'City Ctr'
'1merged827025',600,60540,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,0,'City Ctr',7190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged827027',600,60540,,'',9970,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,0,'City Ctr',7190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged827026',600,90510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged827025',1301,73730,0,'University',7000,0,'University',3000,0,'University',77010,,'',2990,0,'University',7000,0,'University',3000,0,'University'
'1merged827025',2101,71850,,'',2980,,'',7020,,'',3000,,''
'1merged827025',2800,92830,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',47000,,''
'1merged827025',5001,61830,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'City Ctr',1500,0,'City Ctr',1500,0,'City Ctr',8500,0,'City Ctr',10080,,'',10000,,'',10000,,'',10000,,'',9720,0,'City Ctr'
'2merged827027',5001,63330,,'',10000,,'',10000,,'',10000,,'',10000,,'',18500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'City Ctr',1500,0,'City Ctr',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,0,'City Ctr'
'3merged827026',5001,83330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'1merged827025',6001,60330,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged827027',6001,70330,,'',10000,,'',10000,,'',10000,,'',10000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged827026',6001,90330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged827025',7001,60410,,'',3000,,'',8410,,'',3000,,'',7000,,'',3000,0,'University',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3190,,'',7000,,'',3000,,'',7000,,'',1590,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'2merged827027',7001,63410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'3merged827026',7001,93410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9610,,''
'1merged827025',8001,62010,,'',3000,,'',8310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1590,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged827027',8001,70510,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged827026',8001,90510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged827025',10100,73850,,'',1500,,''
'1merged827025',10101,144000,,''
'1merged827025',10200,74340,,'',1500,,''
'1merged827025',10201,143500,,''