'1merged977650',401,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',8600,0,'Willowgrove'
'2merged977652',401,63300,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',8500,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',7000,0,'Willowgrove',3000,0,'Willowgrove',8500,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',8600,0,'Willowgrove'
'3merged977651',401,83300,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',10000,0,'Willowgrove',8600,0,'Willowgrove'
'1merged977650',601,63250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'2merged977652',601,64750,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'3merged977651',601,84750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'1merged977650',2201,70910,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged977650',4000,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'2merged977652',4000,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'3merged977651',4000,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged977650',4500,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'',3000,,'',7000,,'',2940,,'',8560,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'2merged977652',4500,71800,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',8560,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'3merged977651',4500,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''