'1merged979950',500,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',500,72950,,'',10000,,'',10000,,'',10000,,'',10590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',500,92950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979950',6001,62820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',6001,62640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',6001,92640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979950',6201,64710,,'',7000,,'',3000,,'',7000,,'',3000,0,'',70030,,'',6970,,'',3000,,'',7000,,'',3000,,'',7010,0,'Confederation Terminal'
'1merged979950',6301,63210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged979950',6501,64320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',6501,65640,,'',10000,,'',10000,,'',10000,,'',10000,,'',8680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11320,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',6501,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''