'1merged907068',301,62240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged907070',301,72340,,'',10000,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged907069',301,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged907068',6000,62410,,'',3000,,'',7000,,'',2890,,'',7000,,'',3110,,'',8390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1610,,'',3000,,'',7000,,'',2890,,'',7000,,'',3110,,'',7000,,'',8390,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged907070',6000,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged907069',6000,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged907068',6100,61600,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7850,,'',62300,,'',7000,,'',2850,,'',7000,,'',3000,,'',7150,,'',3000,,''
'1merged907068',6200,63200,,'',7000,,'',3000,,'',17000,,'',70000,,'',3000,,'',6850,,'',3000,,'',7150,,'',3000,,''
'1merged907068',6500,60910,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7110,,'',4390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2410,,'',7000,,'',3000,,'',6890,,'',3000,,'',7110,,'',3000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',9210,,''
'2merged907070',6500,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9210,,''
'3merged907069',6500,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9210,,''