'1merged762685',101,65900,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',7000,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',8300,,'',300,,''
'2merged762687',101,62900,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',8300,,'',300,,''
'3merged762686',101,82900,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',8300,,'',300,,''
'2merged762687',501,62900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'3merged762686',501,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'1merged762685',5001,62900,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',1500,,'',200,,'',1300,,'',8500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9300,,''
'2merged762687',5000,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'2merged762687',5001,64400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',11300,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',4300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'3merged762686',5000,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,''
'3merged762686',5001,84400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'1merged762685',6001,61400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'2merged762687',6000,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged762687',6001,61400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''
'3merged762686',6000,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged762686',6001,81400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,''