'1merged812630',301,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,0,'City Ctr',7390,,'',10000,,'',10000,,'',10000,,'',10000,,'',8580,,''
'2merged812632',301,62720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,0,'City Ctr',7390,,'',10000,,'',10000,,'',10000,,'',10000,,'',8580,,''
'3merged812631',301,92720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8580,,''
'1merged812630',801,61300,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2560,,'',7440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged812632',801,71240,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2560,,'',7440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged812631',801,91240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9180,,''
'1merged812630',1001,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8510,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'2merged812632',1001,64230,,'',10000,,'',10000,,'',10000,,'',10000,,'',8490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8510,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'3merged812631',1001,84230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'1merged812630',1700,61250,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',6800,0,'City Ctr',3200,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',9360,0,'City Ctr'
'2merged812632',1700,64250,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',6800,0,'City Ctr',3200,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',9360,0,'City Ctr'
'3merged812631',1700,84250,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',9360,0,'City Ctr'
'1merged812630',2001,162200,,'',10000,,''
'1merged812630',5000,62720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'City Ctr',7000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'2merged812632',5000,72730,,'',10000,,'',10000,,'',10000,,'',18500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'City Ctr',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr'
'3merged812631',5000,82730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged812630',6000,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2120,0,'City Ctr',2390,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged812632',6000,65730,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged812631',6000,85730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,0,'City Ctr'
'1merged812630',10000,73700,0,'Downtown Direct 2',1500,0,'Downtown Direct 1'