'1merged836289',500,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged836291',500,73300,,'',10000,,'',10000,,'',10000,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged836290',500,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged836289',2200,153000,,'',2900,0,'Confederation Terminal',4100,,'',2900,0,'Confederation Terminal',100,,'',2900,0,'Confederation Terminal',4100,,'',2900,0,'Confederation Terminal',100,,'',2900,0,'Confederation Terminal',4100,,''
'1merged836289',2300,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,0,'Confederation Terminal',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',400,0,'Confederation Terminal',2600,,'',1200,0,'Confederation Terminal',5800,,'',3000,,'',6700,0,'Confederation Terminal',700,,'',2200,0,'Confederation Terminal',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1merged836289',2301,61000,,'',3000,,'',7000,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Confederation Terminal',300,,'',7000,,'',3000,,'',6700,0,'Confederation Terminal',300,,'',3000,,'',700,,'',6300,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,0,'Confederation Terminal',300,,'',3000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2901',2300,171500,0,'Confederation Terminal'
'2901',2301,165500,,''
'2merged836291',2300,70800,,'',10000,,'',10000,,'',10000,,'',9600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Confederation Terminal',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged836291',2301,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Confederation Terminal',300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3001',2300,171500,0,'Confederation Terminal'
'3001',2301,165500,,''
'3merged836290',2300,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged836290',2301,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,0,'Confederation Terminal',500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged836289',6001,60600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2merged836291',6001,63600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'3merged836290',6001,83600,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'1merged836289',6501,55200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged836291',6501,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged836290',6501,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2901',34201,154600,,''
'1merged836289',34900,84000,,''