'1merged979950',500,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',500,73300,,'',10000,,'',10000,,'',10000,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',500,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979950',6001,60600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',6001,60300,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',2100,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',6001,80300,,'',12700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979950',6100,82200,0,'Confederation Terminal',2800,0,'Confederation Terminal',5500,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',8500,0,'Confederation Terminal',3000,0,'Confederation Terminal',20700,0,'Confederation Terminal',14800,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'1merged979950',6101,60800,,'',3000,,'',7000,,'',3000,,'',6200,,'',800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',6100,70500,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',2800,0,'Confederation Terminal',7200,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'2merged979952',6101,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',6100,90500,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal',10000,0,'Confederation Terminal'
'3merged979951',6101,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979950',6201,65000,,'',7000,,'',3000,,'',7000,,'',3000,0,'',67100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,0,'Confederation Terminal'
'1merged979950',6300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979950',6301,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Confederation Terminal',300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',6300,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',6301,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',6300,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',6301,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged979950',6501,55200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged979952',6501,63100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',2100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged979951',6501,83100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''