'1merged878633',2300,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1000,0,'Confederation Terminal',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',700,0,'Confederation Terminal',6300,,'',1500,0,'Confederation Terminal',1500,,'',7000,,'',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged878633',2301,61900,,'',3000,,'',7000,,'',3000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,'',6300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2901merged878637',2300,170500,0,'Confederation Terminal'
'2901merged878637',2301,170400,,''
'2merged878635',2300,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal',3000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged878635',2301,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3001merged878636',2300,170500,0,'Confederation Terminal'
'3001merged878636',2301,170400,,''
'3merged878634',2300,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged878634',2301,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged878633',33900,83500,,''
'2901merged878637',33901,154000,,''
'1merged878633',34604,83500,,''
'2901merged878637',34603,154000,,''
'1merged878633',34800,83500,,''
'2901merged878637',34801,154000,,''
'1merged878633',34900,84700,,''
'2901merged878637',52303,154000,,''