'1merged834064',400,62610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,0,'City Ctr',3060,0,'City Ctr',5140,0,'City Ctr',3400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'City Ctr'
'2merged834066',400,74150,,'',10000,,'',10000,,'',10000,,'',9980,0,'City Ctr',1480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,0,'City Ctr',3060,0,'City Ctr',8540,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'City Ctr'
'3merged834065',400,94150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'City Ctr'
'1merged834064',600,61150,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,0,'City Ctr',7150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged834066',600,61150,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,0,'City Ctr',7150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged834065',600,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged834064',4001,61150,,'',3000,,'',8460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1540,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9380,,''
'2merged834066',4001,64150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9380,,''
'3merged834065',4001,94150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9380,,''
'1merged834064',4501,62620,,'',3000,,'',8480,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',1580,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged834066',4501,71120,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged834065',4501,91140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged834064',10400,74040,,'',7000,,''
'1merged834064',18000,74740,,'',7000,,''