'1',200,64250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2660,,''
'2',200,71250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2660,,''
'3',200,91250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2660,,''
'1',500,64020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',501,60900,0,'City Ctr',2300,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',2010,0,'Confederation Terminal',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9620,0,'Confederation Terminal'
'2',500,73230,,'',10000,,'',10000,,'',10000,,'',10790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',501,65210,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',14990,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',2010,0,'Confederation Terminal',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9620,0,'Confederation Terminal'
'3',500,93230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',501,85210,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9620,0,'Confederation Terminal'
'1',700,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9410,,''
'2',700,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9410,,''
'3',700,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,'',9410,,''
'1',900,60350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',900,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',900,90350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1',1000,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1000,112620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',2200,155840,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal'
'1',2201,55750,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',69560,0,'Confederation Terminal',7000,0,'Confederation Terminal',3000,0,'Confederation Terminal',7000,0,'Confederation Terminal',2900,0,'Confederation Terminal',7000,0,'Confederation Terminal'
'1',2300,62930,,'',3000,,'',7000,,'',3000,,'',5510,0,'Confederation Terminal',1490,,'',910,0,'Confederation Terminal',2090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',2690,,'',4710,0,'Confederation Terminal',2290,,'',1510,0,'Confederation Terminal',1490,,'',5510,0,'Confederation Terminal',1490,,'',3010,0,'Confederation Terminal',6900,0,'Confederation Terminal',7590,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2301,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Confederation Terminal',7010,,'',3000,,'',6990,0,'Confederation Terminal',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,0,'Confederation Terminal',3010,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2300,70430,,'',10000,,'',10000,,'',10000,,'',9800,,'',5700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,0,'Confederation Terminal',7580,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',2301,63910,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Confederation Terminal',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2300,90430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2301,83910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,0,'Confederation Terminal',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',6000,61910,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9130,0,'Confederation Sta'
'1',6001,63320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'2',6000,64910,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9130,0,'Confederation Sta'
'2',6001,73320,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'3',6000,84910,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',9130,0,'Confederation Sta'
'3',6001,93320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,''
'1',6500,60510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1',6501,64820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',6500,62010,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2',6501,70320,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',6500,92010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3',6501,90320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''