'1merged786460',100,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,0,'Mkt Mall'
'2merged786462',100,71840,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,0,'Mkt Mall'
'3merged786461',100,91840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'1merged786460',301,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8570,,''
'2merged786462',301,63350,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8570,,''
'3merged786461',301,83350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8570,,''
'1merged786460',401,61850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,''
'2merged786462',401,63350,,'',10000,,'',10000,,'',10000,,'',18500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,''
'3merged786461',401,83350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,''
'1merged786460',501,63350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'2merged786462',501,61840,,'',10000,,'',10000,,'',10000,,'',10000,,'',11510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'3merged786461',501,91840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'1merged786460',601,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'2merged786462',601,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged786461',601,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'1merged786460',1700,61850,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10070,0,''
'2merged786462',1700,64850,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',7000,,'',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',7000,0,'StoneBridge',3000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10070,0,'StoneBridge'
'3merged786461',1700,84850,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10000,0,'StoneBridge',10070,0,'StoneBridge'
'1merged786460',5000,63440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged786462',5000,73350,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,''
'3merged786461',5000,83350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'1merged786460',6000,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'2merged786462',6000,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'3merged786461',6000,90350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,''
'1merged786460',7000,61840,,'',3000,,'',7000,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'2merged786462',7000,64840,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'3merged786461',7000,84840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'1merged786460',8000,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',8520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'2merged786462',8000,71840,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',8520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''
'3merged786461',8000,91840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,''