'1merged769992',500,64000,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2200,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'2merged769994',500,64000,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9200,,'',100,,'',9900,,'',100,,''
'3merged769993',500,94000,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9200,,'',100,,'',9900,,'',100,,''
'1merged769992',2200,152900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,''
'1merged769992',2300,60200,,'',100,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',1200,,'',1500,,'',300,,'',600,,'',6100,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',200,,'',100,,'',2700,,'',300,,'',6700,,'',300,,'',400,,'',2300,,'',300,,'',1200,,'',5500,,'',300,,'',1200,,'',1500,,'',300,,'',6700,,'',300,,'',2600,,'',7600,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',200,,''
'1merged769992',2301,60700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',1400,,'',100,,'',5200,,'',300,,'',800,,'',100,,'',1800,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',200,,'',100,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',200,,'',100,,'',2700,,'',300,,'',600,,'',100,,'',6000,,'',300,,'',1400,,'',100,,'',1200,,'',300,,'',1400,,'',100,,'',5200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',10000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'2merged769994',2300,70500,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',2400,,'',100,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2600,,'',7600,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'2merged769994',2301,64000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9100,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',200,,'',100,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',10000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'3merged769993',2300,90500,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'3merged769993',2301,84000,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',500,,'',100,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'1merged769992',5001,55100,,'',100,,'',6900,,'',100,,'',2200,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',100,,'',4400,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,'',5900,,'',4100,,''
'2merged769994',5001,60600,,'',100,,'',5200,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',4500,,'',100,,'',6400,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',100,,'',4400,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,''
'3merged769993',5001,80600,,'',100,,'',5200,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,''
'1merged769992',6001,60600,,'',2400,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2400,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'2merged769994',6001,63000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',100,,''
'3merged769993',6001,83000,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',100,,''