'1merged836289',1901,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged836291',1901,64220,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged836290',1901,84220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged836289',8101,65720,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged836291',8101,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged836290',8101,90300,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged836289',8300,74810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged836289',8601,62720,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,''
'2merged836291',8601,62720,,'',10000,,'',10000,,'',10000,,'',10000,,'',3010,,'',6990,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',2990,0,'',7000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,''
'3merged836290',8601,92720,,'',10000,,'',10000,,'',10000,,'',9990,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,'',10000,0,''
'2901',33101,152940,,'',1070,,''