'1',200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'1',201,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2',200,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2',201,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3',200,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3',201,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'1',300,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',300,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',300,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',400,62900,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',4500,,'',1300,0,'City Ctr',5100,0,'City Ctr',3400,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,'',8700,0,'City Ctr'
'1',401,184400,0,'City Ctr'
'2',400,64600,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',8500,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',4300,,'',200,,'',1300,0,'City Ctr',8500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,'',8700,0,'City Ctr'
'2',401,112900,0,'City Ctr',71500,0,'City Ctr'
'3',400,84600,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',300,,'',8700,0,'City Ctr'
'1',500,61600,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2300,0,'Not In Service',7500,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',300,,''
'1',501,201400,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'2',500,71400,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2300,0,'Not In Service',7500,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',300,,''
'2',501,71400,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',100000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'3',500,91400,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',200,,'',9800,0,'Not In Service',300,,''
'3',501,91400,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr',10000,0,'City Ctr'
'1',800,61500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,,'',800,0,'Ctr Mall',700,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',5000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',1000,0,'Ctr Mall',4500,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,0,'Ctr Mall',4700,0,'Ctr Mall',800,0,'Ctr Mall',700,0,'Ctr Mall',800,,'',700,0,'Ctr Mall',1500,0,'Ctr Mall',7000,0,'Ctr Mall',3100,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall'
'1',801,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',500,,'',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',800,64600,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',6900,0,'Ctr Mall',3000,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',5500,0,'Ctr Mall',1500,0,'Ctr Mall',1500,0,'Ctr Mall',1600,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,,''
'2',801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',900,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',800,84600,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,0,'Ctr Mall',3000,0,'Ctr Mall',7000,,''
'3',801,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',901,62900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',901,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',901,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1000,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1001,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',1000,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1001,115900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1200,61400,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr'
'1',1201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1200,114400,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr',3000,0,'City Ctr',7000,0,'City Ctr'
'2',1201,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1400,60100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',1401,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1400,60100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2',1401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1400,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3',1401,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10400,74300,,'',7000,,''
'1',18000,75000,,'',7000,,''