'1merged907065',600,61400,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,''
'2merged907067',600,61400,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',2800,0,'City Ctr',200,,'',6800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,''
'3merged907066',600,91400,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',200,,'',9800,0,'City Ctr',300,,''
'1merged907065',4001,61400,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'2merged907067',4001,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'3merged907066',4001,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9300,,''
'1merged907065',4501,62900,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged907067',4501,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged907066',4501,91400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged907065',6001,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged907067',6001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged907066',6001,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1merged907065',6100,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged907065',6200,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged907065',6201,63800,,'',7000,,'',3000,,'',7000,,'',3000,0,'Confederation Terminal',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Confederation Terminal'
'1merged907065',6301,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,0,'Confederation Terminal',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged907065',6500,152000,,''
'1merged907065',6501,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'2merged907067',6501,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged907066',6501,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,''