'1',400,191150,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,0,'City Ctr'
'2',400,71150,,'',10000,,'',10000,,'',10000,,'',10000,0,'City Ctr',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'City Ctr',7000,0,'City Ctr',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,0,'City Ctr'
'3',400,91150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,0,'City Ctr'
'1',2101,70700,,'',2700,,'',7300,,'',3000,,''
'1',2800,62700,0,'Silverspring',7300,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Silverspring',3000,0,'Silverspring',7000,0,'Forestgrove',3000,0,'Forestgrove',7000,0,'Forestgrove',3000,0,'Forestgrove',7000,0,'Forestgrove',3000,0,'Silverspring'
'1',2801,63600,,'',7000,,'',3000,,'',6400,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',4001,55700,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'2',4001,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3',4001,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1',4501,61100,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',1900,0,'Garage',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,0,'Garage'
'2',4501,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,0,'Garage',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,0,'Garage'
'3',4501,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8900,0,'Garage'
'2901',35201,152550,,''